set -x

# Set the hostname from the IP addess
# IP=`ifconfig eth0 | awk '/inet addr:/ { print substr($2,6) }'`
IP=`hostname -i`
DAQIP=`hostname -i | sed 's/10.144.0/10.146.0/g'`
HOSTNAME=`grep $IP /etc/hosts | head -1 | awk '{ print $2 }'`
echo ' found host name ' $HOSTNAME
hostname $HOSTNAME

/usr/sbin/ntpdate ntpserver
/usr/sbin/ntpd --logfile=/var/log/ntpd
# this will disable printing messages to the console
#/usr/sbin/klogd -c 1
# DEBUG ONLY/bin/bash
#
/bin/mount -na
/etc/init.d/sshd start
/sbin/portmap
sudo -u controls /opt/rtapps/epics/base/bin/linux-x86_64/caRepeater&
/sbin/modprobe mbuf

#/usr/sbin/syslog-ng

# load dolphin drivers if present
if /etc/dolphin_present.sh
then
    /etc/load_dolphin_drivers.sh
fi

# Configure the second interface. OpenMx over Ethernet, no IP
#ifconfig eth1 $DAQIP netmask 255.255.255.0 broadcast 10.146.0.255 mtu 9000
ifconfig eth1 mtu 9000
ifconfig eth1 up
/opt/open-mx/sbin/omx_init  start

# Initialize Dolphin node 
if /etc/dolphin_config.sh
then
    /etc/start_dolphin_node.sh
fi

# Load IRIG-B driver for 2.7
/sbin/modprobe symmetricom

# Wait for Dolphin to initialize on all nodes (if present)
# This script does not work all the time. When we do 
# a cluster boot it hangs indefinitely.
#
if /etc/dolphin_config.sh
then
    /etc/dolphin_wait
fi

# Start OpenMX stream to DAQ
/etc/init.d/mx_stream start

# start front-end models
/etc/start_models.sh

# Configure monit to use write-able area (var/log)
mkdir -p /var/run/monit.d
touch /var/run/monit.d/empty
ln -snf /opt/monit/monit.$HOSTNAME.id /var/log/.monit.id

# Run service monitoring
/etc/init.d/monit start

# Run login shell on the console
exec /bin/bash
