#IX-HARDWARE
# The first line is not a comment, but says what type of
# hardware that will be used.
# 
# This is a comment "#"
# All lines below that starts with "#" are comments.
# 
# This file was created with Dishostseditor version 4.4.3 ( rev 35670 Tue Apr 14 12:37:51 PDT 2015 )
# 
# Version number of this file
DISHOSTVERSION 4
# 
# Each entry starts with the keyword HOSTNAME, 
# which contains the hostname.
# 
# All entries between each HOSTNAME, or between 
# the last HOSTNAME and End of File (EOF) is 
# information about the host specified by the last
# HOSTNAME entry.
#
HOSTNAME: scipe18
#
# Now we define the physical adapters:
#
#Keyword name nodeid adapter link_width [serial_no]
ADAPTER:  scipe18_a0 8 0 8
#
HOSTNAME: scipe19
#
ADAPTER:  scipe19_a0 12 0 8
#
# Here we define a socket adapter in single mode.
SOCKETADAPTER: sockad_0 SINGLE 0
# Finally, we define which IP interfaces will be enabled for SuperSockets
# and which physical or virtual adapters will be used.
# Keyword name/IP adapter name
SOCKET: scipe18 scipe18_a0
SOCKET: scipe19 scipe19_a0
