#IX-HARDWARE
# The first line is not a comment, but says what type of
# hardware that will be used.
# 
# This is a comment "#"
# All lines below that starts with "#" are comments.
# 
# This file was created with Dishostseditor version 4.4.3 ( rev 35670 Tue Apr 14 12:37:51 PDT 2015 )
# 
NETWORKMANAGER_CONF_VERSION 1;
#
# This file controls the Dolphin Network Manager behaviour
# It must be properly edited and placed in:
# LINUX: /etc/dis/networkmanager.conf
# Windows: \WINDOWS\system32\etc\dis\networkmanager.conf
# before starting the Dolphin Network Manager.
# See http://www.dolphinics.com/pdf/SCI-IM-UserGuide.pdf for details
#
# The Network Manager also requires a correct 
# LINUX:/etc/dis/dishosts.conf
# Windows: \WINDOWS\system32\etc\dis\dishosts.conf
#
# Key Product features
# Graphical GUI, available on most popular platforms. 
# Simplified diagnostic 
# Supports multiple concurrent fabrics
# Open source (GPL)  
#
# The Node Manager, Network Manager and Admin form the Interconnect Manager.
# The three modules communicate via TCP/IP. The frontend running Admin and 
# Network Manager can be a sepearte machine or one of the machines in the cluster. 
# Typically each node runs Node Manager locally. Network Manager controls all 
# the Node Managers of one system. The Admin is used to control the 
# Network Manager and graphically displays the information the Network Manager holds.
#
# The Node Manager is started on all nodes in the system, while there is only one 
# instance of Network Manager and Admin. 
#
#
# All valid configuration options ends with an ; Lines containing spaces are ignored.
#
# Number of nodes in X Dimension. If you are not using a switch then please
# specify number of nodes as X Dimension nodes here.
#
-dimensionX 2;

# Number of nodes in Y Dimension. 
# Number of nodes in X Dimension. If you are a switch then please
# specify number of nodes as Y Dimension nodes here.

-dimensionY 0;

# Number of nodes in Z Dimension. 

-dimensionZ 0;

# Specify distribution of dishosts.conf from front-end to nodes.

-distribute;

# -sctt   <topology type>  : Set cluster topology
# topology types : 
#  1 : Set Switch topology
#  2 : Set Direct 2 nodes topology
#  3 : Set Multi Direct topology
#  9 : Set Switch topology
#
# This option sets the topology on all the cards in the cluster.
# Override default topology set on the nodes.

-sctt 1;

# The nodemanager will autmatically create sessions to all reachable nodes 
# if the -session option is specified.

-session;

#end
