#DX-HARDWARE
# The first line is not a comment, but says what type of
# hardware that will be used.
# 
# This is a comment "#"
# All lines below that starts with "#" are comments.
# 
# This file was created with Dishostseditor version 3.5.0 ( rev 28107 Wed Apr  7 17:05:49 PDT 2010 )
# 
# Version number of this file
DISHOSTVERSION 3
# 
# Each entry starts with the keyword HOSTNAME, 
# which contains the hostname.
# 
# All entries between each HOSTNAME, or between 
# the last HOSTNAME and End of File (EOF) is 
# information about the host specified by the last
# HOSTNAME entry.
#
#
# Now we define the physical adapters:
#
#Keyword name nodeid adapter link_width
HOSTNAME: l1susex
ADAPTER:  l1susex_a0 8 0 4
HOSTNAME: l1seiex
ADAPTER:  l1seiex_a0 12 0 4
HOSTNAME: l1iscex
ADAPTER:  l1iscex_a0 16 0 4
