#!/bin/sh -e
# /etc/rc.local
#
# Diskless front-end start for Debian 8
#  controlled by rc.local-service in systemd 
#   start and stopping front-end specific processes
#
if [ $1 = "start" ]; then
#
echo 'Start local processes'
#
#  disable hyperthreading
/usr/local/bin/disable_ht.sh

# Set the hostname from the IP addess
IP=`ifconfig eth0 | awk '/inet addr:/ { print substr($2,6) }'`
#IP=`hostname -i`
HOSTNAME=`grep $IP /etc/hosts | head -1 | awk '{ print $2 }'`
echo ' found host name ' $HOSTNAME
hostname $HOSTNAME

# Derive IP of DAQ port (eth1)
DAQIP=`hostname -i | sed 's/10.144.0/10.146.0/g'`
# Configure the second interface. OpenMx over Ethernet, no IP
/sbin/ifconfig eth1 $DAQIP netmask 255.255.255.0 broadcast 10.146.0.255 mtu 9000
/sbin/ifconfig eth1 up

# load mbuf kernel module
/sbin/modprobe mbuf
/bin/mknod /dev/mbuf c `grep mbuf /proc/devices | /usr/bin/awk '{print $1}'` 0
/bin/chown controls /dev/mbuf

# Load IRIG-B driver
/sbin/modprobe symmetricom
/bin/mknod /dev/symmetricom c `grep symmetricom /proc/devices | /usr/bin/awk '{print $1}'` 0
/bin/chown controls /dev/symmetricom

# start open-mx driver
/opt/open-mx/sbin/omx_init start

# load dolphin DX drivers if present
if [ /etc/dolphin_dx_present.sh ]
then
    /etc/dolphin_dx_load_drivers.sh
fi

# Initialize Dolphin DX node if configured
if [ /etc/dolphin_dx_config.sh ]
then
    /etc/dolphin_dx_start_node.sh
fi

# Wait for Dolphin to initialize on all DX nodes (if present)
# This script does not work all the time. When we do
# a cluster boot it hangs indefinitely.
#
#if [ /etc/dolphin_dx_config.sh ]
#then
#    /etc/dolphin_dx_wait
#fi

# start front-end models
/etc/start_models.sh

# start mx_stream SKIP
/etc/init.d/mx_stream0 start

# Configure monit to use write-able area (var/log)
mkdir -p /var/run/monit.d
touch /var/run/monit.d/empty
touch /opt/monit/monit.$HOSTNAME.id
touch /opt/monit/monit.$HOSTNAME.state
ln -snf /opt/monit/monit.$HOSTNAME.id /var/log/.monit.id
ln -snf /opt/monit/monit.$HOSTNAME.state /var/log/.monit.state

# Run service monitoring
/etc/init.d/monit start

exit 0

elif [ $1 = "stop" ]; then

echo "Stop local processes"

#!/bin/sh -e

# /etc/rc.local.stop 
#  - for diskless front-ends on Debian 8
#
# stop monit
/etc/init.d/monit stop
# stop mx_stream
/etc/init.d/mx_stream0 stop

# stop models
/etc/kill_models.sh

#  stop open-mx driver
/opt/open-mx/sbin/omx_init start

# remove DX node from list (if present)
if [ /etc/dolphin_dx_config.sh ]
then
    /opt/DIS/sbin/dxtool prepare-shutdown 0
    echo 'Dolphin DX prepared for shutdown'
    sleep 3
fi

exit 0

fi
