Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nds
Bundle-SymbolicName: org.csstudio.utility.pv.nds;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.utility.pv.nds.Activator
Require-Bundle: org.csstudio.utility.pv;bundle-version="3.1.0",
 org.csstudio.utility.pv.simu;bundle-version="3.1.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.csstudio.opibuilder.scriptUtil,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.6.0"
Bundle-Vendor: Alex Ivanov <aivanov@ligo.caltech.edu>
Export-Package: org.csstudio.utility.pv.nds;
  uses:="com.sun.xml.tree,
   org.csstudio.data.values,
   org.csstudio.utility.pv,
   org.eclipse.ui.part"
