'\" t
.TH XdCreateBorderWidget 3X
.\"/*%tbl % | nroff -man
.SH NAME
.B XdCreateBorderWidget 
\- Create an instance of an 
.B XdBorder 
widget
.SH SYNOPSIS
.B
#include <Border.h>
.br

.B
Widget XdCreateBorderWidget(\fIparent\fP, \fIname\fP, \fIarglist\fP, \fIargcount\fP)
.TS
tab(:) ;
lb li.
Widget:parent ;
char *:name ;
ArgList:arglist ;
Cardinal:argcount ;
.TE

.SH DESCRIPTION
.B XdCreateBorderWidget
creates a new instance of the 
.B XdBorder 
(Java Border emulation) widget and returns the associated widget ID.
.IP \fIparent\fP 1i
Specifies the parent widget ID
.IP \fIname\fP 1i
Specifies the name of the created widget
.IP \fIarglist\fP 1i
Specifies the argument list
.IP \fIargcount\fP 1i
Specifies the number of attribute/value pairs in the argument list (\fIarglist\fP)
.IP
For a complete description of 
.B XdBorder 
and its associated resources, see 
.B XdBorder(3X).
.SH RETURN VALUE
Returns the 
.B XdBorder
widget ID.
.SH RELATED INFORMATION
.B XdBorder(3X)
