'\" t
.TH XdCreateGridWidget 3X
.\"/*%tbl % | nroff -man
.SH NAME
.B XdCreateGridWidget 
\- Create an instance of an 
.B XdGrid
widget
.SH SYNOPSIS
.B
#include <Grid.h>
.br

.B
Widget XdCreateGridWidget(\fIparent\fP, \fIname\fP, \fIarglist\fP, \fIargcount\fP)
.TS
tab(:) ;
lb li.
Widget:parent ;
char *:name ;
ArgList:arglist ;
Cardinal:argcount ;
.TE

.SH DESCRIPTION
.B XdCreateGridWidget
creates a new instance of the 
.B XdGrid
(Java Grid emulation) widget and returns the associated widget ID.
.IP \fIparent\fP 1i
Specifies the parent widget ID
.IP \fIname\fP 1i
Specifies the name of the created widget
.IP \fIarglist\fP 1i
Specifies the argument list
.IP \fIargcount\fP 1i
Specifies the number of attribute/value pairs in the argument list (\fIarglist\fP)
.IP
For a complete description of 
.B XdGrid
and its associated resources, see 
.B XdGrid(3X).
.SH RETURN VALUE
Returns the 
.B XdGrid 
widget ID.
.SH RELATED INFORMATION
.B XdGrid(3X)
