'\" t
.TH XdCreateCardWidget 3X
.\"/*%tbl % | nroff -man
.SH NAME
.B XdCreateCardWidget 
\- Create an instance of an 
.B XdCard
widget
.SH SYNOPSIS
.B
#include <Card.h>
.br

.B
Widget XdCreateCardWidget(\fIparent\fP, \fIname\fP, \fIarglist\fP, \fIargcount\fP)
.TS
tab(:) ;
lb li.
Widget:parent ;
char *:name ;
ArgList:arglist ;
Cardinal:argcount ;
.TE

.SH DESCRIPTION
.B XdCreateCardWidget
creates a new instance of the 
.B XdCard
(Java Card emulation) widget and returns the associated widget ID.
.IP \fIparent\fP 1i
Specifies the parent widget ID
.IP \fIname\fP 1i
Specifies the name of the created widget
.IP \fIarglist\fP 1i
Specifies the argument list
.IP \fIargcount\fP 1i
Specifies the number of attribute/value pairs in the argument list (\fIarglist\fP)
.IP
For a complete description of 
.B XdCard
and its associated resources, see 
.B XdCard(3X).
.SH RETURN VALUE
Returns the 
.B XdCard
widget ID.
.SH RELATED INFORMATION
.B XdCard(3X)
