'\" t
.TH XdCreateFlowWidget 3X
.\"/*%tbl % | nroff -man
.SH NAME
.B XdCreateFlowWidget 
\- Create an instance of an 
.B XdFlow
widget
.SH SYNOPSIS
.B
#include <Flow.h>
.br

.B
Widget XdCreateFlowWidget(\fIparent\fP, \fIname\fP, \fIarglist\fP, \fIargcount\fP)
.TS
tab(:) ;
lb li.
Widget:parent ;
char *:name ;
ArgList:arglist ;
Cardinal:argcount ;
.TE

.SH DESCRIPTION
.B XdCreateFlowWidget
creates a new instance of the 
.B XdFlow 
(Java Flow emulation) widget and returns the associated widget ID.
.IP \fIparent\fP 1i
Specifies the parent widget ID
.IP \fIname\fP 1i
Specifies the name of the created widget
.IP \fIarglist\fP 1i
Specifies the argument list
.IP \fIargcount\fP 1i
Specifies the number of attribute/value pairs in the argument list (\fIarglist\fP)
.IP
For a complete description of 
.B XdFlow
and its associated resources, see 
.B XdFlow(3X).
.SH RETURN VALUE
Returns the 
.B XdFlow
widget ID.
.SH RELATED INFORMATION
.B XdFlow(3X)
