'\" t
.TH XdCreateGridBagWidget 3X
.\"/*%tbl % | nroff -man
.SH NAME
.B XdCreateGridBagWidget 
\- Create an instance of an 
.B XdGridBag
widget
.SH SYNOPSIS
.B
#include <GridBag.h>
.br

.B
Widget XdCreateGridBagWidget(\fIparent\fP, \fIname\fP, \fIarglist\fP, \fIargcount\fP)
.TS
tab(:) ;
lb li.
Widget:parent ;
char *:name ;
ArgList:arglist ;
Cardinal:argcount ;
.TE

.SH DESCRIPTION
.B XdCreateGridBagWidget
creates a new instance of the 
.B XdGridBag 
(Java GridBag emulation) widget and returns the associated widget ID.
.IP \fIparent\fP 1i
Specifies the parent widget ID
.IP \fIname\fP 1i
Specifies the name of the created widget
.IP \fIarglist\fP 1i
Specifies the argument list
.IP \fIargcount\fP 1i
Specifies the number of attribute/value pairs in the argument list (\fIarglist\fP)
.IP
For a complete description of 
.B XdGridBag
and its associated resources, see 
.B XdGridBag(3X).
.SH RETURN VALUE
Returns the 
.B XdGridBag
widget ID.
.SH RELATED INFORMATION
.B XdGridBag(3X)
