
file {
	name="/root/stepper.adl"
	version=030003
}
display {
	object {
		x=615
		y=306
		width=523
		height=447
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=-38
		y=-316
		width=40
		height=40
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A eq 1"
		chan="M1:SAS-STEPPER_BUSY"
	}
}
rectangle {
	object {
		x=196
		y=39
		width=200
		height=400
	}
	"basic attribute" {
		clr=24
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A eq 1"
		chan="M1:SAS-STEPPER_BUSY"
	}
}
"text entry" {
	object {
		x=218
		y=68
		width=150
		height=25
	}
	control {
		chan="M1:SAS-STEPPER_CMD0"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=401
		y=51
		width=59
		height=30
	}
	control {
		chan="M1:SAS-STEPPER_KILL0"
		clr=14
		bclr=16
	}
	label="KILL"
	press_msg="K"
}
"choice button" {
	object {
		x=112
		y=59
		width=75
		height=50
	}
	control {
		chan="M1:SAS-STEPPER_SEL0"
		clr=14
		bclr=4
	}
}
"message button" {
	object {
		x=402
		y=82
		width=59
		height=30
	}
	control {
		chan="M1:SAS-STEPPER_ABORT0"
		clr=14
		bclr=21
	}
	label="ABORT"
	press_msg="K"
}
"text update" {
	object {
		x=41
		y=62
		width=60
		height=20
	}
	monitor {
		chan="M1:SAS-STEPPER_POS00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=41
		y=90
		width=60
		height=20
	}
	monitor {
		chan="M1:SAS-STEPPER_POS01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=196
		y=39
		width=200
		height=400
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A eq 1"
		chan="M1:SAS-STEPPER_BUSY"
	}
}
"text entry" {
	object {
		x=220
		y=169
		width=150
		height=25
	}
	control {
		chan="M1:SAS-STEPPER_CMD1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=403
		y=152
		width=59
		height=30
	}
	control {
		chan="M1:SAS-STEPPER_KILL1"
		clr=14
		bclr=16
	}
	label="KILL"
	press_msg="K"
}
"choice button" {
	object {
		x=114
		y=160
		width=75
		height=50
	}
	control {
		chan="M1:SAS-STEPPER_SEL1"
		clr=14
		bclr=4
	}
}
"message button" {
	object {
		x=404
		y=183
		width=59
		height=30
	}
	control {
		chan="M1:SAS-STEPPER_ABORT1"
		clr=14
		bclr=21
	}
	label="ABORT"
	press_msg="K"
}
"text update" {
	object {
		x=43
		y=163
		width=60
		height=20
	}
	monitor {
		chan="M1:SAS-STEPPER_POS10"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=43
		y=191
		width=60
		height=20
	}
	monitor {
		chan="M1:SAS-STEPPER_POS11"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=270
		width=150
		height=25
	}
	control {
		chan="M1:SAS-STEPPER_CMD2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=403
		y=253
		width=59
		height=30
	}
	control {
		chan="M1:SAS-STEPPER_KILL2"
		clr=14
		bclr=16
	}
	label="KILL"
	press_msg="K"
}
"choice button" {
	object {
		x=114
		y=261
		width=75
		height=50
	}
	control {
		chan="M1:SAS-STEPPER_SEL2"
		clr=14
		bclr=4
	}
}
"message button" {
	object {
		x=404
		y=284
		width=59
		height=30
	}
	control {
		chan="M1:SAS-STEPPER_ABORT2"
		clr=14
		bclr=21
	}
	label="ABORT"
	press_msg="K"
}
"text update" {
	object {
		x=43
		y=264
		width=60
		height=20
	}
	monitor {
		chan="M1:SAS-STEPPER_POS20"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=43
		y=292
		width=60
		height=20
	}
	monitor {
		chan="M1:SAS-STEPPER_POS21"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=31
		width=526
		height=7
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		chan="M1:SAS-STEPPER_ABORT1"
	}
}
rectangle {
	object {
		x=-3
		y=0
		width=526
		height=7
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		chan="M1:SAS-STEPPER_ABORT1"
	}
}
rectangle {
	object {
		x=0
		y=336
		width=526
		height=7
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		chan="M1:SAS-STEPPER_ABORT1"
	}
}
rectangle {
	object {
		x=-3
		y=134
		width=526
		height=7
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		chan="M1:SAS-STEPPER_ABORT1"
	}
}
rectangle {
	object {
		x=-3
		y=232
		width=526
		height=7
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		chan="M1:SAS-STEPPER_ABORT1"
	}
}
"text entry" {
	object {
		x=221
		y=372
		width=150
		height=25
	}
	control {
		chan="M1:SAS-STEPPER_CMD2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=404
		y=355
		width=59
		height=30
	}
	control {
		chan="M1:SAS-STEPPER_KILL2"
		clr=14
		bclr=16
	}
	label="KILL"
	press_msg="K"
}
"choice button" {
	object {
		x=115
		y=363
		width=75
		height=50
	}
	control {
		chan="M1:SAS-STEPPER_SEL2"
		clr=14
		bclr=4
	}
}
"message button" {
	object {
		x=405
		y=386
		width=59
		height=30
	}
	control {
		chan="M1:SAS-STEPPER_ABORT2"
		clr=14
		bclr=21
	}
	label="ABORT"
	press_msg="K"
}
"text update" {
	object {
		x=44
		y=366
		width=60
		height=20
	}
	monitor {
		chan="M1:SAS-STEPPER_POS20"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=44
		y=394
		width=60
		height=20
	}
	monitor {
		chan="M1:SAS-STEPPER_POS21"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=440
		width=526
		height=6
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		chan="M1:SAS-STEPPER_ABORT1"
	}
}
text {
	object {
		x=251
		y=12
		width=82
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Command"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=12
		width=82
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
	align="horiz. centered"
}
