
file {
	name="/root/stepper.adl"
	version=030003
}
display {
	object {
		x=616
		y=66
		width=562
		height=284
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=243
		y=32
		width=150
		height=34
	}
	control {
		chan="M1:SAS-STEPPER_CMD0"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=315
		y=150
		width=150
		height=34
	}
	control {
		chan="M1:SAS-STEPPER_CMD1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=316
		y=235
		width=150
		height=34
	}
	control {
		chan="M1:SAS-STEPPER_CMD3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=315
		y=192
		width=150
		height=34
	}
	control {
		chan="M1:SAS-STEPPER_CMD2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=410
		y=32
		width=59
		height=30
	}
	control {
		chan="M1:SAS-STEPPER_ABORT0"
		clr=14
		bclr=21
	}
	label="ABORT"
	press_msg="K"
}
"choice button" {
	object {
		x=14
		y=16
		width=75
		height=60
	}
	control {
		chan="M1:SAS-STEPPER_SEL0"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=15
		y=150
		width=150
		height=34
	}
	control {
		chan="M1:SAS-STEPPER_SEL1"
		clr=14
		bclr=4
	}
	stacking="column"
}
"choice button" {
	object {
		x=15
		y=193
		width=150
		height=34
	}
	control {
		chan="M1:SAS-STEPPER_SEL2"
		clr=14
		bclr=4
	}
	stacking="column"
}
"choice button" {
	object {
		x=15
		y=235
		width=150
		height=34
	}
	control {
		chan="M1:SAS-STEPPER_SEL3"
		clr=14
		bclr=4
	}
	stacking="column"
}
"message button" {
	object {
		x=487
		y=153
		width=59
		height=30
	}
	control {
		chan="M1:SAS-STEPPER_ABORT0"
		clr=14
		bclr=21
	}
	label="ABORT"
	press_msg="K"
}
"message button" {
	object {
		x=487
		y=197
		width=59
		height=30
	}
	control {
		chan="M1:SAS-STEPPER_ABORT0"
		clr=14
		bclr=21
	}
	label="ABORT"
	press_msg="K"
}
"message button" {
	object {
		x=487
		y=237
		width=59
		height=30
	}
	control {
		chan="M1:SAS-STEPPER_ABORT0"
		clr=14
		bclr=21
	}
	label="ABORT"
	press_msg="K"
}
"text update" {
	object {
		x=106
		y=12
		width=118
		height=34
	}
	monitor {
		chan="M1:SAS-STEPPER_POS00"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=105
		y=50
		width=118
		height=34
	}
	monitor {
		chan="M1:SAS-STEPPER_POS01"
		clr=14
		bclr=4
	}
	limits {
	}
}
