# /etc/conf.d/local.start

# This is a good place to load any misc programs
# on startup (use &>/dev/null to hide output)

# Expand for MX
/sbin/sysctl -w net.core.rmem_max=8388608

# start caRepeater (non-start init script)
/etc/init.d/caRepeater start

#  IRIG-B start
/sbin/modprobe gpstime
mknod /dev/gpstime c `grep gpstime /proc/devices|awk '{print $1}'` 0
chown controls /dev/gpstime

# First, kill the myri10ge drivers auto-started on the 10G cards
rmmod myri10ge

# Now start up to Myricom mx driver (on 1-2 cards)
/etc/init.d/mx start

# Now we restart the myri10ge driver to use 10G card not assigned to mx
/sbin/modprobe myri10ge

# Now we can start that Ethernet port
/sbin/ifconfig eth2 10.148.0.100 netmask 255.255.255.0 broadcast 10.148.0.255 mtu 9000
/sbin/ifconfig eth2 up

# Now monit
/etc/init.d/monit start
