Q1_M0_SEN1
Q1_M0_SEN2
Q1_M0_SEN3
Q1_M0_SEN4
Q1_M0_SEN5
Q1_M0_SEN6
Q1_M0_DOF1
Q1_M0_DOF2
Q1_M0_DOF3
Q1_M0_DOF4
Q1_M0_DOF5
Q1_M0_DOF6
Q1_M0_DAC1
Q1_M0_DAC2
Q1_M0_DAC3
Q1_M0_DAC4
Q1_M0_DAC5
Q1_M0_DAC6
Q1_R0_SEN1
Q1_R0_SEN2
Q1_R0_SEN3
Q1_R0_SEN4
Q1_R0_SEN5
Q1_R0_SEN6
Q1_R0_DOF1
Q1_R0_DOF2
Q1_R0_DOF3
Q1_R0_DOF4
Q1_R0_DOF5
Q1_R0_DOF6
Q1_R0_DAC1
Q1_R0_DAC2
Q1_R0_DAC3
Q1_R0_DAC4
Q1_R0_DAC5
Q1_R0_DAC6
Q1_L1_ULSEN
Q1_L1_LLSEN
Q1_L1_URSEN
Q1_L1_LRSEN
Q1_L1_POS
Q1_L1_PIT
Q1_L1_YAW
Q1_L1_LSC
Q1_L1_ASCP
Q1_L1_ASCY
Q1_L1_ULPOS
Q1_L1_ULPIT
Q1_L1_ULYAW
Q1_L1_LLPOS
Q1_L1_LLPIT
Q1_L1_LLYAW
Q1_L1_URPOS
Q1_L1_URPIT
Q1_L1_URYAW
Q1_L1_LRPOS
Q1_L1_LRPIT
Q1_L1_LRYAW
Q1_L1_ULOUT
Q1_L1_LLOUT
Q1_L1_UROUT
Q1_L1_LROUT
Q1_L2_ULSEN
Q1_L2_LLSEN
Q1_L2_URSEN
Q1_L2_LRSEN
Q1_L2_POS
Q1_L2_PIT
Q1_L2_YAW
Q1_L2_LSC
Q1_L2_ASCP
Q1_L2_ASCY
Q1_L2_ULPOS
Q1_L2_ULPIT
Q1_L2_ULYAW
Q1_L2_LLPOS
Q1_L2_LLPIT
Q1_L2_LLYAW
Q1_L2_URPOS
Q1_L2_URPIT
Q1_L2_URYAW
Q1_L2_LRPOS
Q1_L2_LRPIT
Q1_L2_LRYAW
Q1_L2_ULOUT
Q1_L2_LLOUT
Q1_L2_UROUT
Q1_L2_LROUT
Q1_L3_LSC
Q1_L3_ASCP
Q1_L3_ASCY
Q1_L3_ULOUT
Q1_L3_LLOUT
Q1_L3_UROUT
Q1_L3_LROUT
Q1_L3_SDOUT

EPICS CDS_EPICS dspSpace coeffSpace epicsSpace

MATRIX Q1_M0_INMTRX_ 6x6 epicsInput.m0InputMatrix
MATRIX Q1_M0_OUTMTRX_ 6x6 epicsInput.m0OutputMatrix
MATRIX Q1_R0_INMTRX_ 6x6 epicsInput.r0InputMatrix
MATRIX Q1_R0_OUTMTRX_ 6x6 epicsInput.r0OutputMatrix
MATRIX Q1_L1_INMTRX_ 4x3 epicsInput.l1InputMatrix
MATRIX Q1_L2_INMTRX_ 4x3 epicsInput.l2InputMatrix
MATRIX Q1_L3_INMTRX_ 3x5 epicsInput.l3OutputMatrix

MOMENTARY VME_RESET epicsInput.vmeReset int ai 0
OUTVARIABLE CPU_METER epicsOutput.cpuMeter int ai 0 field(HOPR,"60") field(LOPR,"0")
DAQVAR QUAD_LOAD_CONFIG int ai 0
DAQVAR QUAD_CHAN_CNT int ai 0
DAQVAR QUAD_TOTAL int ai 0
DAQVAR QUAD_MSG int ai 0
INVARIABLE BURT_RESTORE epicsInput.burtRestore int ai 0
