Q1_ESD_ASCP
Q1_ESD_ASCY
Q1_ESD_BIAS
Q1_ESD_LSC
Q1_ESD_Q1
Q1_ESD_Q2
Q1_ESD_Q3
Q1_ESD_Q4
Q1_L1_ASCP
Q1_L1_ASCY
Q1_L1_LLOUT
Q1_L1_LLPIT
Q1_L1_LLPOS
Q1_L1_LLSEN
Q1_L1_LLYAW
Q1_L1_LROUT
Q1_L1_LRPIT
Q1_L1_LRPOS
Q1_L1_LRSEN
Q1_L1_LRYAW
Q1_L1_LSC
Q1_L1_PIT
Q1_L1_POS
Q1_L1_ULOUT
Q1_L1_ULPIT
Q1_L1_ULPOS
Q1_L1_ULSEN
Q1_L1_ULYAW
Q1_L1_UROUT
Q1_L1_URPIT
Q1_L1_URPOS
Q1_L1_URSEN
Q1_L1_URYAW
Q1_L1_YAW
Q1_L2_ASCP
Q1_L2_ASCY
Q1_L2_LLOUT
Q1_L2_LLPIT
Q1_L2_LLPOS
Q1_L2_LLSEN
Q1_L2_LLYAW
Q1_L2_LROUT
Q1_L2_LRPIT
Q1_L2_LRPOS
Q1_L2_LRSEN
Q1_L2_LRYAW
Q1_L2_LSC
Q1_L2_PIT
Q1_L2_POS
Q1_L2_ULOUT
Q1_L2_ULPIT
Q1_L2_ULPOS
Q1_L2_ULSEN
Q1_L2_ULYAW
Q1_L2_UROUT
Q1_L2_URPIT
Q1_L2_URPOS
Q1_L2_URSEN
Q1_L2_URYAW
Q1_L2_YAW
Q1_M0_DOF1
Q1_M0_DOF2
Q1_M0_DOF3
Q1_M0_DOF4
Q1_M0_DOF5
Q1_M0_DOF6
Q1_M0_F1_ACT
Q1_M0_F2_ACT
Q1_M0_F3_ACT
Q1_M0_FACE1
Q1_M0_FACE2
Q1_M0_FACE3
Q1_M0_LEFT
Q1_M0_L_ACT
Q1_M0_RIGHT
Q1_M0_R_ACT
Q1_M0_SIDE
Q1_M0_S_ACT
Q1_R0_DOF1
Q1_R0_DOF2
Q1_R0_DOF3
Q1_R0_DOF4
Q1_R0_DOF5
Q1_R0_DOF6
Q1_R0_F1_ACT
Q1_R0_F2_ACT
Q1_R0_F3_ACT
Q1_R0_FACE1
Q1_R0_FACE2
Q1_R0_FACE3
Q1_R0_LEFT
Q1_R0_L_ACT
Q1_R0_RIGHT
Q1_R0_R_ACT
Q1_R0_SIDE
Q1_R0_S_ACT

EPICS CDS_EPICS dspSpace coeffSpace epicsSpace

MATRIX Q1_ESD_INMTRX_ 5x3 sus.Q1_ESD_INMTRX
MATRIX Q1_L1_INMTRX_ 3x4 sus.Q1_L1_INMTRX
MATRIX Q1_L2_INMTRX_ 3x4 sus.Q1_L2_INMTRX
MATRIX Q1_M0_INMTRX_ 6x6 sus.Q1_M0_INMTRX
MATRIX Q1_M0_OUTMTRX_ 6x6 sus.Q1_M0_OUTMTRX
MATRIX Q1_R0_INMTRX_ 6x6 sus.Q1_R0_INMTRX
MATRIX Q1_R0_OUTMTRX_ 6x6 sus.Q1_R0_OUTMTRX


MOMENTARY VME_RESET epicsInput.vmeReset int ai 0
MOMENTARY DIAG_RESET epicsInput.diagReset int ai 0
MOMENTARY SYNC_RESET epicsInput.syncReset int ai 0
MOMENTARY OVERFLOW_RESET epicsInput.overflowReset int ai 0
DAQVAR LOAD_CONFIG int ai 0
DAQVAR CHAN_CNT int ai 0
DAQVAR TOTAL int ai 0
DAQVAR MSG int ai 0
DAQVAR DCU_ID int ai 0
OUTVARIABLE CPU_METER epicsOutput.cpuMeter int ai 0 field(HOPR,"60") field(LOPR,"0")
OUTVARIABLE CPU_METER_MAX epicsOutput.cpuMeterMax int ai 0 field(HOPR,"60") field(LOPR,"0")
OUTVARIABLE ADC_WAIT epicsOutput.adcWaitTime int ai 0 field(HOPR,"60") field(LOPR,"0")
OUTVARIABLE ONE_PPS epicsOutput.onePps int ai 0
OUTVARIABLE DIAG_WORD epicsOutput.diagWord int ai 0
INVARIABLE BURT_RESTORE epicsInput.burtRestore int ai 0
OUTVARIABLE GDS_MON_0 epicsOutput.gdsMon[0] int ai 0
OUTVARIABLE GDS_MON_1 epicsOutput.gdsMon[1] int ai 0
OUTVARIABLE GDS_MON_2 epicsOutput.gdsMon[2] int ai 0
OUTVARIABLE GDS_MON_3 epicsOutput.gdsMon[3] int ai 0
OUTVARIABLE GDS_MON_4 epicsOutput.gdsMon[4] int ai 0
OUTVARIABLE GDS_MON_5 epicsOutput.gdsMon[5] int ai 0
OUTVARIABLE GDS_MON_6 epicsOutput.gdsMon[6] int ai 0
OUTVARIABLE GDS_MON_7 epicsOutput.gdsMon[7] int ai 0
OUTVARIABLE GDS_MON_8 epicsOutput.gdsMon[8] int ai 0
OUTVARIABLE GDS_MON_9 epicsOutput.gdsMon[9] int ai 0
OUTVARIABLE GDS_MON_10 epicsOutput.gdsMon[10] int ai 0
OUTVARIABLE GDS_MON_11 epicsOutput.gdsMon[11] int ai 0
OUTVARIABLE GDS_MON_12 epicsOutput.gdsMon[12] int ai 0
OUTVARIABLE GDS_MON_13 epicsOutput.gdsMon[13] int ai 0
OUTVARIABLE GDS_MON_14 epicsOutput.gdsMon[14] int ai 0
OUTVARIABLE GDS_MON_15 epicsOutput.gdsMon[15] int ai 0
OUTVARIABLE GDS_MON_16 epicsOutput.gdsMon[16] int ai 0
OUTVARIABLE GDS_MON_17 epicsOutput.gdsMon[17] int ai 0
OUTVARIABLE GDS_MON_18 epicsOutput.gdsMon[18] int ai 0
OUTVARIABLE GDS_MON_19 epicsOutput.gdsMon[19] int ai 0
OUTVARIABLE GDS_MON_20 epicsOutput.gdsMon[20] int ai 0
OUTVARIABLE GDS_MON_21 epicsOutput.gdsMon[21] int ai 0
OUTVARIABLE GDS_MON_22 epicsOutput.gdsMon[22] int ai 0
OUTVARIABLE GDS_MON_23 epicsOutput.gdsMon[23] int ai 0
OUTVARIABLE GDS_MON_24 epicsOutput.gdsMon[24] int ai 0
OUTVARIABLE GDS_MON_25 epicsOutput.gdsMon[25] int ai 0
OUTVARIABLE GDS_MON_26 epicsOutput.gdsMon[26] int ai 0
OUTVARIABLE GDS_MON_27 epicsOutput.gdsMon[27] int ai 0
OUTVARIABLE GDS_MON_28 epicsOutput.gdsMon[28] int ai 0
OUTVARIABLE GDS_MON_29 epicsOutput.gdsMon[29] int ai 0
OUTVARIABLE GDS_MON_30 epicsOutput.gdsMon[30] int ai 0
OUTVARIABLE GDS_MON_31 epicsOutput.gdsMon[31] int ai 0
OUTVARIABLE USR_TIME epicsOutput.diags[0] int ai 0
OUTVARIABLE RESYNC_COUNT epicsOutput.diags[1] int ai 0
OUTVARIABLE NET_ERR_COUNT epicsOutput.diags[2] int ai 0
OUTVARIABLE DAQ_BYTE_COUNT epicsOutput.diags[3] int ai 0


OUTVARIABLE Q1_WD sus.Q1_WD int ai 0 
OUTVARIABLE Q1_WD_VAR_M0_F1 sus.Q1_WD_VAR[0] float ai 0 field(PREC,"1")
OUTVARIABLE Q1_WD_VAR_M0_F2 sus.Q1_WD_VAR[1] float ai 0 field(PREC,"1")
OUTVARIABLE Q1_WD_VAR_M0_F3 sus.Q1_WD_VAR[2] float ai 0 field(PREC,"1")
OUTVARIABLE Q1_WD_VAR_M0_L sus.Q1_WD_VAR[3] float ai 0 field(PREC,"1")
OUTVARIABLE Q1_WD_VAR_M0_R sus.Q1_WD_VAR[4] float ai 0 field(PREC,"1")
OUTVARIABLE Q1_WD_VAR_M0_S sus.Q1_WD_VAR[5] float ai 0 field(PREC,"1")
OUTVARIABLE Q1_WD_VAR_R0_F1 sus.Q1_WD_VAR[6] float ai 0 field(PREC,"1")
OUTVARIABLE Q1_WD_VAR_R0_F2 sus.Q1_WD_VAR[7] float ai 0 field(PREC,"1")
OUTVARIABLE Q1_WD_VAR_R0_F3 sus.Q1_WD_VAR[8] float ai 0 field(PREC,"1")
OUTVARIABLE Q1_WD_VAR_R0_L sus.Q1_WD_VAR[9] float ai 0 field(PREC,"1")
OUTVARIABLE Q1_WD_VAR_R0_R sus.Q1_WD_VAR[10] float ai 0 field(PREC,"1")
OUTVARIABLE Q1_WD_VAR_R0_S sus.Q1_WD_VAR[11] float ai 0 field(PREC,"1")
OUTVARIABLE Q1_WD_VAR_L1_UL sus.Q1_WD_VAR[12] float ai 0 field(PREC,"1")
OUTVARIABLE Q1_WD_VAR_L1_LL sus.Q1_WD_VAR[13] float ai 0 field(PREC,"1")
OUTVARIABLE Q1_WD_VAR_L1_UR sus.Q1_WD_VAR[14] float ai 0 field(PREC,"1")
OUTVARIABLE Q1_WD_VAR_L1_LR sus.Q1_WD_VAR[15] float ai 0 field(PREC,"1")
OUTVARIABLE Q1_WD_VAR_L2_UL sus.Q1_WD_VAR[16] float ai 0 field(PREC,"1")
OUTVARIABLE Q1_WD_VAR_L2_LL sus.Q1_WD_VAR[17] float ai 0 field(PREC,"1")
OUTVARIABLE Q1_WD_VAR_L2_UR sus.Q1_WD_VAR[18] float ai 0 field(PREC,"1")
OUTVARIABLE Q1_WD_VAR_L2_LR sus.Q1_WD_VAR[19] float ai 0 field(PREC,"1")
INVARIABLE Q1_WD_MAX sus.Q1_WD_MAX int ai 0 field(PREC,"0")
INVARIABLE Q1_WD_SW sus.Q1_WD_SW int bi 0 field(ZNAM,"OFF") field(ONAM,"ON")


OUTVARIABLE ADC_OVERFLOW_0_0 epicsOutput.overflowAdc[0][0] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_1 epicsOutput.overflowAdc[0][1] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_2 epicsOutput.overflowAdc[0][2] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_3 epicsOutput.overflowAdc[0][3] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_4 epicsOutput.overflowAdc[0][4] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_5 epicsOutput.overflowAdc[0][5] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_6 epicsOutput.overflowAdc[0][6] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_7 epicsOutput.overflowAdc[0][7] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_8 epicsOutput.overflowAdc[0][8] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_9 epicsOutput.overflowAdc[0][9] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_10 epicsOutput.overflowAdc[0][10] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_11 epicsOutput.overflowAdc[0][11] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_12 epicsOutput.overflowAdc[0][12] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_13 epicsOutput.overflowAdc[0][13] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_14 epicsOutput.overflowAdc[0][14] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_15 epicsOutput.overflowAdc[0][15] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_16 epicsOutput.overflowAdc[0][16] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_17 epicsOutput.overflowAdc[0][17] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_18 epicsOutput.overflowAdc[0][18] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_19 epicsOutput.overflowAdc[0][19] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_20 epicsOutput.overflowAdc[0][20] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_21 epicsOutput.overflowAdc[0][21] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_22 epicsOutput.overflowAdc[0][22] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_23 epicsOutput.overflowAdc[0][23] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_24 epicsOutput.overflowAdc[0][24] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_25 epicsOutput.overflowAdc[0][25] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_26 epicsOutput.overflowAdc[0][26] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_27 epicsOutput.overflowAdc[0][27] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_28 epicsOutput.overflowAdc[0][28] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_29 epicsOutput.overflowAdc[0][29] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_30 epicsOutput.overflowAdc[0][30] int ai 0
OUTVARIABLE ADC_OVERFLOW_0_31 epicsOutput.overflowAdc[0][31] int ai 0


OUTVARIABLE DAC_OVERFLOW_0_0 epicsOutput.overflowDac[0][0] int ai 0
OUTVARIABLE DAC_OVERFLOW_0_1 epicsOutput.overflowDac[0][1] int ai 0
OUTVARIABLE DAC_OVERFLOW_0_2 epicsOutput.overflowDac[0][2] int ai 0
OUTVARIABLE DAC_OVERFLOW_0_3 epicsOutput.overflowDac[0][3] int ai 0
OUTVARIABLE DAC_OVERFLOW_0_4 epicsOutput.overflowDac[0][4] int ai 0
OUTVARIABLE DAC_OVERFLOW_0_5 epicsOutput.overflowDac[0][5] int ai 0
OUTVARIABLE DAC_OVERFLOW_0_6 epicsOutput.overflowDac[0][6] int ai 0
OUTVARIABLE DAC_OVERFLOW_0_7 epicsOutput.overflowDac[0][7] int ai 0
OUTVARIABLE DAC_OVERFLOW_0_8 epicsOutput.overflowDac[0][8] int ai 0
OUTVARIABLE DAC_OVERFLOW_0_9 epicsOutput.overflowDac[0][9] int ai 0
OUTVARIABLE DAC_OVERFLOW_0_10 epicsOutput.overflowDac[0][10] int ai 0
OUTVARIABLE DAC_OVERFLOW_0_11 epicsOutput.overflowDac[0][11] int ai 0
OUTVARIABLE DAC_OVERFLOW_0_12 epicsOutput.overflowDac[0][12] int ai 0
OUTVARIABLE DAC_OVERFLOW_0_13 epicsOutput.overflowDac[0][13] int ai 0
OUTVARIABLE DAC_OVERFLOW_0_14 epicsOutput.overflowDac[0][14] int ai 0
OUTVARIABLE DAC_OVERFLOW_0_15 epicsOutput.overflowDac[0][15] int ai 0
OUTVARIABLE DAC_OVERFLOW_1_0 epicsOutput.overflowDac[1][0] int ai 0
OUTVARIABLE DAC_OVERFLOW_1_1 epicsOutput.overflowDac[1][1] int ai 0
OUTVARIABLE DAC_OVERFLOW_1_2 epicsOutput.overflowDac[1][2] int ai 0
OUTVARIABLE DAC_OVERFLOW_1_3 epicsOutput.overflowDac[1][3] int ai 0
OUTVARIABLE DAC_OVERFLOW_1_4 epicsOutput.overflowDac[1][4] int ai 0
OUTVARIABLE DAC_OVERFLOW_1_5 epicsOutput.overflowDac[1][5] int ai 0
OUTVARIABLE DAC_OVERFLOW_1_6 epicsOutput.overflowDac[1][6] int ai 0
OUTVARIABLE DAC_OVERFLOW_1_7 epicsOutput.overflowDac[1][7] int ai 0
OUTVARIABLE DAC_OVERFLOW_1_8 epicsOutput.overflowDac[1][8] int ai 0
OUTVARIABLE DAC_OVERFLOW_1_9 epicsOutput.overflowDac[1][9] int ai 0
OUTVARIABLE DAC_OVERFLOW_1_10 epicsOutput.overflowDac[1][10] int ai 0
OUTVARIABLE DAC_OVERFLOW_1_11 epicsOutput.overflowDac[1][11] int ai 0
OUTVARIABLE DAC_OVERFLOW_1_12 epicsOutput.overflowDac[1][12] int ai 0
OUTVARIABLE DAC_OVERFLOW_1_13 epicsOutput.overflowDac[1][13] int ai 0
OUTVARIABLE DAC_OVERFLOW_1_14 epicsOutput.overflowDac[1][14] int ai 0
OUTVARIABLE DAC_OVERFLOW_1_15 epicsOutput.overflowDac[1][15] int ai 0
OUTVARIABLE ACCUM_OVERFLOW epicsOutput.ovAccum int ai 0


systems SUS-
gds_config 3750 13750 1250 1250


