# /etc/local.d/local.start
#
# Diskless front-end start 

# Start EPICS caRepeater
/opt/rtapps/epics/base/bin/linux-x86_64/caRepeater&

# load mbuf kernel module
/sbin/modprobe mbuf

# Load IRIG-B driver
/sbin/modprobe symmetricom

# Get the IP of the main port (eth0)
IP=`hostname -i`
# Derive IP of DAQ port (eth1)
DAQIP=`hostname -i | sed 's/10.144.0/10.146.0/g'`
# Configure the second interface. OpenMx over Ethernet, no IP
ifconfig eth1 $DAQIP netmask 255.255.255.0 broadcast 10.146.0.255 mtu 9000
ifconfig eth1 mtu 9000
ifconfig eth1 up

# start open-mx driver
/opt/open-mx/sbin/omx_init  start

# Start OpenMX stream to DAQ
#/etc/init.d/mx_stream start
#  test with two
/etc/init.d/mx_stream0 start
/etc/init.d/mx_stream1 start

# load dolphin DX drivers if present
if /etc/dolphin_dx_present.sh
then
    /etc/dolphin_dx_load_drivers.sh
fi
# load dolphin IX drivers if present
if /etc/dolphin_ix_present.sh
then
    /etc/dolphin_ix_load_drivers.sh
fi

# Initialize Dolphin DX node if configured 
if /etc/dolphin_dx_config.sh
then
    /etc/dolphin_dx_start_node.sh
fi
# Initialize Dolphin IX node if configured 
if /etc/dolphin_ix_config.sh
then
    /etc/dolphin_ix_start_node.sh
fi

# Wait for Dolphin to initialize on all DX nodes (if present)
# This script does not work all the time. When we do 
# a cluster boot it hangs indefinitely.
#
if /etc/dolphin_dx_config.sh
then
    /etc/dolphin_dx_wait
fi
# Wait for Dolphin to initialize on all IX nodes (if present)
# This script does not work all the time. When we do 
# a cluster boot it hangs indefinitely.
#
if /etc/dolphin_ix_config.sh
then
    /etc/dolphin_ix_wait
fi

# start front-end models
/etc/start_models.sh

# Configure monit to use write-able area (var/log)
mkdir -p /var/run/monit.d
touch /var/run/monit.d/empty
ln -snf /opt/monit/monit.$HOSTNAME.id /var/log/.monit.id
ln -snf /opt/monit/monit.$HOSTNAME.state /var/log/.monit.state

# Run service monitoring
/etc/init.d/monit start

