# /etc/local.d/local.start
#
# Diskless front-end start 

# Set the hostname from the IP addess
# IP=`ifconfig eth0 | awk '/inet addr:/ { print substr($2,6) }'`
IP=`hostname -i`
HOSTNAME=`grep $IP /etc/hosts | head -1 | awk '{ print $2 }'`
echo ' found host name ' $HOSTNAME
hostname $HOSTNAME

# Start EPICS caRepeater
/opt/rtapps/epics/base/bin/linux-x86_64/caRepeater&

# Derive IP of DAQ port (eth1)
DAQIP=`hostname -i | sed 's/10.144.0/10.146.0/g'`
# Configure the second interface. OpenMx over Ethernet, no IP
/bin/ifconfig eth1 $DAQIP netmask 255.255.255.0 broadcast 10.146.0.255 mtu 9000
/bin/ifconfig eth1 up

# load mbuf kernel module
/sbin/modprobe mbuf
/bin/mknod /dev/mbuf c `grep mbuf /proc/devices | /usr/bin/awk '{print $1}'` 0
/bin/chown controls /dev/mbuf

# Load IRIG-B driver
/sbin/modprobe gpstime
/bin/mknod /dev/gpstime c `grep gpstime /proc/devices | /usr/bin/awk '{print $1}'` 0
/bin/chown controls /dev/gpstime

# start open-mx driver
/opt/open-mx/sbin/omx_init start

# Start OpenMX stream to DAQ
/etc/init.d/mx_stream start
#  test with two
#/etc/init.d/mx_stream0 start
#/etc/init.d/mx_stream1 start

# load dolphin DX drivers if present
if /etc/dolphin_dx_present.sh
then
    /etc/dolphin_dx_load_drivers.sh
fi
# load dolphin IX drivers if present
if /etc/dolphin_ix_present.sh
then
    /etc/dolphin_ix_load_drivers.sh
fi

# Initialize Dolphin DX node if configured 
if /etc/dolphin_dx_config.sh
then
    /etc/dolphin_dx_start_node.sh
fi
# Initialize Dolphin IX node if configured 
if /etc/dolphin_ix_config.sh
then
    /etc/dolphin_ix_start_node.sh
fi

# Wait for Dolphin to initialize on all DX nodes (if present)
# This script does not work all the time. When we do 
# a cluster boot it hangs indefinitely.
#
if /etc/dolphin_dx_config.sh
then
    /etc/dolphin_dx_wait
fi
# Wait for Dolphin to initialize on all IX nodes (if present)
# This script does not work all the time. When we do 
# a cluster boot it hangs indefinitely.
#
if /etc/dolphin_ix_config.sh
then
    /etc/dolphin_ix_wait
fi

# start front-end models
/etc/start_models.sh

# Configure monit to use write-able area (var/log)
mkdir -p /var/run/monit.d
touch /var/run/monit.d/empty
touch /opt/monit/monit.$HOSTNAME.id
touch /opt/monit/monit.$HOSTNAME.state
ln -snf /opt/monit/monit.$HOSTNAME.id /var/log/.monit.id
ln -snf /opt/monit/monit.$HOSTNAME.state /var/log/.monit.state

# Run service monitoring
/etc/init.d/monit start
