#DX-HARDWARE
# The first line is not a comment, but says what type of
# hardware that will be used.
# 
# This is a comment "#"
# All lines below that starts with "#" are comments.
# 
# This file was created with Dishostseditor version 4.0.4 ( rev 30691 Fri Nov  4 08:41:03 CDT 2011 )
# 
# Version number of this file
DISHOSTVERSION 3
# 
# Each entry starts with the keyword HOSTNAME, 
# which contains the hostname.
# 
# All entries between each HOSTNAME, or between 
# the last HOSTNAME and End of File (EOF) is 
# information about the host specified by the last
# HOSTNAME entry.
#
HOSTNAME: x2dtsfeX
#
# Now we define the physical adapters:
#
#Keyword name nodeid adapter link_width
ADAPTER:  x2dtsfeX_a0 8 0 4
#
HOSTNAME: x2dtsfeY
#
ADAPTER:  x2dtsfeY_a0 12 0 4
#
HOSTNAME: x2dtsfeZ
#
ADAPTER:  x2dtsfeZ_a0 16 0 4
#
