#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# - define extra tempfiles for diskless front-end
# See tmpfiles.d(5) for details

#  add for nfs-common
d /var/lib/nfs 0755 statd nogroup -
# add for exim4
d /var/lib/exim4 0755 - - -
# add for monit
d /var/lib/monit - - - 
# add for atd
d /var/spool/cron/atjobs 0770 daemon daemon -
d /var/spool/cron/atspool 0770 daemon daemon -
# add for auditd
d /var/log/audit
