///	\page AdcUse RCG ADC Part 
/// \n
/// \n 1. Overview \n
///	\verbatim
The purpose of this RCG component is to define an ADC module. Presently, only the General Standards 32 channel, 16 bit ADC is supported. 
\endverbatim
/// \n
/// \n
/// \n\n 2. Related Documentation \n\n
///	<a href="http://www.generalstandards.com/view-products2.php?BD_family=16ai64ssc">GSC 16AI64SSC Manual</a> \n
///	\n
/// 3. General Description and Use within an RCG model.
///	\verbatim
There are 10 ADC parts located in the RCG I/O parts section of CDS_PARTS.mdl, ADC0 thru ADC9. Each RCG model must include at least one (1) ADC part and it must exist at the top most level of the model (general rule for all I/O parts).:
	IOP: If to be used as an IOP, the model must contain an ADC part for each ADC module in the expansion chassis. These must be sequentially numbered, ADC0 thru ADCn. 
	USER_MODEL: The standard user application model need only contain those ADC parts from which signals will be used eg if only signals from ADC2 are needed, then only ADC2 need be placed in the user model.

The output of this block must be tied to one or more ADC Selector blocks to pick out and further connect individual ADC signal channels. As shown in the example, each ADC part actually contains a bus creator, with channels 0 thru 31 predefined. Individual channels are then selected via bus selector for further connection to user code components.

\endverbatim
///	\image html AdcPart.png "ADC example" width=50cm
///	\verbatim
4. EPICS Channels
For each ADC, 32 EPICS channels will be auto-generated, of the form IFO:SYS-MADC#_EPICS_CH#
NOTE: All 32 for an IOP, but only those channels actually used (connected) in a user application model.
\endverbatim
///	\verbatim
5. Auto Generated MEDM Screens
For each ADC, an MEDM screen is generated which contains the EPICS channels generated above.  The screen name is of the form MODELNAME_MONITOR_ADC#.adl. This screen is automatically linked to the higher level GDS_TP screen generated for this model.
\endverbatim
///	\image html AdcMedm.png "ADC AutoGen MEDM Screen" width=50cm

