///	\page GotoFromUse GOTO and FROM Components 
///     \verbatim
1. Overview
These parts provide the ability to connect signals from one part of a model to another without having to make a line connection. This is primarily used
to keep the model from having a "spagetti code" appearance because of many overlapping connection lines.
\endverbatim
/// 2. Related Documentation \n
///     \verbatim
3. General Description and Use within an RCG model.

These modules must be used in pairs, a single named GOTO with a matching FROM.

These modules must appear on the same level of a model ie a GOTO from one subsystem level may not be connected to a matching FROM at a higher or lower level.

\endverbatim
/// 	\image html GotoFrom.png "GOTO FROM Example"
