/*! \page devguidercg RCG Software Developer's Guide
This section is intended as a general guide for code modifications to the RCG parsers and compilers. \n\n\b Introduction \n\verbatimThe purpose of this documentation is to provide a description of the software which comprises the Real-time Code Generator (RCG). It is intended to be o
f sufficient detail for experienced software developers to modify, enhance or maintain the core RCG software. This includes the RCG compiler functions and the various RCG perl and C code components necessary to produce and compile the code that runs on the aLIGO real-time control computers.
\endverbatim
\b Overview \n\verbatimThe RCG consists of four primary components: \n
        1) Matlab Simulink, which provides the Graphical User Interface (GUI) and text files which represent the code to be generated. In support of thi
s, the RCG provides a standard parts library in the form of a library model file (CDS_PARTS.mdl).
        2) Perl parser scripts, which read the Matlab .mdl files and produce:
                a. C code file, in the form of a called subroutine, to be compiled for real-time execution.
                b. EPICS State Notation Language (SNL) code, which acts as the interface between the real-time software EPICS database records.
                c. EPICS database records, which act as the interface to the controls network via EPICS Channel Access (CA).        3) Core header and C code files that are compiled as part of every application built by the RCG.
        4) Standard set of configuration and Makefiles to compile the final executable kernel object.
\endverbatim

\subpage devguidercg4 "CDS Parts Library"
\verbatim
This section provides information on adding parts to the CDS Parts Library.
The CDS Parts Library consists of:
        - CDS_PARTS.mdl, which is a library of parts supported by the RCG.
        - "Part".mdl, which is a library part created for each part supported by the RCG. This individual part is then incorporated into the CDS_PARTS.m
dl.
        - "Part".pm, which is a Perl module written to support code generation for each part in the library.
\endverbatim
\subpage devguidercg2 "PERL Code Modules"
\verbatim
Perl scripts are used by the RCG to generate the real-time and supporting runtime code. This section describes those Perl modules and the products that 
they produce.
\endverbatim
        - \subpage devguidercg1 "Real-time C Code Modules"
        - \subpage devguidercg3 "Configuration and Makefiles"
*/

