/*!	\mainpage
This document is for RCG V2.6.

This documentation is divided into the following sections:
- \subpage intro 
- \subpage userguide "RCG User's Guide"
- \subpage devguidetop "CDS Code Design and Development"
	- \subpage devguidercg "RCG Software"
	- \subpage devguidedaqd "CDS DAQ Data Concentrator/Framebuilder Software"
	- \subpage devguidends "CDS DAQ Network Data Server (NDS) Software"
*/

/*! \page intro CDS Overview Documentation
The Control and Data System (CDS) Real-time Code Generator (RCG) software was developed for the aLIGO project. \n
Related Documents \n
<a href="https://dcc.ligo.org/cgi-bin/private/DocDB/ShowDocument?docid=60665">LIGO P1100052 New Control and Data Acquisition System in the Advanced LIGO Project</a> \n
<a href="https://dcc.ligo.org/cgi-bin/private/DocDB/ShowDocument?docid=7834">LIGO T0900612 aLIGO CDS Design Overview</a> 
*/

/*! \page userguide RCG Application Developer Guide
This page introduces the RCG for users. \n\n
	- \subpage rcgParts "RCG PARTS LIBRARY"
*/
/*! \page rcgParts RCG Parts Library
	- \ref ParameterUse.dox "Parameter Block"
	- \subpage rcgPartsIo "I/O Components"
	- \subpage rcgPartsEpics "EPICS Components"
	- \ref FiltCtrl2Use.dox "Filter Module w/Control 2"
*/
/*! \page rcgPartsIo RCG I/O Parts Library
The I/O Parts Libary within the CDS_PARTS.mdl contains all of the RCG components which support I/O modules/methods, as shown in the following figure.
 
	- \ref AdcUse.dox "ADC and ADC Selector"
	- \ref DacUse.dox "DAC Modules"
	- \ref IpcxUse.dox "Inter-Process Communication (IPC)"
	- \ref Contec6464DioUse.dox "Contec DIO-6464L-PE Module"


\image html IoParts.tiff "CDS_PARTS I/O Library"
*/
/*! \page rcgPartsEpics RCG EPICS Parts Library
The EPICS Parts Libary within the CDS_PARTS.mdl contains all of the RCG components which support EPICS, as shown in the following figure.
 
	- \ref EpicsInputUse.dox "EPICS Input"
	- \ref EpicsOutputUse.dox "EPICS Output"
	- \ref EpicsMomentaryUse.dox "EPICS Momentary"
	- \ref EzcaUse.dox "EPICS EZCA Read/Write"


\image html EpicsParts.tiff "CDS_PARTS EPICS Library"
*/

/*! \page devguidetop RCG Software
This page links to code documentation for RCG code developers. \n
- \subpage devguidercg "RCG Software Developer's Guide"
- \subpage devguidedaqd "CDS DAQ Data Concentrator/Framebuilder Software"
- \subpage devguidends "CDS DAQ Network Data Server (NDS) Software"
*/

/*! \page devguidercg RCG Software Developer's Guide
This section is intended as a general guide for code modifications to the RCG parsers and compilers. \n\n
\par \b Introduction \n
The purpose of this documentation is to provide a description of the software which comprises the Real-time Code Generator (RCG). It is intended to be of sufficient detail for experienced software developers to modify, enhance or maintain the core RCG software. This includes the RCG compiler functions and the various RCG perl and C code components necessary to produce and compile the code that runs on the aLIGO real-time control computers.
\par \b Overview \n
\verbatim
The RCG consists of four primary components: \n
	1) Matlab Simulink, which provides the Graphical User Interface (GUI) and text files which represent the code to be generated. In support of this, the RCG provides a standard parts library in the form of a library model file (CDS_PARTS.mdl).
	2) Perl parser scripts, which read the Matlab .mdl files and produce:
		a. C code file, in the form of a called subroutine, to be compiled for real-time execution.
		b. EPICS State Notation Language (SNL) code, which acts as the interface between the real-time software EPICS database records.
		c. EPICS database records, which act as the interface to the controls network via EPICS Channel Access (CA).
	3) Core header and C code files that are compiled as part of every application built by the RCG. 
	4) Standard set of configuration and Makefiles to compile the final executable kernel object.

\endverbatim

	- \subpage devguidercg4 "CDS Parts Library"
	- \subpage devguidercg2 "PERL Code Modules"
	- \subpage devguidercg1 "Real-time C Code Modules"
	- \subpage devguidercg3 "Configuration and Makefiles"
*/
/*! \page devguidercg4 CDS Parts Library 
Placeholder for top level CDS_PARTS.
\par \b Overview
\verbatim
Matlab is used as the GUI to allow the “application programmer” to define a control process via a graphical diagram. The output of Matlab is a text file, which describes the various parts and their connections. This text (.mdl) file is then used by the RCG in the compilation process.
All parts that RCG supports are contained in the CDS_PARTS.mdl library file in the $ROOT/src/epics/simLink directory, where $ROOT is the top level directory of the particular advLigoRTS checkout. Graphical representations of the individual parts in this library are contained in the simLink/lib directory. Note that the CDS_PARTS are only graphical parts which contain information necessary for the RCG parsers in compiling code. They are not true Matlab parts, as they have no Matlab code associated with them.

\endverbatim
\image html CDS_PARTS.tiff "CDS Parts Library"
\par \b Adding a new part to the library.
\verbatim
There are three steps involved in creating a new library part to the RCG:
	1) Creating a GUI component in RCG_LIB/src/epics/simLink/lib.
	2) Adding the new GUI component to the CDS_PARTS.mdl libary file.
	3) Adding supporting Perl scripts.
\endverbatim
\par Adding GUI library part.
\par Adding GUI part to CDS_PARTS.mdl
\par Adding code generation Perl module.
*/
/*! \page devguidercg3 Configuration and Makefiles 
Placeholder for top level configurationa and makefile info.
*/

/*! \page devguidercg1 Real-time C Code Modules
	- \ref rts \n
	- \ref filters \n
	- \ref daq
	- \ref iod
	- \ref rtnet
	- \ref head
	- \ref supp
	- \ref test

*/

/*! \page devguidercg2 RCG PERL CODE MODULES 
\par \b Overview
\verbatim
This section describes the various Perl code modules which provide for parsing of Matlab files and produce the final code executables. These Perl modules are located in $RCG_SRC_DIR/src/epics/util.
\endverbatim
\par General RCG MATLAB parsing files:
	- \ref feCodeGen.dox "feCodeGen.pl - Primary .mdl parsing file" \n
	- \ref Parser3.dox "lib/Parser3.pm" \n
	- \ref Util.dox "lib/Util.pm" \n

\par EPICS Database / Code Generation
	- \ref fmseq.dox "fmseq.pl" \n

The following PERL modules support individual parts in the RCG Library. \n
These are all located in the epics/util/lib directory.\n\n
\par I/O Parts
	- \ref Adc.dox "Adc.pm" \n
	- \ref Dac.dox "Dac.pm" \n
	- \ref Dac18.dox "Dac18.pm" \n
	- \ref IPCx.dox "IPCx.pm" \n
	- \ref CDI64.dox "CDI64.pm" \n
	- \ref CDO64.dox "CDO64.pm" \n
	- \ref Rio.dox "Rio.pm" \n
	- \ref Rio1.dox "Rio1.pm" \n

\par EPICS Parts
	- \ref EpicsBinIn.dox "EpicsBinIn.pm" \n
	- \ref EpicsIn.dox "EpicsIn.pm" \n
	- \ref EpicsOut.dox "EpicsOut.pm" \n
	- \ref EpicsMomentary.dox "EpicsMomentary.pm" \n
	- \ref EzCaRead.dox "EzCaRead.pm" \n
	- \ref EzCaWrite.dox "EzCaWrite.pm" \n


	- \ref DacKill.dox "DacKill.pm" \n
	- \ref Filt.dox "Filt.pm" \n
	- \ref FiltCtrl.dox "FiltCtrl.pm"\n
	- \ref FiltCtrl2.dox "FiltCtrl2.pm\n
	- \ref FiltMuxMatrix.dox "FiltMuxMatrix.pm\n
	- \ref FunctionCall.dox "FunctionCall.pm\n
	- \ref Parameters.dox "Parameters.pm" \n
	- \ref Osc.dox "Osc.pm" \n
	- \ref Matrix.dox "Matrix.pm" \n
	- \ref MuxMatrix.dox "MuxMatrix.pm" \n
	- \ref Noise.dox "Noise.pm" \n
	- \ref Phase.dox "Phase.pm" \n
	- \ref medmGen.dox "medmGen.pm" \n
	- \ref EXC.dox "EXC.pm" \n
	- \ref fcn.dox "Fcn.pm" \n
*/
/*! \page devguidedaqd CDS DAQ Data Concentrator/Framebuilder Software
*/
/*! \page devguidends CDS DAQ Network Data Server (NDS) Software
	- \ref nds
*/

///	\defgroup nds NDS Software Components
///	@{
///	@class CDS_NDS::Nds
///	@class CDS_NDS::daqd_net
///	@class CDS_NDS::Spec
///	@struct CDS_NDS::reconfig_data_t
///	@struct CDS_NDS::raw_trend_record_struct
///	@file	nds.hh
///	@file	daqd_net.hh
///	@}
///	\defgroup rtc Real-time Software
///	@{
///	\defgroup rts Real-time Sequencer and Initialization Software
///	@{
///	@file controller.c
///	@file moduleLoad.c
///	@}

///	\defgroup filters Digital Filtering
///	@{
///	\defgroup filtRt Realtime
///	@{
///	@file fm10Gen.c
///	@file epicsXfer.c
///	@file inputFilterModule.h
///	@file inputFilterModule1.h
///	@}
///	\defgroup filtEpics EPICS
///	@{
///	@file fmReadCoeff.c 
///	@}
///	@}

///	\defgroup daq Data Acquisition
///	@{
///	\defgroup daqrt DAQ Realtime
///	@{
///	@file daqLib.c
///	@}
///	\defgroup daqNet DAQ Network
///	@{
///	@file mx_stream.c
///	@}
///	\defgroup daqEpics DAQ EPICS
///	@{
///	@file param.c
///	@}
///	@}

///	\defgroup iod PCIe Module I/O Drivers
///	@{
///	@file map.c
///	@file timing.c
///	@file accesDio24.c
///	@file accesIIRO8.c
///	@file accesIIRO16.c
///	@file contec1616.c
///	@file contec32o.c
///	@file contec6464.c
///	@file gsc16ai64.c
///	@file gsc16ao16.c
///	@file gsc18ao8.c
///	@file spectracomGPS.c
///	@file symmetricomGps.c
///	@file vmic5565.c
///	@}
///	\defgroup rtnet Real-Time Networking
///	@{
///	@file commData2.c 
///	@file dolphin.c
///	@}
///	\defgroup head Headers
///	@{
///	@file commData2.h 
///	@file controller.h 
///	@file feComms.h 
///	@file daqmap.h 
///	@file crc.h 
///	@file fmReadCoeff.h 
///	@}
///	\defgroup supp Support
///	@{
///	@file crc.c 
///	@file rfm.c 
///	@file susWatchdogFilters.c 
///	@}
///	\defgroup test Test Results
///	@{
///	@file dackillTestData.dox
///	@file tpTestData.dox
///	@file ipcTestData.dox
///	@file duotoneTestData.dox
///	@file fmc2TestData.dox
///	@}
///	@}
///	\defgroup rcg RCG Perl Modules
///	@{
///	@file Adc.dox 
///	@file IPCx.dox
///	@file FiltCtrl2.dox
///	@}

