/*!	\mainpage
\Title RCG Version 2.7
\tableofcontents
This document is for RCG V2.7.

This documentation is divided into the following sections:
- \subpage intro "CDS Overview Documentation"
- \subpage userguide "RCG User's Guide"
- \subpage devguidetop "CDS Code Design and Development"
	- \subpage devguidercg "RCG Software"
	- \subpage devguidedaqd "CDS DAQ Data Concentrator/Framebuilder Software"
	- \subpage devguidends "CDS DAQ Network Data Server (NDS) Software"
- \subpage testing "CDS Software Testing"
*/
/*! \page intro CDS Overview Documentation
The Control and Data System (CDS) Real-time Code Generator (RCG) software was developed for the aLIGO project. \n
Related Documents \n
<a href="https://dcc.ligo.org/cgi-bin/private/DocDB/ShowDocument?docid=60665">LIGO P1100052 New Control and Data Acquisition System in the Advanced LIGO Project</a> \n
<a href="https://dcc.ligo.org/cgi-bin/private/DocDB/ShowDocument?docid=7834">LIGO T0900612 aLIGO CDS Design Overview</a>
*/


/*! \page devguidetop RCG Software
This page links to code documentation for RCG code developers. \n
- \subpage devguidercg "RCG Software Developer's Guide"
- \subpage devguidedaqd "CDS DAQ Data Concentrator/Framebuilder Software"
- \subpage devguidends "CDS DAQ Network Data Server (NDS) Software"
*/

/*! \page devguidedaqd CDS DAQ Data Concentrator/Framebuilder Software
*/
/*! \page devguidends CDS DAQ Network Data Server (NDS) Software
	- \ref nds
*/

///	\defgroup nds NDS Software Components
///	@{
///	@class CDS_NDS::Nds
///	@class CDS_NDS::daqd_net
///	@class CDS_NDS::Spec
///	@struct CDS_NDS::reconfig_data_t
///	@struct CDS_NDS::raw_trend_record_struct
///	@file	nds.hh
///	@file	daqd_net.hh
///	@}
///	\defgroup rtc Real-time Software
///	@{
///	\defgroup rts Real-time Sequencer and Initialization Software
///	@{
///	@file controller.c
///	@file moduleLoad.c
///	@}

///	\defgroup filters Digital Filtering
///	@{
///	\defgroup filtRt Realtime
///	@{
///	@file fm10Gen.c
///	@file epicsXfer.c
///	@file inputFilterModule.h
///	@file inputFilterModule1.h
///	@}
///	\defgroup filtEpics EPICS
///	@{
///	@file fmReadCoeff.c 
///	@}
///	@}

///	\defgroup daq Data Acquisition
///	@{
///	\defgroup daqrt DAQ Realtime
///	@{
///	@file daqLib.c
///	@}
///	\defgroup daqNet DAQ Network
///	@{
///	@file mx_stream.c
///	@}
///	\defgroup daqEpics DAQ EPICS
///	@{
///	@file param.c
///	@}
///	@}

///	\defgroup iod PCIe Module I/O Drivers
///	@{
///	@file map.c
///	@file timing.c
///	@file accesDio24.c
///	@file accesIIRO8.c
///	@file accesIIRO16.c
///	@file contec1616.c
///	@file contec32o.c
///	@file contec6464.c
///	@file gsc16ai64.c
///	@file gsc16ao16.c
///	@file gsc18ao8.c
///	@file spectracomGPS.c
///	@file symmetricomGps.c
///	@file vmic5565.c
///	@}
///	\defgroup rtnet Real-Time Networking
///	@{
///	@file commData2.c 
///	@file dolphin.c
///	@}
///	\defgroup head Headers
///	@{
///	@file commData2.h 
///	@file controller.h 
///	@file feComms.h 
///	@file daqmap.h 
///	@file crc.h 
///	@file fmReadCoeff.h 
///	@}
///	\defgroup supp Support
///	@{
///	@file crc.c 
///	@file src/drv/rfm.c 
///	@file susWatchdogFilters.c 
///	@}
///	\defgroup test Test Results
///	@{
///	@file dackillTestData.dox
///	@file tpTestData.dox
///	@file ipcTestData.dox
///	@file duotoneTestData.dox
///	@file fmc2TestData.dox
///	@}
///	@}
///	\defgroup rcg RCG Perl Modules
///	@{
///	@file Adc.dox 
///	@file IPCx.dox
///	@file FiltCtrl2.dox
///	@}

