/*!	\mainpage
This document is for RCG V2.6.

This documentation is divided into the following sections:
- \subpage intro 
- \subpage userguide "RCG User's Guide"
- \subpage devguidetop "CDS Code Design and Development"
	- \subpage devguidercg "RCG Software"
	- \subpage devguidedaqd "CDS DAQ Data Concentrator/Framebuilder Software"
	- \subpage devguidends "CDS DAQ Network Data Server (NDS) Software"
*/

/*! \page intro CDS Overview Documentation
The Control and Data System (CDS) Real-time Code Generator (RCG) software was developed for the aLIGO project. \n
Related Documents \n
<a href="https://dcc.ligo.org/cgi-bin/private/DocDB/ShowDocument?docid=60665">LIGO P1100052 New Control and Data Acquisition System in the Advanced LIGO Project</a> \n
<a href="https://dcc.ligo.org/cgi-bin/private/DocDB/ShowDocument?docid=7834">LIGO T0900612 aLIGO CDS Design Overview</a> 
*/

/*! \page userguide RCG Application Developer Guide
This page introduces the RCG for users. \n\n
	- \subpage rcgParts "RCG PARTS LIBRARY"
*/
/*! \page rcgParts RCG Parts Library
	- \ref ParameterUse.dox "Parameter Block"
	- \subpage rcgPartsIo "I/O Components"
	- \subpage rcgPartsEpics "EPICS Components"
	- \ref FiltCtrl2Use.dox "Filter Module w/Control 2"
*/
/*! \page rcgPartsIo RCG I/O Parts Library
The I/O Parts Libary within the CDS_PARTS.mdl contains all of the RCG components which support I/O modules/methods, as shown in the following figure.
 
	- \ref AdcUse.dox "ADC and ADC Selector"
	- \ref DacUse.dox "DAC Modules"
	- \ref IpcxUse.dox "Inter-Process Communication (IPC)"
	- \ref Contec6464DioUse.dox "Contec DIO-6464L-PE Module"


\image html IoParts.tiff "CDS_PARTS I/O Library"
*/
/*! \page rcgPartsEpics RCG EPICS Parts Library
The EPICS Parts Libary within the CDS_PARTS.mdl contains all of the RCG components which support EPICS, as shown in the following figure.
 
	- \ref EpicsInputUse.dox "EPICS Input"
	- \ref EpicsOutputUse.dox "EPICS Output"
	- \ref EpicsMomentaryUse.dox "EPICS Momentary"
	- \ref EzcaUse.dox "EPICS EZCA Read/Write"


\image html EpicsParts.tiff "CDS_PARTS EPICS Library"
*/

/*! \page devguidetop RCG Software
This page links to code documentation for RCG code developers. \n
- \subpage devguidercg "RCG Software"
- \subpage devguidedaqd "CDS DAQ Data Concentrator/Framebuilder Software"
- \subpage devguidends "CDS DAQ Network Data Server (NDS) Software"
*/
/*! \page devguidercg RCG Software
	- \subpage devguidercg2 "PERL Code"
	- \subpage devguidercg1 "Real-time Computer Software"
*/
/*! \page devguidercg1 Real-time Computer Software
	- \ref rts \n
	- \ref filters \n
	- \ref daq
	- \ref iod
	- \ref rtnet
	- \ref head
	- \ref supp
	- \ref test

*/
/*! \page devguidercg2 RCG PERL 
General RCG MATLAB parsing files:
	- \ref feCodeGen.dox "feCodeGen.pl - Primary .mdl parsing file" \n
	- \ref Parser3.dox "lib/Parser3.pm" \n
	- \ref Util.dox "lib/Util.pm" \n

EPICS Database / Code Generation
	- \ref fmseq.dox "fmseq.pl" \n

The following PERL modules support individual parts in the RCG Library. \n
These are all located in the epics/util/lib directory.\n\n
\b I/O \b Parts
	- \ref Adc.dox "Adc.pm" \n
	- \ref Dac.dox "Dac.pm" \n
	- \ref Dac18.dox "Dac18.pm" \n
	- \ref IPCx.dox "IPCx.pm" \n
	- \ref CDI64.dox "CDI64.pm" \n
	- \ref CDO64.dox "CDO64.pm" \n
	- \ref Rio.dox "Rio.pm" \n
	- \ref Rio1.dox "Rio1.pm" \n

\b EPICS \b Parts
	- \ref EpicsBinIn.dox "EpicsBinIn.pm" \n
	- \ref EpicsIn.dox "EpicsIn.pm" \n
	- \ref EpicsOut.dox "EpicsOut.pm" \n
	- \ref EpicsMomentary.dox "EpicsMomentary.pm" \n
	- \ref EzCaRead.dox "EzCaRead.pm" \n
	- \ref EzCaWrite.dox "EzCaWrite.pm" \n


	- \ref DacKill.dox "DacKill.pm" \n
	- \ref Filt.dox "Filt.pm" \n
	- \ref FiltCtrl.dox "FiltCtrl.pm"\n
	- \ref FiltCtrl2.dox "FiltCtrl2.pm\n
	- \ref FiltMuxMatrix.dox "FiltMuxMatrix.pm\n
	- \ref FunctionCall.dox "FunctionCall.pm\n
	- \ref Parameters.dox "Parameters.pm" \n
	- \ref Osc.dox "Osc.pm" \n
	- \ref Matrix.dox "Matrix.pm" \n
	- \ref MuxMatrix.dox "MuxMatrix.pm" \n
	- \ref Noise.dox "Noise.pm" \n
	- \ref Phase.dox "Phase.pm" \n
	- \ref medmGen.dox "medmGen.pm" \n
	- \ref EXC.dox "EXC.pm" \n
	- \ref fcn.dox "Fcn.pm" \n
*/
/*! \page devguidedaqd CDS DAQ Data Concentrator/Framebuilder Software
*/
/*! \page devguidends CDS DAQ Network Data Server (NDS) Software
	- \ref nds
*/

///	\defgroup nds NDS Software Components
///	@{
///	@class CDS_NDS::Nds
///	@class CDS_NDS::daqd_net
///	@class CDS_NDS::Spec
///	@struct CDS_NDS::reconfig_data_t
///	@struct CDS_NDS::raw_trend_record_struct
///	@file	nds.hh
///	@file	daqd_net.hh
///	@}
///	\defgroup rtc Real-time Software
///	@{
///	\defgroup rts Real-time Sequencer and Initialization Software
///	@{
///	@file controller.c
///	@file moduleLoad.c
///	@}

///	\defgroup filters Digital Filtering
///	@{
///	\defgroup filtRt Realtime
///	@{
///	@file fm10Gen.c
///	@file epicsXfer.c
///	@file inputFilterModule.h
///	@file inputFilterModule1.h
///	@}
///	\defgroup filtEpics EPICS
///	@{
///	@file fmReadCoeff.c 
///	@}
///	@}

///	\defgroup daq Data Acquisition
///	@{
///	\defgroup daqrt DAQ Realtime
///	@{
///	@file daqLib.c
///	@}
///	\defgroup daqNet DAQ Network
///	@{
///	@file mx_stream.c
///	@}
///	\defgroup daqEpics DAQ EPICS
///	@{
///	@file param.c
///	@}
///	@}

///	\defgroup iod PCIe Module I/O Drivers
///	@{
///	@file map.c
///	@file timing.c
///	@file accesDio24.c
///	@file accesIIRO8.c
///	@file accesIIRO16.c
///	@file contec1616.c
///	@file contec32o.c
///	@file contec6464.c
///	@file gsc16ai64.c
///	@file gsc16ao16.c
///	@file gsc18ao8.c
///	@file spectracomGPS.c
///	@file symmetricomGps.c
///	@file vmic5565.c
///	@}
///	\defgroup rtnet Real-Time Networking
///	@{
///	@file commData2.c 
///	@file dolphin.c
///	@}
///	\defgroup head Headers
///	@{
///	@file commData2.h 
///	@file controller.h 
///	@file feComms.h 
///	@file daqmap.h 
///	@file crc.h 
///	@file fmReadCoeff.h 
///	@}
///	\defgroup supp Support
///	@{
///	@file crc.c 
///	@file rfm.c 
///	@file susWatchdogFilters.c 
///	@}
///	\defgroup test Test Results
///	@{
///	@file dackillTestData.dox
///	@file tpTestData.dox
///	@file ipcTestData.dox
///	@file duotoneTestData.dox
///	@file fmc2TestData.dox
///	@}
///	@}
///	\defgroup rcg RCG Perl Modules
///	@{
///	@file Adc.dox 
///	@file IPCx.dox
///	@file FiltCtrl2.dox
///	@}

