#!/bin/sh

set -e

. /usr/share/debconf/confmodule

if ! getent passwd advligorts >/dev/null ; then
    echo "creating advligorts user..."
    adduser --quiet --system --no-create-home --group \
	    --home /var/lib/advligorts \
	    --gecos 'advLigoRTS,,,' \
	    advligorts
fi

ENVFILE=/etc/advligorts/env

# generate env file if it doesn't exist
if [ ! -e "$ENVFILE" ]; then
    echo 'SITE=' > "$ENVFILE"
    echo 'IFO=' >> "$ENVFILE"
fi

# substitute in the values from the debconf db.
db_get advligorts/site
SITE="$RET"
db_get advligorts/ifo
IFO="$RET"

# cp before the sed ensures we do not mess up the config file's
# ownership and permissions.
cp -a -f $ENVFILE $ENVFILE.tmp

sed -e "s/^ *SITE=.*/SITE=$SITE/" \
    -e "s/^ *IFO=.*/IFO=$IFO/" \
    < $ENVFILE > $ENVFILE.tmp
mv -f $ENVFILE.tmp $ENVFILE

# required debhelper tag for extra substitution
#DEBHELPER#

exit 0
