
# Define Epics system name. It should be unique.
TARGET = susepics

SRC = build/$(TARGET)/sus.st

SRC += src/drv/rfm.c
SRC += src/drv/param.c
SRC += src/drv/crc.c
SRC += src/drv/fmReadCoeff.c
SRC += src/epics/seq/suswd.st

DB += build/$(TARGET)/sus1.db

IFO = M1
SITE = mit

SEQ += 'sus,("ifo=M1, site=mit, sys=SUS, sysnum= 9")'
SEQ += 'suswd,("ifo=M1, sys=SUS")'

CFLAGS += -DSUS_CODE
LIBFLAGS += -lezca

include config/Makefile.linux

build/$(TARGET)/sus1.db: build/$(TARGET)/sus.db
	sed 's/%SYS%/SUS/g;s/%SUBSYS%//g' $< > $@


