
# Define Epics system name. It should be unique.
TARGET = susepics

# Straight seqiencer code

SRC = build/$(TARGET)/sus.st

SRC += src/drv/rfm.c
SRC += src/drv/param.c
SRC += src/drv/crc.c
SRC += src/drv/fmReadCoeff.c

# Database files to be loaded on target system on all inteferometers
DB += build/$(TARGET)/sus1.db

# Define which interferometers this is intended for
IFO = M1 
SITE = mit

# Define which state programs to run, specify parameters
SEQ += 'sus,("ifo=M1, site=mit, sys=SUS-, daqsys=QUAD,sysnum=9")'

# Define if need to be on 5579 net
#CFLAGS += -DRFM_5579
#LIBFLAGS += -L/usr/lib/rmnet -lrmnet

# Define if need to be on 5565 net
#CFLAGS += -DRFM_5565
#LIBFLAGS += -L/usr/lib/rfm2g -lrfm2g
CFLAGS += -DQUAD

# Build rules
include config/Makefile.linux


# Extra build rules
build/$(TARGET)/sus1.db: build/$(TARGET)/sus.db
	sed 's/%SYS%/SUS-/g' $< > $@

