/*!	\mainpage
This document is for RCG V2.6.

This manual is divided into the following sections:
- \subpage intro 
- \subpage advanced "RCG Code Developer Guide"
*/

/*! \page intro Introduction
This page introduces the RCG
Now you can proceed to <a href="https://dcc.ligo.org/">Ligo DCC</a> 
*/

/*! \page advanced RCG Code Developer Guide
This page introduces the RCG for programmers
Now you can proceed to \ref rts "RTS Modules" 
*/

/*!	\defgroup rts Real-time Core
*	Pointers to DCC Documentation
*
<a href="https://dcc.ligo.org/cgi-bin/private/DocDB/ShowDocument?docid=7688">Controller</a>
*
<a href="https://dcc.ligo.org/cgi-bin/private/DocDB/ShowDocument?docid=8037">daqLib</a>
*
<a href="https://dcc.ligo.org/cgi-bin/private/DocDB/ShowDocument?docid=7687">iirFilter</a>
@{
@file controller.c
@file moduleLoad.c
* Main RTS Code Thread.
@}
*/

///	\defgroup filters Digital Filtering
///	@{
///	\defgroup filtRt Realtime
///	@{
///	@file fm10Gen.c
///	@file epicsXfer.c
///	@file inputFilterModule.h
///	@file inputFilterModule1.h
///	@}
///	\defgroup filtEpics EPICS
///	@{
///	@file fmReadCoeff.c 
///	@}
///	@}

///	\defgroup daq Data Acquisition
///	@{
///	\defgroup daqrt DAQ Realtime
///	@{
///	@file daqLib.c
///	@}
///	\defgroup daqNet DAQ Network
///	@{
///	@file mx_stream.c
///	@}
///	\defgroup daqEpics DAQ EPICS
///	@{
///	@file param.c
///	@}
///	@}

///	\defgroup iod PCIe Module I/O Drivers
///	@{
///	@file map.c
///	@file timing.c
///	@file accesDio24.c
///	@file accesIIRO8.c
///	@file accesIIRO16.c
///	@file contec1616.c
///	@file contec32o.c
///	@file contec6464.c
///	@file gsc16ai64.c
///	@file gsc16ao16.c
///	@file gsc18ao8.c
///	@file spectracomGPS.c
///	@file symmetricomGps.c
///	@file vmic5565.c
///	@}
///	\defgroup rtnet Real-Time Networking
///	@{
///	@file commData2.c 
///	@file dolphin.c
///	@}
///	\defgroup head Headers
///	@{
///	@file commData2.h 
///	@file controller.h 
///	@file feComms.h 
///	@file daqmap.h 
///	@file crc.h 
///	@file fmReadCoeff.h 
///	@}
///	\defgroup supp Support
///	@{
///	@file crc.c 
///	@file rfm.c 
///	@file susWatchdogFilters.c 
///	@}
///	\defgroup test Test Results
///	@{
///	@file dackillTestData.dox
///	@file tpTestData.dox
///	@file ipcTestData.dox
///	@file duotoneTestData.dox
///	@file fmc2TestData.dox
///	@}

