  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <bitReverse>true</bitReverse>
    <scripts />
    <square_led>true</square_led>
    <startBit>STBIT</startBit>
    <on_color>
      <color red="0" green="254" blue="0" />
    </on_color>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Byte Monitor</name>
    <off_color>
      <color red="255" green="0" blue="0" />
    </off_color>
    <pv_name>${IFO}:${SYS}-${DCUID}_ADC_STAT_0</pv_name>
    <background_color>
      <color red="115" green="255" blue="107" />
    </background_color>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <widget_type>Byte Monitor</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <numBits>BITCNT</numBits>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>WIDE</width>
    <border_style>0</border_style>
    <effect_3d>false</effect_3d>
    <rules />
    <border_width>1</border_width>
    <horizontal>true</horizontal>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>YPOS</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>XPOS</x>
  </widget>
