
file {
	name="/opt/rtcds/llo/l1/core/trunk/src/epics/util/DAC_MONITOR.adl"
	version=030104
}
display {
	object {
		x=189
		y=134
		width=490
		height=460
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=490
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=149
		y=2
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="DAC_MONITOR"
	align="horiz. centered"
}
"text update" {
	object {
		x=352
		y=2
		width=120
		height=15
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
image {
	object {
		x=701
		y=524
		width=25
		height=25
	}
	type="gif"
	"image name"="/cvs/cds/LOCATION_NAME/scripts/utilities/nova_logo.gif"
	"dynamic attribute" {
		chan="SITE_NAME:CONTROL_SYSTEM_SYSTEM_NAME-TIME_STRING"
	}
}
composite {
	object {
		x=13
		y=53
		width=223
		height=388
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=126
				y=53
				width=110
				height=388
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=13
				y=53
				width=110
				height=388
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=38
				y=53
				width=60
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="DAC0"
			align="horiz. centered"
		}
		text {
			object {
				x=159
				y=53
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="DAC1"
			align="horiz. centered"
		}
		text {
			object {
				x=27
				y=64
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OUT"
			align="horiz. centered"
		}
		text {
			object {
				x=77
				y=64
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OFC"
			align="horiz. centered"
		}
		text {
			object {
				x=137
				y=64
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OUT"
			align="horiz. centered"
		}
		text {
			object {
				x=191
				y=64
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OFC"
			align="horiz. centered"
		}
		byte {
			object {
				x=58
				y=66
				width=20
				height=12
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DIAG_WORD"
				clr=20
				bclr=60
			}
			sbit=12
			ebit=12
		}
		byte {
			object {
				x=170
				y=65
				width=20
				height=12
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DIAG_WORD"
				clr=20
				bclr=60
			}
			sbit=13
			ebit=13
		}
		"text update" {
			object {
				x=183
				y=92
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_0"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=183
				y=113
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_1"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=183
				y=134
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_2"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=183
				y=155
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_3"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=183
				y=176
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_4"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=183
				y=196
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_5"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=183
				y=217
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_6"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=183
				y=238
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_7"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=183
				y=259
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_8"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=183
				y=280
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_9"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=183
				y=301
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_10"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=183
				y=322
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_11"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=183
				y=343
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_12"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=183
				y=364
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_13"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=183
				y=384
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_14"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=183
				y=405
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_15"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=70
				y=92
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_0"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=70
				y=113
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_1"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=70
				y=134
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_2"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=70
				y=155
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_3"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=70
				y=176
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_4"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=70
				y=196
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_5"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=70
				y=217
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_6"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=70
				y=238
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_7"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=70
				y=259
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_8"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=70
				y=280
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_9"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=70
				y=301
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_10"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=70
				y=322
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_11"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=70
				y=343
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_12"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=70
				y=364
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_13"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=70
				y=384
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_14"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=70
				y=405
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_15"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=20
				y=92
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_0"
				clr=50
				bclr=27
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=20
				y=113
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_1"
				clr=50
				bclr=27
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=20
				y=134
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_2"
				clr=50
				bclr=27
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=20
				y=155
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_3"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=20
				y=176
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_4"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=20
				y=196
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_5"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=20
				y=217
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_6"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=20
				y=238
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_7"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=20
				y=259
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_8"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=20
				y=280
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_9"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=20
				y=301
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_10"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=20
				y=322
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_11"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=20
				y=343
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_12"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=20
				y=364
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_13"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=20
				y=384
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_14"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=20
				y=405
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_15"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=133
				y=92
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_0"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=133
				y=113
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_1"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=133
				y=134
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_2"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=133
				y=155
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_3"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=133
				y=176
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_4"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=133
				y=196
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_5"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=133
				y=217
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_6"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=133
				y=238
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_7"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=133
				y=259
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_8"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=133
				y=280
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_9"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=133
				y=301
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_10"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=133
				y=322
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_11"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=133
				y=343
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_12"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=133
				y=364
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_13"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=133
				y=384
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_14"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=133
				y=405
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_15"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=246
		y=53
		width=223
		height=388
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=359
				y=53
				width=110
				height=388
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=246
				y=53
				width=110
				height=388
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=271
				y=53
				width=60
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="DAC2"
			align="horiz. centered"
		}
		text {
			object {
				x=392
				y=53
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="DAC3"
			align="horiz. centered"
		}
		text {
			object {
				x=260
				y=64
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OUT"
			align="horiz. centered"
		}
		text {
			object {
				x=310
				y=64
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OFC"
			align="horiz. centered"
		}
		text {
			object {
				x=370
				y=64
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OUT"
			align="horiz. centered"
		}
		text {
			object {
				x=424
				y=64
				width=35
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OFC"
			align="horiz. centered"
		}
		byte {
			object {
				x=291
				y=66
				width=20
				height=12
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DIAG_WORD"
				clr=20
				bclr=60
			}
			sbit=12
			ebit=12
		}
		byte {
			object {
				x=403
				y=65
				width=20
				height=12
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DIAG_WORD"
				clr=20
				bclr=60
			}
			sbit=13
			ebit=13
		}
		"text update" {
			object {
				x=416
				y=92
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_3_0"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=416
				y=113
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_3_1"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=416
				y=134
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_3_2"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=416
				y=155
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_3_3"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=416
				y=176
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_3_4"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=416
				y=196
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_3_5"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=416
				y=217
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_3_6"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=416
				y=238
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_3_7"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=416
				y=259
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_3_8"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=416
				y=280
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_3_9"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=416
				y=301
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_3_10"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=416
				y=322
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_3_11"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=416
				y=343
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_3_12"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=416
				y=364
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_3_13"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=416
				y=384
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_3_14"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=416
				y=405
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_3_15"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=303
				y=92
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_2_0"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=303
				y=113
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_2_1"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=303
				y=134
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_2_2"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=303
				y=155
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_2_3"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=303
				y=176
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_2_4"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=303
				y=196
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_2_5"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=303
				y=217
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_2_6"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=303
				y=238
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_2_7"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=303
				y=259
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_2_8"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=303
				y=280
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_2_9"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=303
				y=301
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_2_10"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=303
				y=322
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_2_11"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=303
				y=343
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_2_12"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=303
				y=364
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_2_13"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=303
				y=384
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_2_14"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=303
				y=405
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_2_15"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=92
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_2_0"
				clr=50
				bclr=27
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=113
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_2_1"
				clr=50
				bclr=27
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=134
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_2_2"
				clr=50
				bclr=27
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=155
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_2_3"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=176
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_2_4"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=196
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_2_5"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=217
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_2_6"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=238
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_2_7"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=259
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_2_8"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=280
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_2_9"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=301
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_2_10"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=322
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_2_11"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=343
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_2_12"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=364
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_2_13"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=384
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_2_14"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=405
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_2_15"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=366
				y=92
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_3_0"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=366
				y=113
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_3_1"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=366
				y=134
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_3_2"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=366
				y=155
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_3_3"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=366
				y=176
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_3_4"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=366
				y=196
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_3_5"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=366
				y=217
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_3_6"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=366
				y=238
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_3_7"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=366
				y=259
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_3_8"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=366
				y=280
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_3_9"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=366
				y=301
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_3_10"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=366
				y=322
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_3_11"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=366
				y=343
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_3_12"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=366
				y=364
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_3_13"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=366
				y=384
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_3_14"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=366
				y=405
				width=45
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_3_15"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
