
file {
	name="/opt/rtcds/llo/l1/core/trunk/src/epics/util/DAC_MONITOR_1.adl"
	version=030104
}
display {
	object {
		x=612
		y=299
		width=490
		height=460
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=490
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=149
		y=2
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="DAC_MONITOR 4 - 7"
	align="horiz. centered"
}
image {
	object {
		x=701
		y=524
		width=25
		height=25
	}
	type="gif"
	"image name"="/cvs/cds/LOCATION_NAME/scripts/utilities/nova_logo.gif"
	"dynamic attribute" {
		chan="SITE_NAME:CONTROL_SYSTEM_SYSTEM_NAME-TIME_STRING"
	}
}
rectangle {
	object {
		x=126
		y=53
		width=110
		height=388
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=13
		y=53
		width=110
		height=388
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=38
		y=53
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC4"
	align="horiz. centered"
}
text {
	object {
		x=159
		y=53
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC5"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=64
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT"
	align="horiz. centered"
}
text {
	object {
		x=77
		y=64
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OFC"
	align="horiz. centered"
}
text {
	object {
		x=137
		y=64
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT"
	align="horiz. centered"
}
text {
	object {
		x=191
		y=64
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OFC"
	align="horiz. centered"
}
"text update" {
	object {
		x=183
		y=92
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_5_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=183
		y=113
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_5_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=183
		y=134
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_5_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=183
		y=155
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_5_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=183
		y=176
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_5_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=183
		y=196
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_5_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=183
		y=217
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_5_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=183
		y=238
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_5_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=183
		y=259
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_5_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=183
		y=280
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_5_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=183
		y=301
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_5_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=183
		y=322
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_5_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=183
		y=343
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_5_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=183
		y=364
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_5_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=183
		y=384
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_5_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=183
		y=405
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_5_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=92
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_4_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=113
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_4_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=134
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_4_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=155
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_4_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=176
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_4_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=196
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_4_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=217
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_4_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=238
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_4_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=259
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_4_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=280
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_4_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=301
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_4_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=322
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_4_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=343
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_4_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=364
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_4_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=384
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_4_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=405
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_4_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=92
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_4_0"
		clr=50
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=113
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_4_1"
		clr=50
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=134
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_4_2"
		clr=50
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=155
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_4_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=176
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_4_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=196
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_4_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=217
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_4_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=238
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_4_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=259
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_4_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=280
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_4_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=301
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_4_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=322
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_4_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=343
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_4_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=364
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_4_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=384
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_4_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=405
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_4_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=133
		y=92
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_5_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=133
		y=113
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_5_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=133
		y=134
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_5_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=133
		y=155
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_5_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=133
		y=176
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_5_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=133
		y=196
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_5_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=133
		y=217
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_5_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=133
		y=238
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_5_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=133
		y=259
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_5_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=133
		y=280
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_5_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=133
		y=301
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_5_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=133
		y=322
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_5_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=133
		y=343
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_5_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=133
		y=364
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_5_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=133
		y=384
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_5_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=133
		y=405
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_5_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=359
		y=53
		width=110
		height=388
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=246
		y=53
		width=110
		height=388
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=271
		y=53
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC6"
	align="horiz. centered"
}
text {
	object {
		x=392
		y=53
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC7"
	align="horiz. centered"
}
text {
	object {
		x=260
		y=64
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT"
	align="horiz. centered"
}
text {
	object {
		x=310
		y=64
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OFC"
	align="horiz. centered"
}
text {
	object {
		x=373
		y=64
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT"
	align="horiz. centered"
}
text {
	object {
		x=424
		y=64
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OFC"
	align="horiz. centered"
}
"text update" {
	object {
		x=416
		y=92
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_7_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=416
		y=113
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_7_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=416
		y=134
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_7_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=416
		y=155
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_7_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=416
		y=176
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_7_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=416
		y=196
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_7_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=416
		y=217
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_7_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=416
		y=238
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_7_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=416
		y=259
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_7_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=416
		y=280
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_7_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=416
		y=301
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_7_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=416
		y=322
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_7_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=416
		y=343
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_7_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=416
		y=364
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_7_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=416
		y=384
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_7_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=416
		y=405
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_7_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=303
		y=92
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_6_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=303
		y=113
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_6_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=303
		y=134
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_6_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=303
		y=155
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_6_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=303
		y=176
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_6_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=303
		y=196
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_6_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=303
		y=217
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_6_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=303
		y=238
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_6_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=303
		y=259
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_6_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=303
		y=280
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_6_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=303
		y=301
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_6_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=303
		y=322
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_6_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=303
		y=343
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_6_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=303
		y=364
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_6_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=303
		y=384
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_6_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=303
		y=405
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_6_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=253
		y=92
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_6_0"
		clr=50
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=253
		y=113
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_6_1"
		clr=50
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=253
		y=134
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_6_2"
		clr=50
		bclr=27
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=253
		y=155
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_6_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=253
		y=176
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_6_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=253
		y=196
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_6_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=253
		y=217
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_6_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=253
		y=238
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_6_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=253
		y=259
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_6_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=253
		y=280
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_6_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=253
		y=301
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_6_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=253
		y=322
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_6_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=253
		y=343
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_6_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=253
		y=364
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_6_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=253
		y=384
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_6_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=253
		y=405
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_6_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=92
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_7_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=113
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_7_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=134
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_7_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=155
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_7_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=176
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_7_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=196
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_7_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=217
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_7_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=238
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_7_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=259
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_7_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=280
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_7_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=301
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_7_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=322
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_7_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=343
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_7_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=364
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_7_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=384
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_7_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=366
		y=405
		width=45
		height=17
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_7_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
byte {
	object {
		x=33
		y=77
		width=20
		height=12
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_STAT_3"
		clr=60
		bclr=20
	}
	sbit=1
	ebit=1
}
byte {
	object {
		x=83
		y=77
		width=20
		height=12
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_STAT_3"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
byte {
	object {
		x=143
		y=77
		width=20
		height=12
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_STAT_5"
		clr=60
		bclr=20
	}
	sbit=1
	ebit=1
}
byte {
	object {
		x=193
		y=77
		width=20
		height=12
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_STAT_5"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
byte {
	object {
		x=267
		y=77
		width=20
		height=12
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_STAT_6"
		clr=60
		bclr=20
	}
	sbit=1
	ebit=1
}
byte {
	object {
		x=317
		y=77
		width=20
		height=12
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_STAT_6"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
byte {
	object {
		x=379
		y=77
		width=20
		height=12
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_STAT_7"
		clr=60
		bclr=20
	}
	sbit=1
	ebit=1
}
byte {
	object {
		x=429
		y=77
		width=20
		height=12
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_STAT_7"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"text update" {
	object {
		x=355
		y=3
		width=120
		height=15
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
