
file {
	name="/opt/rtcds/rtscore/branch-2.9/src/epics/util/FILTALH.adl"
	version=030107
}
display {
	object {
		x=1515
		y=200
		width=701
		height=145
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=39
		width=700
		height=100
	}
	"basic attribute" {
		clr=56
	}
}
rectangle {
	object {
		x=0
		y=0
		width=700
		height=35
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=251
		y=57
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IN"
	align="horiz. centered"
}
text {
	object {
		x=288
		y=57
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OSET"
	align="horiz. centered"
}
text {
	object {
		x=454
		y=42
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FILTERS"
	align="horiz. centered"
}
text {
	object {
		x=609
		y=57
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="LIM"
	align="horiz. centered"
}
text {
	object {
		x=646
		y=57
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT"
	align="horiz. centered"
}
byte {
	object {
		x=249
		y=83
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWREQ"
		clr=50
		bclr=54
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=286
		y=83
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWREQ"
		clr=50
		bclr=54
	}
	sbit=11
	ebit=11
}
byte {
	object {
		x=328
		y=83
		width=128
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWREQ"
		clr=50
		bclr=54
	}
	sbit=0
	ebit=4
}
byte {
	object {
		x=459
		y=83
		width=128
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWREQ"
		clr=50
		bclr=54
	}
	sbit=5
	ebit=9
}
byte {
	object {
		x=606
		y=83
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWREQ"
		clr=50
		bclr=54
	}
	sbit=13
	ebit=13
}
byte {
	object {
		x=643
		y=83
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWREQ"
		clr=50
		bclr=54
	}
	sbit=12
	ebit=12
}
text {
	object {
		x=188
		y=83
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SWREQ"
}
byte {
	object {
		x=328
		y=71
		width=128
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWMASK"
		clr=31
		bclr=56
	}
	sbit=0
	ebit=4
}
byte {
	object {
		x=249
		y=71
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWMASK"
		clr=31
		bclr=56
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=286
		y=71
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWMASK"
		clr=31
		bclr=56
	}
	sbit=11
	ebit=11
}
byte {
	object {
		x=459
		y=71
		width=128
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWMASK"
		clr=31
		bclr=56
	}
	sbit=5
	ebit=9
}
byte {
	object {
		x=606
		y=71
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWMASK"
		clr=31
		bclr=56
	}
	sbit=13
	ebit=13
}
byte {
	object {
		x=643
		y=71
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWMASK"
		clr=31
		bclr=56
	}
	sbit=12
	ebit=12
}
text {
	object {
		x=188
		y=69
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SWMASK"
}
byte {
	object {
		x=327
		y=113
		width=128
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		clr=50
		bclr=54
	}
	sbit=0
	ebit=4
}
byte {
	object {
		x=248
		y=113
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		clr=50
		bclr=54
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=285
		y=113
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		clr=50
		bclr=54
	}
	sbit=11
	ebit=11
}
byte {
	object {
		x=458
		y=113
		width=128
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		clr=50
		bclr=54
	}
	sbit=5
	ebit=9
}
byte {
	object {
		x=605
		y=113
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		clr=50
		bclr=54
	}
	sbit=13
	ebit=13
}
byte {
	object {
		x=642
		y=113
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		clr=50
		bclr=54
	}
	sbit=12
	ebit=12
}
polygon {
	object {
		x=334
		y=95
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&1) && ((A&1) != (C&1))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(334,95)
		(345,95)
		(339,111)
		(334,95)
	}
}
polygon {
	object {
		x=359
		y=95
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&2) && ((A&2) != (C&2))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(359,95)
		(370,95)
		(364,111)
		(359,95)
	}
}
polygon {
	object {
		x=385
		y=95
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&4) && ((A&4) != (C&4))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(385,95)
		(396,95)
		(390,111)
		(385,95)
	}
}
polygon {
	object {
		x=410
		y=95
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&8) && ((A&8) != (C&8))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(410,95)
		(421,95)
		(415,111)
		(410,95)
	}
}
polygon {
	object {
		x=436
		y=95
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&16) && ((A&16) != (C&16))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(436,95)
		(447,95)
		(441,111)
		(436,95)
	}
}
polygon {
	object {
		x=466
		y=95
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&32) && ((A&32) != (C&32))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(466,95)
		(477,95)
		(471,111)
		(466,95)
	}
}
polygon {
	object {
		x=492
		y=95
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&64) && ((A&64) != (C&64))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(492,95)
		(503,95)
		(497,111)
		(492,95)
	}
}
polygon {
	object {
		x=517
		y=95
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&128) && ((A&128) != (C&128))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(517,95)
		(528,95)
		(522,111)
		(517,95)
	}
}
polygon {
	object {
		x=541
		y=95
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&256) && ((A&256) != (C&256))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(541,95)
		(552,95)
		(546,111)
		(541,95)
	}
}
polygon {
	object {
		x=566
		y=95
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&512) && ((A&512) != (C&512))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(566,95)
		(577,95)
		(571,111)
		(566,95)
	}
}
polygon {
	object {
		x=255
		y=95
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&1024) && ((A&1024) != (C&1024))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(255,95)
		(266,95)
		(260,111)
		(255,95)
	}
}
polygon {
	object {
		x=291
		y=95
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&2048) && ((A&2048) != (C&2048))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(291,95)
		(302,95)
		(296,111)
		(291,95)
	}
}
polygon {
	object {
		x=612
		y=95
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&8192) && ((A&8192) != (C&8192))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(612,95)
		(623,95)
		(617,111)
		(612,95)
	}
}
polygon {
	object {
		x=650
		y=95
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&4096) && ((A&4096) != (C&4096))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(650,95)
		(661,95)
		(655,111)
		(650,95)
	}
}
text {
	object {
		x=32
		y=81
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FILTER"
	align="horiz. centered"
}
text {
	object {
		x=32
		y=103
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SWITCHES"
	align="horiz. centered"
}
"text update" {
	object {
		x=96
		y=83
		width=82
		height=15
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWREQ"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=96
		y=67
		width=82
		height=15
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWMASK"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=96
		y=113
		width=82
		height=15
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=188
		y=113
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SWSTAT"
}
"related display" {
	object {
		x=10
		y=5
		width=681
		height=24
	}
	display[0] {
		name="$(RDISP)"
	}
	clr=0
	bclr=11
	label="$(FPREFIX):$(FNAME)"
}
text {
	object {
		x=330
		y=57
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=357
		y=57
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=382
		y=57
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=408
		y=57
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=433
		y=57
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=461
		y=57
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=488
		y=57
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=513
		y=57
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=539
		y=57
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
	align="horiz. centered"
}
text {
	object {
		x=564
		y=57
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
	align="horiz. centered"
}
