
file {
	name="/opt/rtcds/rtscore/trunk/src/epics/util/FILTER_CTRL.adl"
	version=030107
}
display {
	object {
		x=1411
		y=149
		width=979
		height=200
	}
	clr=14
	bclr=6
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=1
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=8
		y=3
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="SITE_NAME"
}
"text update" {
	object {
		x=830
		y=5
		width=120
		height=15
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=383
		y=2
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="SITE_NAMEFILTERNAME"
	align="horiz. centered"
}
composite {
	object {
		x=0
		y=22
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=0
				y=22
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(0,22)
				(25,22)
				(25,47)
				(0,22)
			}
		}
		polygon {
			object {
				x=0
				y=22
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(25,47)
				(0,47)
				(0,22)
				(25,47)
			}
		}
	}
}
text {
	object {
		x=907
		y=179
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
"shell command" {
	object {
		x=4
		y=176
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/LOCATION_NAME/IFO_LC/medm/MEDMDIR/docs/SITE_NAMEFILTERNAME.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/LOCATION_NAME/IFO_LC/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/LOCATION_NAME/IFO_LC/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/LOCATION_NAME/IFO_LC/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=81
		y=176
		width=100
		height=20
	}
	display[0] {
		name="RCGDIR/src/epics/util/FILTALH.adl"
		args="FPREFIX=SITE_NAME,FNAME=FILTERNAME,DCUID=DCU_NODE_ID"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=183
		y=24
		width=680
		height=170
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=89
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="SITE_NAME:FILTERNAME_SW2R"
	}
}
polyline {
	object {
		x=722
		y=125
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,126)
		(723,165)
		(948,165)
	}
}
polyline {
	object {
		x=809
		y=87
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,88)
		(922,88)
	}
}
polyline {
	object {
		x=87
		y=125
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,126)
		(909,126)
	}
}
polyline {
	object {
		x=122
		y=62
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,63)
		(123,63)
	}
}
polyline {
	object {
		x=169
		y=62
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,63)
		(170,125)
	}
}
text {
	object {
		x=50
		y=96
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=111
		width=77
		height=24
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=115
		width=47
		height=20
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=135
		width=51
		height=7
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=95
		width=47
		height=20
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=115
		width=49
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=138
		width=51
		height=7
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=30
		width=205
		height=25
	}
	control {
		chan="SITE_NAME:FILTERNAME_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=30
		width=205
		height=25
	}
	control {
		chan="SITE_NAME:FILTERNAME_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=101
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,101)
		(556,151)
		(625,125)
		(556,101)
	}
}
"text entry" {
	object {
		x=556
		y=117
		width=51
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=114
		width=49
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=137
		width=51
		height=7
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=94
		width=47
		height=20
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=169
		width=51
		height=11
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=169
		width=205
		height=11
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=147
		width=46
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=147
		width=46
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=147
		width=46
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=147
		width=46
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=147
		width=46
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=130
		width=51
		height=15
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=130
		width=51
		height=15
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=130
		width=51
		height=15
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=130
		width=51
		height=15
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=130
		width=51
		height=15
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=110
		width=256
		height=11
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=88
		width=46
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=88
		width=46
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=88
		width=46
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=88
		width=46
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=88
		width=46
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=71
		width=51
		height=15
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=71
		width=51
		height=15
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=71
		width=51
		height=15
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=71
		width=51
		height=15
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=71
		width=51
		height=15
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=125
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,126)
		(912,126)
	}
}
"text update" {
	object {
		x=879
		y=74
		width=77
		height=24
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=112
		width=77
		height=24
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=150
		width=77
		height=24
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=43
		width=72
		height=20
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=63
		width=51
		height=7
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=48
		width=77
		height=24
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=96
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=135
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=32
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=82
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=96
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,96)
		(723,126)
	}
}
polygon {
	object {
		x=718
		y=95
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,111)
		(729,111)
		(723,95)
		(718,111)
	}
}
"message button" {
	object {
		x=753
		y=114
		width=47
		height=20
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=134
		width=51
		height=7
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=96
		width=51
		height=7
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=76
		width=61
		height=20
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=94
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,95)
		(826,125)
	}
}
text {
	object {
		x=150
		y=31
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=45
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,45)
		(175,45)
		(169,61)
		(164,45)
	}
}
composite {
	object {
		x=91
		y=80
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=96
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=96
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,112)
						(96,112)
						(100,96)
						(107,112)
					}
				}
				polyline {
					object {
						x=102
						y=97
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,97)
						(102,125)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=80
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=95
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=97
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,97)
						(194,125)
					}
				}
				polygon {
					object {
						x=188
						y=95
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,112)
						(188,112)
						(192,95)
						(199,112)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=81
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=102
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="SITE_NAME:FILTERNAME_SW2R"
	}
	points {
		(556,102)
		(556,152)
		(625,126)
		(556,102)
	}
}
text {
	object {
		x=556
		y=164
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=653
		y=159
		width=50
		height=25
	}
	control {
		chan="SITE_NAME:FILTERNAME_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=303
		y=55
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1"
		chan="SITE_NAME:FILTERNAME_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=356
		y=55
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2"
		chan="SITE_NAME:FILTERNAME_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=409
		y=55
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4"
		chan="SITE_NAME:FILTERNAME_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=463
		y=55
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8"
		chan="SITE_NAME:FILTERNAME_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=512
		y=55
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16"
		chan="SITE_NAME:FILTERNAME_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=303
		y=180
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32"
		chan="SITE_NAME:FILTERNAME_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=356
		y=180
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&64"
		chan="SITE_NAME:FILTERNAME_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=409
		y=180
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&128"
		chan="SITE_NAME:FILTERNAME_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=463
		y=180
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&256"
		chan="SITE_NAME:FILTERNAME_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=512
		y=180
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&512"
		chan="SITE_NAME:FILTERNAME_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=219
		y=71
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&2048"
		chan="SITE_NAME:FILTERNAME_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=579
		y=89
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&16384"
		chan="SITE_NAME:FILTERNAME_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=703
		y=164
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&32768"
		chan="SITE_NAME:FILTERNAME_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=118
		y=98
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&1024"
		chan="SITE_NAME:FILTERNAME_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=765
		y=98
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="SITE_NAME:FILTERNAME_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=181
		y=127
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="SITE_NAME:FILTERNAME_MASK"
	}
	textix="LC"
	align="horiz. centered"
}
text {
	object {
		x=112
		y=3
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="FILTER MODULE w/Control"
	align="horiz. centered"
}
rectangle {
	object {
		x=184
		y=177
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="SITE_NAME:FILTERNAME_SWSTAT"
	}
}
