
file {
	name="/opt/rtcds/rtscore/trunk/src/epics/util/FILTALH.adl"
	version=030107
}
display {
	object {
		x=1140
		y=209
		width=701
		height=130
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=25
		width=700
		height=100
	}
	"basic attribute" {
		clr=56
	}
}
rectangle {
	object {
		x=0
		y=0
		width=700
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=226
		y=1
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="$(FPREFIX)$(FNAME)"
	align="horiz. centered"
}
"text update" {
	object {
		x=505
		y=3
		width=120
		height=15
	}
	monitor {
		chan="$(FPREFIX):FEC-$(DCUID)_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=8
		y=2
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="$(FPREFIX)"
}
text {
	object {
		x=251
		y=32
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IN"
	align="horiz. centered"
}
text {
	object {
		x=280
		y=32
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OSET"
	align="horiz. centered"
}
text {
	object {
		x=434
		y=32
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FILTERS"
	align="horiz. centered"
}
text {
	object {
		x=582
		y=32
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="LIM"
	align="horiz. centered"
}
text {
	object {
		x=611
		y=32
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT"
	align="horiz. centered"
}
byte {
	object {
		x=249
		y=58
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWREQ"
		clr=50
		bclr=54
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=278
		y=58
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWREQ"
		clr=50
		bclr=54
	}
	sbit=11
	ebit=11
}
byte {
	object {
		x=308
		y=58
		width=128
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWREQ"
		clr=50
		bclr=54
	}
	sbit=0
	ebit=4
}
byte {
	object {
		x=439
		y=58
		width=128
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWREQ"
		clr=50
		bclr=54
	}
	sbit=5
	ebit=9
}
byte {
	object {
		x=579
		y=58
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWREQ"
		clr=50
		bclr=54
	}
	sbit=13
	ebit=13
}
byte {
	object {
		x=608
		y=58
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWREQ"
		clr=50
		bclr=54
	}
	sbit=12
	ebit=12
}
text {
	object {
		x=188
		y=58
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SWREQ"
}
byte {
	object {
		x=308
		y=46
		width=128
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWMASK"
		clr=31
		bclr=56
	}
	sbit=0
	ebit=4
}
byte {
	object {
		x=249
		y=46
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWMASK"
		clr=31
		bclr=56
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=278
		y=46
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWMASK"
		clr=31
		bclr=56
	}
	sbit=11
	ebit=11
}
byte {
	object {
		x=439
		y=46
		width=128
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWMASK"
		clr=31
		bclr=56
	}
	sbit=5
	ebit=9
}
byte {
	object {
		x=579
		y=46
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWMASK"
		clr=31
		bclr=56
	}
	sbit=13
	ebit=13
}
byte {
	object {
		x=608
		y=46
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWMASK"
		clr=31
		bclr=56
	}
	sbit=12
	ebit=12
}
text {
	object {
		x=188
		y=44
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SWMASK"
}
byte {
	object {
		x=307
		y=88
		width=128
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		clr=50
		bclr=54
	}
	sbit=0
	ebit=4
}
byte {
	object {
		x=248
		y=88
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		clr=50
		bclr=54
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=277
		y=88
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		clr=50
		bclr=54
	}
	sbit=11
	ebit=11
}
byte {
	object {
		x=438
		y=88
		width=128
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		clr=50
		bclr=54
	}
	sbit=5
	ebit=9
}
byte {
	object {
		x=578
		y=88
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		clr=50
		bclr=54
	}
	sbit=13
	ebit=13
}
byte {
	object {
		x=607
		y=88
		width=25
		height=11
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		clr=50
		bclr=54
	}
	sbit=12
	ebit=12
}
polygon {
	object {
		x=314
		y=70
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&1) && ((A&1) != (C&1))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(314,70)
		(325,70)
		(319,86)
		(314,70)
	}
}
polygon {
	object {
		x=339
		y=70
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&2) && ((A&2) != (C&2))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(339,70)
		(350,70)
		(344,86)
		(339,70)
	}
}
polygon {
	object {
		x=365
		y=70
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&4) && ((A&4) != (C&4))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(365,70)
		(376,70)
		(370,86)
		(365,70)
	}
}
polygon {
	object {
		x=390
		y=70
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&8) && ((A&8) != (C&8))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(390,70)
		(401,70)
		(395,86)
		(390,70)
	}
}
polygon {
	object {
		x=416
		y=70
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&16) && ((A&16) != (C&16))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(416,70)
		(427,70)
		(421,86)
		(416,70)
	}
}
polygon {
	object {
		x=446
		y=70
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&32) && ((A&32) != (C&32))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(446,70)
		(457,70)
		(451,86)
		(446,70)
	}
}
polygon {
	object {
		x=472
		y=70
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&64) && ((A&64) != (C&64))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(472,70)
		(483,70)
		(477,86)
		(472,70)
	}
}
polygon {
	object {
		x=497
		y=70
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&128) && ((A&128) != (C&128))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(497,70)
		(508,70)
		(502,86)
		(497,70)
	}
}
polygon {
	object {
		x=521
		y=70
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&256) && ((A&256) != (C&256))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(521,70)
		(532,70)
		(526,86)
		(521,70)
	}
}
polygon {
	object {
		x=546
		y=70
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&512) && ((A&512) != (C&512))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(546,70)
		(557,70)
		(551,86)
		(546,70)
	}
}
polygon {
	object {
		x=255
		y=70
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&1024) && ((A&1024) != (C&1024))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(255,70)
		(266,70)
		(260,86)
		(255,70)
	}
}
polygon {
	object {
		x=283
		y=70
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&2048) && ((A&2048) != (C&2048))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(283,70)
		(294,70)
		(288,86)
		(283,70)
	}
}
polygon {
	object {
		x=585
		y=70
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&8192) && ((A&8192) != (C&8192))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(585,70)
		(596,70)
		(590,86)
		(585,70)
	}
}
polygon {
	object {
		x=615
		y=70
		width=11
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B&4096) && ((A&4096) != (C&4096))"
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		chanB="$(FPREFIX):$(FNAME)_SWMASK"
		chanC="$(FPREFIX):$(FNAME)_SWREQ"
	}
	points {
		(615,70)
		(626,70)
		(620,86)
		(615,70)
	}
}
text {
	object {
		x=32
		y=56
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FILTER"
	align="horiz. centered"
}
text {
	object {
		x=32
		y=78
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SWITCHES"
	align="horiz. centered"
}
"text update" {
	object {
		x=96
		y=58
		width=82
		height=15
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWREQ"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=96
		y=42
		width=82
		height=15
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWMASK"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=96
		y=88
		width=82
		height=15
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SWSTAT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=188
		y=88
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SWSTAT"
}
