
file {
	name="/opt/rtcds/tst/x1/core/advLigoRTS/trunk/src/epics/util/FILTALH.adl"
	version=030104
}
display {
	object {
		x=336
		y=613
		width=700
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=335
		width=700
		height=60
	}
	"basic attribute" {
		clr=58
	}
}
rectangle {
	object {
		x=0
		y=198
		width=700
		height=130
	}
	"basic attribute" {
		clr=57
	}
}
rectangle {
	object {
		x=0
		y=24
		width=700
		height=170
	}
	"basic attribute" {
		clr=56
	}
}
rectangle {
	object {
		x=0
		y=0
		width=700
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=226
		y=1
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="$(FPREFIX)$(FNAME)"
	align="horiz. centered"
}
"text update" {
	object {
		x=505
		y=3
		width=120
		height=15
	}
	monitor {
		chan="$(FPREFIX):FEC-$(DCUID)_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=8
		y=2
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="$(FPREFIX)"
}
text {
	object {
		x=21
		y=58
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
}
"text update" {
	object {
		x=96
		y=55
		width=77
		height=20
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=209
		y=54
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_INMON.HIGH"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=470
		y=54
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_INMON.LOW"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
menu {
	object {
		x=309
		y=54
		width=100
		height=21
	}
	control {
		chan="$(FPREFIX):$(FNAME)_INMON.HSV"
		clr=35
		bclr=14
	}
	clrmod="alarm"
}
menu {
	object {
		x=570
		y=54
		width=100
		height=21
	}
	control {
		chan="$(FPREFIX):$(FNAME)_INMON.LSV"
		clr=35
		bclr=14
	}
	clrmod="alarm"
}
text {
	object {
		x=21
		y=85
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
}
"text update" {
	object {
		x=96
		y=82
		width=77
		height=20
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=209
		y=81
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_EXCMON.HIGH"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=470
		y=81
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_EXCMON.LOW"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
menu {
	object {
		x=309
		y=81
		width=100
		height=21
	}
	control {
		chan="$(FPREFIX):$(FNAME)_EXCMON.HSV"
		clr=35
		bclr=14
	}
	clrmod="alarm"
}
menu {
	object {
		x=570
		y=81
		width=100
		height=21
	}
	control {
		chan="$(FPREFIX):$(FNAME)_EXCMON.LSV"
		clr=35
		bclr=14
	}
	clrmod="alarm"
}
text {
	object {
		x=21
		y=112
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
}
"text update" {
	object {
		x=96
		y=109
		width=77
		height=20
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=209
		y=108
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_OUT16.HIGH"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=470
		y=108
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_OUT16.LOW"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
menu {
	object {
		x=309
		y=108
		width=100
		height=21
	}
	control {
		chan="$(FPREFIX):$(FNAME)_OUT16.HSV"
		clr=35
		bclr=14
	}
	clrmod="alarm"
}
menu {
	object {
		x=570
		y=108
		width=100
		height=21
	}
	control {
		chan="$(FPREFIX):$(FNAME)_OUT16.LSV"
		clr=35
		bclr=14
	}
	clrmod="alarm"
}
text {
	object {
		x=21
		y=139
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
}
"text update" {
	object {
		x=96
		y=136
		width=77
		height=20
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=209
		y=135
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_OUTPUT.HIGH"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=470
		y=135
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_OUTPUT.LOW"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
menu {
	object {
		x=309
		y=135
		width=100
		height=21
	}
	control {
		chan="$(FPREFIX):$(FNAME)_OUTPUT.HSV"
		clr=35
		bclr=14
	}
	clrmod="alarm"
}
menu {
	object {
		x=570
		y=135
		width=100
		height=21
	}
	control {
		chan="$(FPREFIX):$(FNAME)_OUTPUT.LSV"
		clr=35
		bclr=14
	}
	clrmod="alarm"
}
text {
	object {
		x=21
		y=166
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
}
"text update" {
	object {
		x=96
		y=163
		width=77
		height=20
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=209
		y=162
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_OUTMON.HIGH"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=470
		y=162
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_OUTMON.LOW"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
menu {
	object {
		x=309
		y=162
		width=100
		height=21
	}
	control {
		chan="$(FPREFIX):$(FNAME)_OUTMON.HSV"
		clr=35
		bclr=14
	}
	clrmod="alarm"
}
menu {
	object {
		x=570
		y=162
		width=100
		height=21
	}
	control {
		chan="$(FPREFIX):$(FNAME)_OUTMON.LSV"
		clr=35
		bclr=14
	}
	clrmod="alarm"
}
text {
	object {
		x=19
		y=224
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OFFSET"
}
"text entry" {
	object {
		x=207
		y=220
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_OFFSET.HIGH"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=468
		y=220
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_OFFSET.LOW"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
menu {
	object {
		x=307
		y=220
		width=100
		height=21
	}
	control {
		chan="$(FPREFIX):$(FNAME)_OFFSET.HSV"
		clr=35
		bclr=14
	}
	clrmod="alarm"
}
menu {
	object {
		x=568
		y=220
		width=100
		height=21
	}
	control {
		chan="$(FPREFIX):$(FNAME)_OFFSET.LSV"
		clr=35
		bclr=14
	}
	clrmod="alarm"
}
text {
	object {
		x=19
		y=251
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="GAIN"
}
"text entry" {
	object {
		x=207
		y=247
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_GAIN.HIGH"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=468
		y=247
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_GAIN.LOW"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
menu {
	object {
		x=307
		y=247
		width=100
		height=21
	}
	control {
		chan="$(FPREFIX):$(FNAME)_GAIN.HSV"
		clr=35
		bclr=14
	}
	clrmod="alarm"
}
menu {
	object {
		x=568
		y=247
		width=100
		height=21
	}
	control {
		chan="$(FPREFIX):$(FNAME)_GAIN.LSV"
		clr=35
		bclr=14
	}
	clrmod="alarm"
}
text {
	object {
		x=19
		y=278
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="RAMP"
}
"text entry" {
	object {
		x=207
		y=274
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_TRAMP.HIGH"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=468
		y=274
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_TRAMP.LOW"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
menu {
	object {
		x=307
		y=274
		width=100
		height=21
	}
	control {
		chan="$(FPREFIX):$(FNAME)_TRAMP.HSV"
		clr=35
		bclr=14
	}
	clrmod="alarm"
}
menu {
	object {
		x=568
		y=274
		width=100
		height=21
	}
	control {
		chan="$(FPREFIX):$(FNAME)_TRAMP.LSV"
		clr=35
		bclr=14
	}
	clrmod="alarm"
}
text {
	object {
		x=19
		y=305
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="LIMIT"
}
"text entry" {
	object {
		x=207
		y=301
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_LIMIT.HIGH"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=468
		y=301
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_LIMIT.LOW"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
menu {
	object {
		x=307
		y=301
		width=100
		height=21
	}
	control {
		chan="$(FPREFIX):$(FNAME)_LIMIT.HSV"
		clr=35
		bclr=14
	}
	clrmod="alarm"
}
menu {
	object {
		x=568
		y=301
		width=100
		height=21
	}
	control {
		chan="$(FPREFIX):$(FNAME)_LIMIT.LSV"
		clr=35
		bclr=14
	}
	clrmod="alarm"
}
text {
	object {
		x=20
		y=345
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SW1R"
}
"text entry" {
	object {
		x=208
		y=341
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_SW1R.HIGH"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=469
		y=341
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_SW1R.LOW"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	format="hexadecimal"
	limits {
	}
}
menu {
	object {
		x=308
		y=341
		width=100
		height=21
	}
	control {
		chan="$(FPREFIX):$(FNAME)_SW1R.HSV"
		clr=35
		bclr=14
	}
	clrmod="alarm"
}
menu {
	object {
		x=569
		y=341
		width=100
		height=21
	}
	control {
		chan="$(FPREFIX):$(FNAME)_SW1R.LSV"
		clr=35
		bclr=14
	}
	clrmod="alarm"
}
text {
	object {
		x=20
		y=372
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SW2R"
}
"text entry" {
	object {
		x=208
		y=368
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_SW2R.HIGH"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=469
		y=368
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_SW2R.LOW"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	format="hexadecimal"
	limits {
	}
}
menu {
	object {
		x=308
		y=368
		width=100
		height=21
	}
	control {
		chan="$(FPREFIX):$(FNAME)_SW2R.HSV"
		clr=35
		bclr=14
	}
	clrmod="alarm"
}
menu {
	object {
		x=569
		y=368
		width=100
		height=21
	}
	control {
		chan="$(FPREFIX):$(FNAME)_SW2R.LSV"
		clr=35
		bclr=14
	}
	clrmod="alarm"
}
text {
	object {
		x=122
		y=33
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=" VALUE"
	align="horiz. centered"
}
text {
	object {
		x=230
		y=33
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HIGH LIMIT"
	align="horiz. centered"
}
text {
	object {
		x=347
		y=33
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HIGH SEV"
	align="horiz. centered"
}
text {
	object {
		x=492
		y=33
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="LOW LIMIT"
	align="horiz. centered"
}
text {
	object {
		x=605
		y=33
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="LOW SEV"
	align="horiz. centered"
}
"text entry" {
	object {
		x=101
		y=220
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=101
		y=247
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=101
		y=274
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=101
		y=301
		width=70
		height=22
	}
	control {
		chan="$(FPREFIX):$(FNAME)_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=96
		y=342
		width=77
		height=20
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SW1R"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=96
		y=369
		width=77
		height=20
	}
	monitor {
		chan="$(FPREFIX):$(FNAME)_SW2R"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
