
file {
	name="/opt/rtcds/rtscore/trunk/src/epics/util/FILTER.adl"
	version=030107
}
display {
	object {
		x=8
		y=63
		width=979
		height=187
	}
	clr=14
	bclr=6
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=183
		y=29
		width=680
		height=150
	}
	"basic attribute" {
		clr=8
		width=3
	}
}
rectangle {
	object {
		x=200
		y=82
		width=57
		height=70
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8192"
		chan="SITE_NAME:FILTERNAME_SW2R"
	}
}
rectangle {
	object {
		x=0
		y=1
		width=980
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=8
		y=3
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="SITE_NAME"
}
"text update" {
	object {
		x=830
		y=5
		width=120
		height=15
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=383
		y=2
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="SITE_NAMEFILTERNAME"
	align="horiz. centered"
}
composite {
	object {
		x=955
		y=22
		width=25
		height=25
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=955
				y=22
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
			}
			points {
				(955,22)
				(980,22)
				(980,47)
				(955,22)
			}
		}
		polygon {
			object {
				x=955
				y=22
				width=25
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(980,47)
				(955,47)
				(955,22)
				(980,47)
			}
		}
	}
}
polyline {
	object {
		x=722
		y=118
		width=228
		height=42
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(723,119)
		(723,158)
		(948,158)
	}
}
polyline {
	object {
		x=809
		y=80
		width=115
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(810,81)
		(922,81)
	}
}
polyline {
	object {
		x=87
		y=118
		width=824
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(88,119)
		(909,119)
	}
}
polyline {
	object {
		x=122
		y=55
		width=52
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(172,56)
		(123,56)
	}
}
polyline {
	object {
		x=169
		y=55
		width=3
		height=65
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(170,56)
		(170,118)
	}
}
text {
	object {
		x=50
		y=89
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="INMON"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=104
		width=77
		height=24
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_INMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=105
		y=108
		width=47
		height=20
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW1"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="4"
}
byte {
	object {
		x=101
		y=128
		width=51
		height=7
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_SW1R"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=2
}
"message button" {
	object {
		x=205
		y=88
		width=47
		height=20
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW1"
		clr=14
		bclr=4
	}
	label="OFFSET"
	release_msg="8"
}
"text entry" {
	object {
		x=204
		y=108
		width=49
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_OFFSET"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=202
		y=131
		width=51
		height=7
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_SW1R"
		clr=60
		bclr=20
	}
	sbit=3
	ebit=3
}
"message button" {
	object {
		x=282
		y=33
		width=205
		height=25
	}
	control {
		chan="SITE_NAME:FILTERNAME_RSET"
		clr=14
		bclr=4
	}
	label="CLEAR HISTORY"
	release_msg="2"
}
"message button" {
	object {
		x=487
		y=33
		width=205
		height=25
	}
	control {
		chan="SITE_NAME:FILTERNAME_RSET"
		clr=14
		bclr=4
	}
	label="LOAD COEFFICIENTS"
	release_msg="1"
}
polygon {
	object {
		x=556
		y=94
		width=69
		height=50
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(556,94)
		(556,144)
		(625,118)
		(556,94)
	}
}
"text entry" {
	object {
		x=556
		y=110
		width=51
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_GAIN"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=631
		y=107
		width=49
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_LIMIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
byte {
	object {
		x=630
		y=130
		width=51
		height=7
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_SW2R"
		clr=60
		bclr=20
	}
	sbit=8
	ebit=8
}
"message button" {
	object {
		x=632
		y=87
		width=47
		height=20
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW2"
		clr=14
		bclr=4
	}
	label="LIMIT"
	release_msg="256"
}
byte {
	object {
		x=288
		y=162
		width=51
		height=11
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_SW1R"
		clr=60
		bclr=20
	}
	sbit=14
	ebit=15
}
byte {
	object {
		x=340
		y=162
		width=205
		height=11
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_SW2R"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=290
		y=140
		width=46
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW1"
		clr=14
		bclr=4
	}
	label="FM6"
	release_msg="16384"
}
"message button" {
	object {
		x=394
		y=140
		width=46
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW2"
		clr=14
		bclr=4
	}
	label="FM8"
	release_msg="4"
}
"message button" {
	object {
		x=447
		y=140
		width=46
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW2"
		clr=14
		bclr=4
	}
	label="FM9"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=140
		width=46
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW2"
		clr=14
		bclr=4
	}
	label="FM7"
	release_msg="1"
}
"message button" {
	object {
		x=498
		y=140
		width=46
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW2"
		clr=14
		bclr=4
	}
	label="FM10"
	release_msg="64"
}
"text update" {
	object {
		x=288
		y=123
		width=51
		height=15
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_Name05"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=123
		width=51
		height=15
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_Name06"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=123
		width=51
		height=15
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_Name07"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=123
		width=51
		height=15
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_Name08"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=123
		width=51
		height=15
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_Name09"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
byte {
	object {
		x=288
		y=103
		width=256
		height=11
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_SW1R"
		clr=60
		bclr=20
	}
	sbit=4
	ebit=13
}
"message button" {
	object {
		x=290
		y=81
		width=46
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW1"
		clr=14
		bclr=4
	}
	label="FM1"
	release_msg="16"
}
"message button" {
	object {
		x=343
		y=81
		width=46
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW1"
		clr=14
		bclr=4
	}
	label="FM2"
	release_msg="64"
}
"message button" {
	object {
		x=395
		y=81
		width=46
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW1"
		clr=14
		bclr=4
	}
	label="FM3"
	release_msg="256"
}
"message button" {
	object {
		x=446
		y=81
		width=46
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW1"
		clr=14
		bclr=4
	}
	label="FM4"
	release_msg="1024"
}
"message button" {
	object {
		x=498
		y=81
		width=46
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW1"
		clr=14
		bclr=4
	}
	label="FM5"
	release_msg="4096"
}
"text update" {
	object {
		x=288
		y=64
		width=51
		height=15
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_Name00"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=342
		y=64
		width=51
		height=15
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_Name01"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=64
		width=51
		height=15
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_Name02"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=64
		width=51
		height=15
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_Name03"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=64
		width=51
		height=15
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_Name04"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=845
		y=118
		width=69
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(846,119)
		(912,119)
	}
}
"text update" {
	object {
		x=879
		y=67
		width=77
		height=24
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_OUT16"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=105
		width=77
		height=24
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_OUTPUT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=879
		y=143
		width=77
		height=24
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_OUTMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=880
		y=36
		width=72
		height=20
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW2"
		clr=14
		bclr=4
	}
	label="HOLD OUTPUT"
	release_msg="2048"
}
byte {
	object {
		x=890
		y=56
		width=51
		height=7
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_SW2R"
		clr=60
		bclr=20
	}
	sbit=11
	ebit=11
}
"text update" {
	object {
		x=57
		y=41
		width=77
		height=24
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_EXCMON"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=907
		y=89
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT16"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=128
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTPUT"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=168
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUTMON"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=25
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EXCMON"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=75
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=723
		y=89
		width=1
		height=31
	}
	"basic attribute" {
		clr=55
		width=1
	}
	points {
		(723,89)
		(723,119)
	}
}
polygon {
	object {
		x=718
		y=88
		width=11
		height=16
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(718,104)
		(729,104)
		(723,88)
		(718,104)
	}
}
"message button" {
	object {
		x=753
		y=107
		width=47
		height=20
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW2"
		clr=14
		bclr=4
	}
	label="ON/OFF"
	release_msg="1024"
}
byte {
	object {
		x=750
		y=127
		width=51
		height=7
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_SW2R"
		clr=60
		bclr=20
	}
	sbit=10
	ebit=10
}
byte {
	object {
		x=800
		y=89
		width=51
		height=7
	}
	monitor {
		chan="SITE_NAME:FILTERNAME_SW2R"
		clr=60
		bclr=20
	}
	sbit=9
	ebit=9
}
"message button" {
	object {
		x=795
		y=69
		width=61
		height=20
	}
	control {
		chan="SITE_NAME:FILTERNAME_SW2"
		clr=14
		bclr=4
	}
	label="DECIMATION"
	release_msg="512"
}
polyline {
	object {
		x=825
		y=87
		width=3
		height=33
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(826,88)
		(826,118)
	}
}
text {
	object {
		x=150
		y=24
		width=40
		height=15
	}
	"basic attribute" {
		clr=34
	}
	textix="EXC"
	align="horiz. centered"
}
polygon {
	object {
		x=164
		y=38
		width=11
		height=16
	}
	"basic attribute" {
		clr=34
		width=3
	}
	points {
		(164,38)
		(175,38)
		(169,54)
		(164,38)
	}
}
composite {
	object {
		x=91
		y=73
		width=126
		height=48
	}
	"composite name"=""
	children {
		composite {
			object {
				x=96
				y=89
				width=11
				height=29
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=96
						y=89
						width=11
						height=16
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(107,105)
						(96,105)
						(100,89)
						(107,105)
					}
				}
				polyline {
					object {
						x=102
						y=90
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(102,90)
						(102,118)
					}
				}
			}
		}
		text {
			object {
				x=91
				y=73
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN1"
			align="horiz. centered"
		}
		composite {
			object {
				x=188
				y=88
				width=11
				height=33
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=194
						y=90
						width=1
						height=29
					}
					"basic attribute" {
						clr=55
						width=1
					}
					points {
						(194,90)
						(194,118)
					}
				}
				polygon {
					object {
						x=188
						y=88
						width=11
						height=17
					}
					"basic attribute" {
						clr=55
						width=3
					}
					points {
						(199,105)
						(188,105)
						(192,88)
						(199,105)
					}
				}
			}
		}
		text {
			object {
				x=170
				y=74
				width=47
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="IN2"
			align="horiz. centered"
		}
	}
}
polygon {
	object {
		x=556
		y=95
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4096"
		chan="SITE_NAME:FILTERNAME_SW2R"
	}
	points {
		(556,95)
		(556,145)
		(625,119)
		(556,95)
	}
}
text {
	object {
		x=560
		y=157
		width=76
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="Ramp Time (sec):"
}
"text entry" {
	object {
		x=657
		y=152
		width=57
		height=25
	}
	control {
		chan="SITE_NAME:FILTERNAME_TRAMP"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"shell command" {
	object {
		x=4
		y=165
		width=75
		height=20
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/opt/rtcds/LOCATION_NAME/IFO_LC/medm/MEDMDIR/docs/SITE_NAMEFILTERNAME.txt"
	}
	command[1] {
		label="Update Snapshot"
		name="/opt/rtcds/LOCATION_NAME/IFO_LC/scripts/medm/medmsnap.pl"
		args="U &A &X"
	}
	command[2] {
		label="Current Snapshot"
		name="/opt/rtcds/LOCATION_NAME/IFO_LC/scripts/medm/medmsnap.pl"
		args="V &A"
	}
	command[3] {
		label="Previous Snapshot"
		name="/opt/rtcds/LOCATION_NAME/IFO_LC/scripts/medm/medmsnap.pl"
		args="P &A"
	}
	clr=14
	bclr=55
}
"related display" {
	object {
		x=81
		y=165
		width=100
		height=20
	}
	display[0] {
		name="RCGDIR/src/epics/util/FILTALH.adl"
		args="FPREFIX=SITE_NAME,FNAME=FILTERNAME,DCUID=DCU_NODE_ID"
	}
	clr=0
	bclr=34
	label="GUARDIAN SET"
}
rectangle {
	object {
		x=183
		y=166
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="SITE_NAME:FILTERNAME_SWSTAT"
	}
}
