
file {
	name="/home/controls/rcg1.1/advLigo/src/epics/util/GDS_TP.adl"
	version=030102
}
display {
	object {
		x=146
		y=112
		width=917
		height=555
	}
	clr=14
	bclr=52
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=794
		y=81
		width=110
		height=425
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=681
		y=81
		width=110
		height=425
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=568
		y=81
		width=110
		height=425
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=455
		y=81
		width=110
		height=425
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=20
		y=324
		width=190
		height=183
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=127
		y=351
		width=65
		height=20
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=4
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_TIME_ERR"
	}
}
rectangle {
	object {
		x=127
		y=351
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_TIME_ERR"
	}
}
text {
	object {
		x=134
		y=354
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A == 1"
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_TIME_ERR"
	}
	textix="IRIG-B"
	align="horiz. centered"
}
text {
	object {
		x=134
		y=354
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="A == 2"
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_TIME_ERR"
	}
	textix="1 PPS"
	align="horiz. centered"
}
text {
	object {
		x=134
		y=354
		width=50
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_TIME_ERR"
	}
	textix="NO SYNC"
	align="horiz. centered"
}
rectangle {
	object {
		x=111
		y=236
		width=20
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SITE_NAME:DAQ-FB1_SYSTEM_NAME_DCU_NODE_ID_STATUS"
	}
}
rectangle {
	object {
		x=20
		y=37
		width=190
		height=266
	}
	"basic attribute" {
		clr=2
	}
}
"message button" {
	object {
		x=116
		y=326
		width=90
		height=24
	}
	control {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DIAG_RESET"
		clr=14
		bclr=30
	}
	label="Diag Reset"
	release_msg="1"
}
"message button" {
	object {
		x=25
		y=157
		width=180
		height=24
	}
	control {
		chan="SITE_NAME:DAQ-SYSTEM_NAME_DCU_NODE_ID_LOAD_CONFIG"
		clr=14
		bclr=30
	}
	label="DAQ Reload"
	release_msg="1"
}
"text update" {
	object {
		x=140
		y=64
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:DAQ-SYSTEM_NAME_DCU_NODE_ID_CHAN_CNT"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=65
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan Count"
}
"text update" {
	object {
		x=140
		y=84
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:DAQ-SYSTEM_NAME_DCU_NODE_ID_TOTAL"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=85
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="DAQ Rate"
}
"text update" {
	object {
		x=140
		y=123
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:DAQ-SYSTEM_NAME_DCU_NODE_ID_MSG"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=30
		y=124
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CRC"
}
"text update" {
	object {
		x=140
		y=44
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:DAQ-SYSTEM_NAME_DCU_NODE_ID_DCU_ID"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=45
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Dcu Id"
}
"text update" {
	object {
		x=140
		y=103
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAQ_BYTE_COUNT"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=104
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="DAQ+TP Rate"
}
"text entry" {
	object {
		x=143
		y=480
		width=30
		height=22
	}
	control {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_BURT_RESTORE"
		clr=50
		bclr=42
	}
	limits {
	}
}
text {
	object {
		x=27
		y=483
		width=98
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="BURT Restore"
}
"text update" {
	object {
		x=134
		y=393
		width=50
		height=18
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_USR_TIME"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=27
		y=395
		width=69
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="USR Time"
}
"text update" {
	object {
		x=134
		y=414
		width=50
		height=18
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_CPU_METER_MAX"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=414
		width=50
		height=18
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_CPU_METER"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=27
		y=416
		width=69
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CPU Max"
}
byte {
	object {
		x=124
		y=414
		width=10
		height=18
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=3
	ebit=3
}
text {
	object {
		x=27
		y=373
		width=69
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Cycle Time"
}
text {
	object {
		x=26
		y=197
		width=180
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="DAQ       Status   CPS   SUM"
}
rectangle {
	object {
		x=0
		y=0
		width=915
		height=22
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=9
		y=2
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="SITE_NAME - SYSTEM_NAME"
}
text {
	object {
		x=320
		y=1
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="SITE_NAMESYSTEM_NAME_DCU_NODE_ID_GDS_TP"
	align="horiz. centered"
}
"message button" {
	object {
		x=24
		y=327
		width=90
		height=24
	}
	control {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_LOAD_NEW_COEFF"
		clr=14
		bclr=30
	}
	label="Coeff Reload"
	release_msg="1"
}
"text update" {
	object {
		x=20
		y=303
		width=190
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_MSG"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=776
		y=3
		width=120
		height=15
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_TIME_STRING"
		clr=2
		bclr=54
	}
	limits {
	}
}
byte {
	object {
		x=46
		y=218
		width=25
		height=10
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_FB_NET_STATUS"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=1
}
byte {
	object {
		x=46
		y=235
		width=25
		height=10
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_FB_NET_STATUS"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=3
}
text {
	object {
		x=25
		y=217
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="FB0"
}
text {
	object {
		x=25
		y=234
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="FB1"
}
"text update" {
	object {
		x=133
		y=216
		width=35
		height=14
	}
	monitor {
		chan="SITE_NAME:DAQ-FB0_SYSTEM_NAME_DCU_NODE_ID_CRC_CPS"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=133
		y=234
		width=35
		height=14
	}
	monitor {
		chan="SITE_NAME:DAQ-FB1_SYSTEM_NAME_DCU_NODE_ID_CRC_CPS"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=169
		y=234
		width=35
		height=14
	}
	monitor {
		chan="SITE_NAME:DAQ-FB1_SYSTEM_NAME_DCU_NODE_ID_CRC_SUM"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=169
		y=216
		width=35
		height=14
	}
	monitor {
		chan="SITE_NAME:DAQ-FB0_SYSTEM_NAME_DCU_NODE_ID_CRC_SUM"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=111
		y=218
		width=20
		height=12
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SITE_NAME:DAQ-FB0_SYSTEM_NAME_DCU_NODE_ID_STATUS"
	}
}
"text update" {
	object {
		x=75
		y=217
		width=35
		height=14
	}
	monitor {
		chan="SITE_NAME:DAQ-FB0_SYSTEM_NAME_DCU_NODE_ID_STATUS"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
rectangle {
	object {
		x=111
		y=218
		width=20
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SITE_NAME:DAQ-FB0_SYSTEM_NAME_DCU_NODE_ID_STATUS"
	}
}
rectangle {
	object {
		x=111
		y=236
		width=20
		height=12
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SITE_NAME:DAQ-FB1_SYSTEM_NAME_DCU_NODE_ID_STATUS"
	}
}
"text update" {
	object {
		x=75
		y=235
		width=35
		height=14
	}
	monitor {
		chan="SITE_NAME:DAQ-FB1_SYSTEM_NAME_DCU_NODE_ID_STATUS"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=25
		y=256
		width=179
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="0x2000 - FB/FE config mismatch"
}
text {
	object {
		x=25
		y=270
		width=179
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="0x1000 - Transmission error"
}
text {
	object {
		x=25
		y=284
		width=179
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="0xbad - Stopped or out of sync"
}
text {
	object {
		x=27
		y=354
		width=69
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Sync Source"
}
text {
	object {
		x=185
		y=375
		width=23
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="us"
	align="horiz. centered"
}
text {
	object {
		x=185
		y=395
		width=23
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="us"
	align="horiz. centered"
}
text {
	object {
		x=185
		y=415
		width=23
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="us"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=530
		width=920
		height=25
	}
	"basic attribute" {
		clr=5
	}
}
image {
	object {
		x=895
		y=530
		width=25
		height=25
	}
	type="gif"
	"image name"="/cvs/cds/LOCATION_NAME/scripts/utilities/nova_logo.gif"
	"dynamic attribute" {
		chan="SITE_NAME:CONTROL_SYSTEM_SYSTEM_NAME-DCU_NODE_ID_TIME_STRING"
	}
}
"shell command" {
	object {
		x=0
		y=530
		width=150
		height=25
	}
	command[0] {
		label="Documentation"
		name="xterm -e view"
		args="/cvs/cds/LOCATION_NAME/medm/`echo SITE_NAME | tr '[A-Z]' '[a-z]'`/`echo SYSTEM_NAME | tr '[A-Z]' '[a-z]'`/docs/SITE_NAMESYSTEM_NAME-GDS_NODE_ID_GDS_TP.txt"
	}
	command[1] {
		label="View Last Snapshot"
		name="xwud -in"
		args="/cvs/cds/LOCATION_NAME/medm/`echo SITE_NAME | tr '[A-Z]' '[a-z]'`/`echo SYSTEM_NAME | tr '[A-Z]' '[a-z]'`/snap/SITE_NAMESYSTEM_NAME-GDS_NODE_ID_GDS_TP_0.xwd"
	}
	command[2] {
		label="View Previous Snapshot"
		name="xwud -in"
		args="/cvs/cds/LOCATION_NAME/medm/`echo SITE_NAME | tr '[A-Z]' '[a-z]'`/`echo SYSTEM_NAME | tr '[A-Z]' '[a-z]'`/snap/SITE_NAMESYSTEM_NAME-GDS_NODE_ID_GDS_TP_1.xwd"
	}
	command[3] {
		label="Update Snapshot"
		name="/cvs/cds/LOCATION_NAME/scripts/utilities/xupdatesnap"
		args="SITE_NAMESYSTEM_NAME-GDS_NODE_ID_GDS_TP"
	}
	clr=14
	bclr=30
}
byte {
	object {
		x=124
		y=373
		width=10
		height=18
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=1
	ebit=1
}
"text update" {
	object {
		x=134
		y=373
		width=50
		height=18
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_WAIT"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=27
		y=438
		width=69
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC Status"
}
byte {
	object {
		x=134
		y=439
		width=50
		height=14
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=4
	ebit=7
}
rectangle {
	object {
		x=455
		y=37
		width=450
		height=40
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=643
		y=42
		width=196
		height=33
	}
	"basic attribute" {
		clr=5
	}
}
"text update" {
	object {
		x=698
		y=49
		width=80
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ACCUM_OVERFLOW"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=781
		y=47
		width=50
		height=24
	}
	control {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_OVERFLOW_RESET"
		clr=14
		bclr=30
	}
	label="Reset"
	release_msg="1"
}
text {
	object {
		x=577
		y=81
		width=95
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC1"
	align="horiz. centered"
}
text {
	object {
		x=467
		y=81
		width=95
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC0"
	align="horiz. centered"
}
"text update" {
	object {
		x=513
		y=105
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_16"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=513
		y=130
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_17"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=513
		y=155
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_18"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=513
		y=180
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_19"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=513
		y=205
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_20"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=513
		y=230
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_21"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=513
		y=255
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_22"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=513
		y=280
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_23"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=513
		y=305
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_24"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=513
		y=330
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_25"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=513
		y=355
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_26"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=513
		y=380
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_27"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=513
		y=405
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_28"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=513
		y=430
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_29"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=513
		y=455
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_30"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=513
		y=480
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_31"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=706
		y=81
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC0"
	align="horiz. centered"
}
text {
	object {
		x=464
		y=47
		width=109
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="OVERFLOWS"
	align="horiz. centered"
}
text {
	object {
		x=650
		y=50
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Total"
	align="horiz. right"
}
"message button" {
	object {
		x=353
		y=426
		width=70
		height=30
	}
	control {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_VME_RESET"
		clr=14
		bclr=20
	}
	label="FE Reset"
	release_msg="1"
}
rectangle {
	object {
		x=215
		y=37
		width=234
		height=470
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=227
		y=51
		width=105
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Test Points"
	align="horiz. centered"
}
meter {
	object {
		x=228
		y=402
		width=100
		height=80
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_CPU_METER"
		clr=50
		bclr=42
	}
	label="limits"
	limits {
	}
}
text {
	object {
		x=363
		y=52
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EXC Chans"
	align="horiz. centered"
}
"shell command" {
	object {
		x=364
		y=311
		width=60
		height=59
	}
	command[0] {
		label="Clear all SYSTEM_NAME testpoits"
		name="echo 'tp clear DCU_NODE_ID *' | diag -l"
	}
	command[1] {
		label="Clear all SYSTEM_NAME AWG waveforms"
		name="echo 'awg clear DCU_NODE_ID *' | diag -l"
	}
	command[2] {
		label="Restart framebuilder FB0"
		name="env LD_PRELOAD= expect -c 'spawn telnet fb0 8087; expect daqd>\ ; send shutdown\;\n ; expect daqd> '"
	}
	command[3] {
		label="Clear FB0 CRC SUM"
		name="env LD_PRELOAD= expect -c 'spawn telnet fb0 8087; expect daqd>\ ; send clear\ crc\;\n ; expect daqd> '"
	}
	command[4] {
		label="Restart framebuilder FB1"
		name="env LD_PRELOAD= expect -c 'spawn telnet fb1 8087; expect daqd>\ ; send shutdown\;\n ; expect daqd> '"
	}
	command[5] {
		label="Clear FB1 CRC SUM"
		name="env LD_PRELOAD= expect -c 'spawn telnet fb1 8087; expect daqd>\ ; send clear\ crc\;\n ; expect daqd> '"
	}
	clr=14
	bclr=24
}
rectangle {
	object {
		x=338
		y=402
		width=100
		height=80
	}
	"basic attribute" {
		clr=23
	}
	"dynamic attribute" {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_VME_RESET"
	}
}
"text update" {
	object {
		x=851
		y=105
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=851
		y=130
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=851
		y=155
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=851
		y=180
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=851
		y=205
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=851
		y=230
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=851
		y=255
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=851
		y=280
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=851
		y=305
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=851
		y=330
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=851
		y=355
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=851
		y=380
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=851
		y=405
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=851
		y=430
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=851
		y=455
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=851
		y=480
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_1_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=827
		y=81
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC1"
	align="horiz. centered"
}
"text update" {
	object {
		x=738
		y=105
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=738
		y=130
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=738
		y=155
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=738
		y=180
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=738
		y=205
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=738
		y=230
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=738
		y=255
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=738
		y=280
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=738
		y=305
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=738
		y=330
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=738
		y=355
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=738
		y=380
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=738
		y=405
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=738
		y=430
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=738
		y=455
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=738
		y=480
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OVERFLOW_0_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=688
		y=105
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=688
		y=130
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=688
		y=155
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=688
		y=180
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=688
		y=205
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=688
		y=230
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=688
		y=255
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=688
		y=280
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=688
		y=305
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=688
		y=330
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=688
		y=355
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=688
		y=380
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=688
		y=405
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=688
		y=430
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=688
		y=455
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=688
		y=480
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_0_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=801
		y=105
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=801
		y=130
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=801
		y=155
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=801
		y=180
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=801
		y=205
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_1UTPUT_0_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=801
		y=230
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_1UTPUT_0_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=801
		y=255
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_1UTPUT_0_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=801
		y=280
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=801
		y=305
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=801
		y=330
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=801
		y=355
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=801
		y=380
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=801
		y=405
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=801
		y=430
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=801
		y=455
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=801
		y=480
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAC_OUTPUT_1_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=695
		y=92
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT"
	align="horiz. centered"
}
text {
	object {
		x=745
		y=92
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OFC"
	align="horiz. centered"
}
text {
	object {
		x=805
		y=92
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OUT"
	align="horiz. centered"
}
text {
	object {
		x=859
		y=92
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OFC"
	align="horiz. centered"
}
"text update" {
	object {
		x=463
		y=105
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=463
		y=130
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=463
		y=155
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=463
		y=180
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=463
		y=205
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=463
		y=230
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=463
		y=255
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=463
		y=280
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=463
		y=305
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=463
		y=330
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=463
		y=355
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=463
		y=380
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=463
		y=405
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=463
		y=430
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=463
		y=455
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=463
		y=480
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_0_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=575
		y=105
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=575
		y=130
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=575
		y=155
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=575
		y=180
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=575
		y=205
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=575
		y=230
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=575
		y=255
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=575
		y=280
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=575
		y=305
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=575
		y=330
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=575
		y=355
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=575
		y=380
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=575
		y=405
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=575
		y=430
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=575
		y=455
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=575
		y=480
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=105
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_16"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=130
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_17"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=155
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_18"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=180
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_19"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=205
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_20"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=230
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_21"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=255
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_22"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=280
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_23"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=305
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_24"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=330
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_25"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=355
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_26"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=380
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_27"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=405
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_28"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=430
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_29"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=455
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_30"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=480
		width=45
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_OVERFLOW_1_31"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
byte {
	object {
		x=502
		y=94
		width=20
		height=12
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=8
	ebit=8
}
byte {
	object {
		x=613
		y=94
		width=20
		height=12
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=9
	ebit=9
}
byte {
	object {
		x=726
		y=94
		width=20
		height=12
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=12
	ebit=12
}
byte {
	object {
		x=838
		y=93
		width=20
		height=12
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=13
	ebit=13
}
"text update" {
	object {
		x=226
		y=81
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=226
		y=106
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=226
		y=131
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=226
		y=155
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=226
		y=180
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=226
		y=205
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=226
		y=230
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=226
		y=255
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=226
		y=280
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=226
		y=305
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=226
		y=330
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=226
		y=356
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=284
		y=82
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=284
		y=107
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=284
		y=132
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=284
		y=156
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=284
		y=181
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_16"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=284
		y=206
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_17"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=284
		y=231
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_18"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=284
		y=256
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_19"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=284
		y=281
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_20"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=284
		y=306
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_21"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=284
		y=331
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_22"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=284
		y=356
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_23"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=83
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_24"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=108
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_25"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=133
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_26"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=157
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_27"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=182
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_28"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=207
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_29"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=232
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_30"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=257
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_31"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
