
file {
	name="/home/aivanov/cds/advLigo/src/epics/util/GDS_TP.adl"
	version=030003
}
display {
	object {
		x=293
		y=551
		width=920
		height=530
	}
	clr=14
	bclr=52
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=111
		y=211
		width=20
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SITE_NAME:DAQ-FB1_SYSTEM_NAME_STATUS"
	}
}
rectangle {
	object {
		x=232
		y=37
		width=410
		height=472
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=420
		y=42
		width=196
		height=33
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=20
		y=37
		width=190
		height=190
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=20
		y=248
		width=190
		height=180
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=475
		y=49
		width=80
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ACCUM_OVERFLOW"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=558
		y=47
		width=50
		height=24
	}
	control {
		chan="SITE_NAME:SYSTEM_NAME-OVERFLOW_RESET"
		clr=14
		bclr=30
	}
	label="Reset"
	release_msg="1"
}
"message button" {
	object {
		x=116
		y=254
		width=90
		height=24
	}
	control {
		chan="SITE_NAME:SYSTEM_NAME-DIAG_RESET"
		clr=14
		bclr=30
	}
	label="Diag Reset"
	release_msg="1"
}
"message button" {
	object {
		x=25
		y=42
		width=180
		height=24
	}
	control {
		chan="SITE_NAME:DAQ-SYSTEM_NAME_LOAD_CONFIG"
		clr=14
		bclr=30
	}
	label="DAQ Reload"
	release_msg="1"
}
"text update" {
	object {
		x=140
		y=93
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:DAQ-SYSTEM_NAME_CHAN_CNT"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=94
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan Count"
}
"text update" {
	object {
		x=140
		y=113
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:DAQ-SYSTEM_NAME_TOTAL"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=114
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="DAQ Rate"
}
"text update" {
	object {
		x=140
		y=152
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:DAQ-SYSTEM_NAME_MSG"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=30
		y=153
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CRC"
}
"text update" {
	object {
		x=140
		y=73
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:DAQ-SYSTEM_NAME_DCU_ID"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=74
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Dcu Id"
}
"text update" {
	object {
		x=140
		y=132
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAQ_BYTE_COUNT"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=133
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="DAQ+TP Rate"
}
"message button" {
	object {
		x=62
		y=452
		width=100
		height=30
	}
	control {
		chan="SITE_NAME:SYSTEM_NAME-VME_RESET"
		clr=14
		bclr=20
	}
	label="FE Reset"
	release_msg="1"
}
rectangle {
	object {
		x=19
		y=429
		width=190
		height=80
	}
	"basic attribute" {
		clr=23
	}
}
"text entry" {
	object {
		x=152
		y=400
		width=30
		height=22
	}
	control {
		chan="SITE_NAME:SYSTEM_NAME-BURT_RESTORE"
		clr=50
		bclr=42
	}
	limits {
	}
}
text {
	object {
		x=27
		y=402
		width=98
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="BURT Restore"
}
text {
	object {
		x=25
		y=309
		width=69
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC Sync"
}
byte {
	object {
		x=116
		y=311
		width=30
		height=14
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=4
	ebit=4
}
"text update" {
	object {
		x=153
		y=332
		width=50
		height=18
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-USR_TIME"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=332
		width=69
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="USR Time"
}
byte {
	object {
		x=116
		y=334
		width=30
		height=14
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=1
	ebit=1
}
"text update" {
	object {
		x=153
		y=355
		width=50
		height=18
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-CPU_METER_MAX"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=153
		y=376
		width=50
		height=18
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-CPU_METER"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=26
		y=377
		width=69
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CPU"
}
text {
	object {
		x=26
		y=355
		width=69
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CPU Max"
}
byte {
	object {
		x=116
		y=357
		width=30
		height=14
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=3
	ebit=3
}
"text update" {
	object {
		x=153
		y=286
		width=25
		height=18
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ONE_PPS"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=286
		width=69
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FE Sync"
}
byte {
	object {
		x=116
		y=288
		width=30
		height=14
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=0
}
"message button" {
	object {
		x=179
		y=284
		width=30
		height=22
	}
	control {
		chan="SITE_NAME:SYSTEM_NAME-SYNC_RESET"
		clr=14
		bclr=30
	}
	label="RS1"
	release_msg="1"
}
text {
	object {
		x=379
		y=78
		width=105
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC1"
	align="horiz. centered"
}
"text update" {
	object {
		x=375
		y=102
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=375
		y=127
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=375
		y=152
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=375
		y=177
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=375
		y=202
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=375
		y=227
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=375
		y=252
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=375
		y=277
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=375
		y=302
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=375
		y=327
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=375
		y=352
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=375
		y=377
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=375
		y=402
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=375
		y=427
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=375
		y=452
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=375
		y=477
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=435
		y=102
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_16"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=435
		y=127
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_17"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=435
		y=152
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_18"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=435
		y=177
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_19"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=435
		y=202
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_20"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=435
		y=227
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_21"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=435
		y=252
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_22"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=435
		y=277
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_23"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=435
		y=302
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_24"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=435
		y=327
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_25"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=435
		y=352
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_26"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=435
		y=377
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_27"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=435
		y=402
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_28"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=435
		y=427
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_29"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=435
		y=452
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_30"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=435
		y=477
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_31"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=252
		y=77
		width=105
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC0"
	align="horiz. centered"
}
composite {
	object {
		x=250
		y=101
		width=50
		height=395
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=250
				y=101
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_0"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=126
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_1"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=151
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_2"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=176
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_3"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=201
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_4"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=226
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_5"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=251
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_6"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=276
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_7"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=301
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_8"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=326
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_9"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=351
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_10"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=376
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_11"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=401
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_12"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=426
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_13"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=451
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_14"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=476
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_15"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=310
		y=101
		width=50
		height=395
	}
	"composite name"=""
	children {
		composite {
			object {
				x=310
				y=101
				width=50
				height=395
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=310
						y=101
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_16"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=310
						y=126
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_17"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=310
						y=151
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_18"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=310
						y=176
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_19"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=310
						y=201
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_20"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=310
						y=226
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_21"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=310
						y=251
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_22"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=310
						y=276
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_23"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=310
						y=301
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_24"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=310
						y=326
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_25"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=310
						y=351
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_26"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=310
						y=376
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_27"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=310
						y=401
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_28"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=310
						y=426
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_29"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=310
						y=451
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_30"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=310
						y=476
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_31"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
"text update" {
	object {
		x=153
		y=310
		width=50
		height=18
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_WAIT"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=26
		y=179
		width=180
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="DAQ       Status   CPS   SUM"
}
"text update" {
	object {
		x=563
		y=102
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=563
		y=127
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=563
		y=152
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=563
		y=177
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=563
		y=202
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=563
		y=227
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=563
		y=252
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=563
		y=277
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=563
		y=302
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=563
		y=327
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=563
		y=352
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=563
		y=377
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=563
		y=402
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=563
		y=427
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=563
		y=452
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=563
		y=477
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=563
		y=80
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC1"
	align="horiz. centered"
}
"text update" {
	object {
		x=495
		y=102
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=127
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=152
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=177
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=202
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=227
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=252
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=277
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=302
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=327
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=352
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=377
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=402
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=427
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=452
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=477
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=495
		y=79
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC0"
	align="horiz. centered"
}
rectangle {
	object {
		x=652
		y=37
		width=250
		height=472
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=663
		y=81
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=663
		y=106
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=663
		y=131
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=663
		y=156
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=663
		y=181
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=663
		y=206
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=663
		y=231
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=663
		y=256
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=663
		y=281
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=663
		y=306
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=663
		y=331
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=663
		y=357
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=737
		y=82
		width=60
		height=295
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=737
				y=82
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_12"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=737
				y=107
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_13"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=737
				y=132
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_14"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=737
				y=157
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_15"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=737
				y=182
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_16"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=737
				y=207
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_17"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=737
				y=232
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_18"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=737
				y=257
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_19"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=737
				y=282
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_20"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=737
				y=307
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_21"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=737
				y=332
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_22"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=737
				y=357
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_23"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=668
		y=51
		width=122
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Test Points"
	align="horiz. centered"
}
meter {
	object {
		x=659
		y=398
		width=140
		height=100
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-CPU_METER"
		clr=50
		bclr=42
	}
	label="limits"
	limits {
	}
}
text {
	object {
		x=811
		y=52
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EXC Chans"
	align="horiz. centered"
}
"text update" {
	object {
		x=821
		y=83
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_24"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=821
		y=108
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_25"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=821
		y=133
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_26"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=821
		y=158
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_27"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=821
		y=183
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_28"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=821
		y=208
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_29"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=821
		y=233
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_30"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=821
		y=258
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_31"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=-140
		y=0
		width=1059
		height=22
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=9
		y=2
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="SITE_NAME - SYSTEM_NAME"
}
text {
	object {
		x=320
		y=1
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="SITE_NAMESYSTEM_NAME_GDS_TP"
	align="horiz. centered"
}
"message button" {
	object {
		x=24
		y=254
		width=90
		height=24
	}
	control {
		chan="SITE_NAME:SYSTEM_NAME-LOAD_NEW_COEFF"
		clr=14
		bclr=30
	}
	label="Coeff Reload"
	release_msg="1"
}
"text update" {
	object {
		x=19
		y=227
		width=190
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-MSG"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=793
		y=3
		width=120
		height=15
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-TIME_STRING"
		clr=2
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=241
		y=47
		width=109
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="OVERFLOWS"
	align="horiz. centered"
}
text {
	object {
		x=427
		y=50
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Total"
	align="horiz. right"
}
"shell command" {
	object {
		x=822
		y=313
		width=60
		height=59
	}
	command[0] {
		label="Clear all SYSTEM_NAME testpoits"
		name="echo 'tp clear GDS_NODE_ID *' | diag -l"
	}
	command[1] {
		label="Clear all SYSTEM_NAME AWG waveforms"
		name="echo 'awg clear GDS_NODE_ID *' | diag -l"
	}
	clr=14
	bclr=24
}
byte {
	object {
		x=46
		y=196
		width=25
		height=10
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-FB_NET_STATUS"
		clr=60
		bclr=20
	}
	sbit=0
	ebit=1
}
byte {
	object {
		x=46
		y=210
		width=25
		height=10
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-FB_NET_STATUS"
		clr=60
		bclr=20
	}
	sbit=2
	ebit=3
}
text {
	object {
		x=25
		y=195
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="FB0"
}
text {
	object {
		x=25
		y=209
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="FB1"
}
"text update" {
	object {
		x=133
		y=194
		width=35
		height=14
	}
	monitor {
		chan="SITE_NAME:DAQ-FB0_SYSTEM_NAME_CRC_CPS"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=133
		y=209
		width=35
		height=14
	}
	monitor {
		chan="SITE_NAME:DAQ-FB1_SYSTEM_NAME_CRC_CPS"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=169
		y=209
		width=35
		height=14
	}
	monitor {
		chan="SITE_NAME:DAQ-FB1_SYSTEM_NAME_CRC_SUM"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=169
		y=194
		width=35
		height=14
	}
	monitor {
		chan="SITE_NAME:DAQ-FB0_SYSTEM_NAME_CRC_SUM"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=111
		y=196
		width=20
		height=12
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SITE_NAME:DAQ-FB0_SYSTEM_NAME_STATUS"
	}
}
"text update" {
	object {
		x=75
		y=195
		width=35
		height=14
	}
	monitor {
		chan="SITE_NAME:DAQ-FB0_SYSTEM_NAME_STATUS"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=111
		y=196
		width=20
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SITE_NAME:DAQ-FB0_SYSTEM_NAME_STATUS"
	}
}
rectangle {
	object {
		x=111
		y=211
		width=20
		height=12
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SITE_NAME:DAQ-FB1_SYSTEM_NAME_STATUS"
	}
}
"text update" {
	object {
		x=75
		y=210
		width=35
		height=14
	}
	monitor {
		chan="SITE_NAME:DAQ-FB1_SYSTEM_NAME_STATUS"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
