
file {
	name="/opt/rtcds/llo/l1/core/trunk/src/epics/util/GDS_TP_CUSTOM.adl"
	version=030105
}
display {
	object {
		x=1057
		y=84
		width=573
		height=300
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=11
		y=29
		width=550
		height=255
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=375
		y=53
		width=175
		height=230
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=201
		y=53
		width=170
		height=230
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=15
		y=53
		width=182
		height=230
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=0
		y=0
		width=570
		height=22
	}
	"basic attribute" {
		clr=54
	}
}
rectangle {
	object {
		x=210
		y=77
		width=153
		height=18
	}
	"basic attribute" {
		clr=28
	}
}
"text update" {
	object {
		x=125
		y=172
		width=50
		height=15
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_USR_TIME"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=18
		y=172
		width=69
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="CYC/USR"
}
"text update" {
	object {
		x=125
		y=191
		width=50
		height=15
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_CPU_METER_MAX"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=75
		y=192
		width=40
		height=15
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_CPU_METER"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=18
		y=192
		width=69
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="CPU Max"
}
text {
	object {
		x=176
		y=174
		width=23
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="us"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=191
		width=23
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="us"
	align="horiz. centered"
}
"text update" {
	object {
		x=75
		y=172
		width=40
		height=15
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ADC_WAIT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=75
		y=232
		width=40
		height=15
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DUOTONE_TIME_DAC"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=11
		y=29
		width=410
		height=18
	}
	"basic attribute" {
		clr=28
	}
}
composite {
	object {
		x=17
		y=29
		width=22
		height=17
	}
	"composite name"=""
	children {
		byte {
			object {
				x=17
				y=29
				width=12
				height=17
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DIAG_WORD"
				clr=20
				bclr=60
			}
			sbit=0
		}
		rectangle {
			object {
				x=29
				y=30
				width=10
				height=15
			}
			"basic attribute" {
				clr=50
			}
			"dynamic attribute" {
				vis="calc"
				calc="a&1"
				chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_TIME_DIAG"
			}
		}
	}
}
text {
	object {
		x=63
		y=32
		width=25
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="TIMING STATUS"
}
"text update" {
	object {
		x=75
		y=212
		width=40
		height=15
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DUOTONE_TIME"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=18
		y=212
		width=50
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="DT ADC"
}
rectangle {
	object {
		x=118
		y=151
		width=65
		height=18
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="((A&15)==0) || (A>15)"
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_TIME_ERR"
	}
}
text {
	object {
		x=125
		y=153
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="(A&2) == 2"
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_TIME_ERR"
	}
	textix="1 PPS"
	align="horiz. centered"
}
text {
	object {
		x=125
		y=153
		width=50
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&255) == 0"
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_TIME_ERR"
	}
	textix="NO SYNC"
	align="horiz. centered"
}
rectangle {
	object {
		x=118
		y=151
		width=65
		height=18
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A>0) && (A<16)"
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_TIME_ERR"
	}
}
text {
	object {
		x=125
		y=153
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A&255) == 1"
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_TIME_ERR"
	}
	textix="IRIG-B"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=153
		width=69
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Sync Source"
}
text {
	object {
		x=126
		y=153
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&4"
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_TIME_ERR"
	}
	textix="TDS"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=211
		width=23
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="us"
	align="horiz. centered"
}
rectangle {
	object {
		x=421
		y=29
		width=140
		height=18
	}
	"basic attribute" {
		clr=28
	}
}
meter {
	object {
		x=19
		y=53
		width=85
		height=65
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_CPU_METER"
		clr=50
		bclr=42
	}
	label="limits"
	limits {
	}
}
byte {
	object {
		x=314
		y=79
		width=40
		height=15
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DIAG1"
		clr=20
		bclr=60
	}
	sbit=0
	ebit=3
}
text {
	object {
		x=218
		y=80
		width=50
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="RT NET STAT"
}
"text update" {
	object {
		x=507
		y=31
		width=25
		height=15
	}
	monitor {
		chan="SITE_NAME:DAQ-SYSTEM_NAME_DCU_NODE_ID_DCU_ID"
		clr=0
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=425
		y=54
		width=110
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Status  CPS   SUM"
}
rectangle {
	object {
		x=407
		y=72
		width=14
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SITE_NAME:DAQ-DC0_FBID_STATUS"
	}
}
rectangle {
	object {
		x=407
		y=72
		width=14
		height=12
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SITE_NAME:DAQ-DC0_FBID_STATUS"
	}
}
"text update" {
	object {
		x=424
		y=105
		width=35
		height=15
	}
	monitor {
		chan="SITE_NAME:DAQ-SYSTEM_NAME_DCU_NODE_ID_CHAN_CNT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=464
		y=105
		width=35
		height=15
	}
	monitor {
		chan="SITE_NAME:DAQ-SYSTEM_NAME_DCU_NODE_ID_TOTAL"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=504
		y=105
		width=35
		height=15
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DAQ_BYTE_COUNT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
byte {
	object {
		x=407
		y=105
		width=14
		height=15
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_FB_NET_STATUS"
		clr=60
		bclr=20
	}
	direction="down"
	sbit=0
	ebit=1
}
"text update" {
	object {
		x=424
		y=72
		width=35
		height=15
	}
	monitor {
		chan="SITE_NAME:DAQ-DC0_FBID_STATUS"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=464
		y=72
		width=35
		height=15
	}
	monitor {
		chan="SITE_NAME:DAQ-DC0_FBID_CRC_CPS"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=504
		y=72
		width=35
		height=15
	}
	monitor {
		chan="SITE_NAME:DAQ-DC0_FBID_CRC_SUM"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=204
		y=4
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="FBID_GDS_TP"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=4
		width=200
		height=15
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_TIME_STRING"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=384
		y=146
		width=158
		height=18
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_MSGDAQ"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=126
		y=153
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&8"
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_TIME_ERR"
	}
	textix="IOP"
	align="horiz. centered"
}
"message button" {
	object {
		x=384
		y=126
		width=158
		height=18
	}
	control {
		chan="SITE_NAME:DAQ-SYSTEM_NAME_DCU_NODE_ID_LOAD_CONFIG"
		clr=0
		bclr=44
	}
	label="DAQ Reload"
	release_msg="1"
}
"text update" {
	object {
		x=282
		y=55
		width=80
		height=16
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_ACCUM_OVERFLOW"
		clr=50
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"message button" {
	object {
		x=210
		y=54
		width=70
		height=18
	}
	control {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_OVERFLOW_RESET"
		clr=0
		bclr=44
	}
	label="OVERFLOWS"
	release_msg="1"
}
rectangle {
	object {
		x=115
		y=191
		width=10
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="alarm"
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_CPU_METER_MAX"
	}
}
rectangle {
	object {
		x=115
		y=172
		width=10
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="alarm"
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_USR_TIME"
	}
}
rectangle {
	object {
		x=115
		y=211
		width=10
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="alarm"
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_IRIGB_TIME"
	}
}
"text update" {
	object {
		x=58
		y=5
		width=120
		height=15
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_BUILD_SVN"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=7
		y=5
		width=45
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="SVN #"
}
"text update" {
	object {
		x=75
		y=252
		width=40
		height=15
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_IRIGB_TIME"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=18
		y=252
		width=50
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="IRIG-B"
}
"choice button" {
	object {
		x=125
		y=232
		width=50
		height=35
	}
	control {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_SYNC_RESET"
		clr=0
		bclr=54
	}
}
text {
	object {
		x=18
		y=232
		width=50
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="DT DAC"
}
text {
	object {
		x=254
		y=31
		width=69
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="I/O STATUS"
	align="horiz. centered"
}
text {
	object {
		x=407
		y=91
		width=110
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="NET CHN   DRATE  TRATE"
}
text {
	object {
		x=429
		y=31
		width=69
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="DAQ STATUS"
	align="horiz. centered"
}
text {
	object {
		x=387
		y=73
		width=24
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="DC"
}
text {
	object {
		x=387
		y=106
		width=24
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="FE"
}
rectangle {
	object {
		x=384
		y=167
		width=158
		height=18
	}
	"basic attribute" {
		clr=28
	}
}
text {
	object {
		x=386
		y=169
		width=80
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Test Points"
	align="horiz. centered"
}
text {
	object {
		x=497
		y=169
		width=20
		height=14
	}
	"basic attribute" {
		clr=0
	}
	textix="AWG"
}
byte {
	object {
		x=525
		y=168
		width=10
		height=15
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_AWGTPMAN_STAT"
		clr=20
		bclr=60
	}
	clrmod="discrete"
	sbit=0
}
"text update" {
	object {
		x=384
		y=188
		width=50
		height=16
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=384
		y=206
		width=50
		height=16
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=384
		y=224
		width=50
		height=16
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=384
		y=242
		width=50
		height=16
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=384
		y=260
		width=50
		height=16
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=438
		y=188
		width=50
		height=16
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=438
		y=206
		width=50
		height=16
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=438
		y=224
		width=50
		height=16
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=438
		y=242
		width=50
		height=16
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=438
		y=260
		width=50
		height=16
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=492
		y=188
		width=50
		height=16
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=492
		y=206
		width=50
		height=16
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=492
		y=224
		width=50
		height=16
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=492
		y=242
		width=50
		height=16
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=492
		y=260
		width=50
		height=16
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_GDS_MON_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=210
		y=99
		width=152
		height=20
	}
	control {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_LOAD_NEW_COEFF"
		clr=0
		bclr=44
	}
	label="Coeff Load"
	release_msg="1"
}
"text update" {
	object {
		x=210
		y=121
		width=152
		height=18
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_MSG"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=117
		y=95
		width=70
		height=20
	}
	control {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_DIAG_RESET"
		clr=0
		bclr=44
	}
	label="Diag Reset"
	release_msg="1"
}
byte {
	object {
		x=128
		y=65
		width=47
		height=22
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_BURT_RESTORE"
		clr=60
		bclr=20
	}
	sbit=0
}
"message button" {
	object {
		x=134
		y=66
		width=35
		height=20
	}
	control {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_BURT_RESTORE"
		clr=0
		bclr=44
	}
	label="BURT"
	press_msg="1"
}
text {
	object {
		x=18
		y=134
		width=69
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="GPS Time"
}
"text update" {
	object {
		x=81
		y=134
		width=100
		height=15
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_TIME_DIAG"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=467
		y=170
		width=20
		height=15
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DCU_NODE_ID_TP_CNT"
		clr=35
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
