
file {
	name="/home/aivanov/cds/advLigo/src/epics/util/GDS_TP.adl"
	version=030003
}
display {
	object {
		x=194
		y=448
		width=920
		height=530
	}
	clr=14
	bclr=52
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=34
		width=190
		height=190
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=10
		y=245
		width=190
		height=180
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=230
		y=42
		width=410
		height=472
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=537
		y=55
		width=80
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ACCUM_OVERFLOW"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=363
		y=53
		width=160
		height=24
	}
	control {
		chan="SITE_NAME:SYSTEM_NAME-OVERFLOW_RESET"
		clr=14
		bclr=30
	}
	label="OVERFLOW RESET"
	release_msg="1"
}
"message button" {
	object {
		x=111
		y=251
		width=80
		height=22
	}
	control {
		chan="SITE_NAME:SYSTEM_NAME-DIAG_RESET"
		clr=14
		bclr=30
	}
	label="DIAG RESET"
	release_msg="1"
}
"text update" {
	object {
		x=165
		y=76
		width=25
		height=18
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-NET_ERR_COUNT"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=35
		y=39
		width=120
		height=24
	}
	control {
		chan="SITE_NAME:DAQ-SYSTEM_NAME_LOAD_CONFIG"
		clr=14
		bclr=30
	}
	label="DAQ RELOAD"
	release_msg="1"
}
"text update" {
	object {
		x=130
		y=124
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:DAQ-SYSTEM_NAME_CHAN_CNT"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=125
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan Count"
}
"text update" {
	object {
		x=130
		y=149
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:DAQ-SYSTEM_NAME_TOTAL"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=150
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="DAQ Rate"
}
"text update" {
	object {
		x=130
		y=199
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:DAQ-SYSTEM_NAME_MSG"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=20
		y=200
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CRC"
}
"text update" {
	object {
		x=130
		y=99
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:DAQ-SYSTEM_NAME_DCU_ID"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=100
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Dcu Id"
}
"text update" {
	object {
		x=130
		y=174
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAQ_BYTE_COUNT"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=19
		y=175
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="DAQ+TP Rate"
}
"message button" {
	object {
		x=48
		y=450
		width=100
		height=30
	}
	control {
		chan="SITE_NAME:SYSTEM_NAME-VME_RESET"
		clr=14
		bclr=20
	}
	label="FE RESET"
	release_msg="1"
}
rectangle {
	object {
		x=10
		y=430
		width=176
		height=72
	}
	"basic attribute" {
		clr=23
	}
}
"text entry" {
	object {
		x=142
		y=397
		width=30
		height=22
	}
	control {
		chan="SITE_NAME:SYSTEM_NAME-BURT_RESTORE"
		clr=50
		bclr=42
	}
	limits {
	}
}
text {
	object {
		x=17
		y=399
		width=98
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="BURT RESTORE"
}
text {
	object {
		x=15
		y=306
		width=69
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC SYNC"
}
byte {
	object {
		x=106
		y=308
		width=30
		height=14
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=4
	ebit=4
}
"text update" {
	object {
		x=143
		y=329
		width=50
		height=18
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-USR_TIME"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=329
		width=69
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="USR TIME"
}
byte {
	object {
		x=106
		y=331
		width=30
		height=14
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=1
	ebit=1
}
"text update" {
	object {
		x=143
		y=352
		width=50
		height=18
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-CPU_METER_MAX"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=143
		y=373
		width=50
		height=18
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-CPU_METER"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=16
		y=374
		width=69
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CPU"
}
text {
	object {
		x=16
		y=352
		width=69
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CPU MAX"
}
byte {
	object {
		x=106
		y=354
		width=30
		height=14
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=3
	ebit=3
}
"text update" {
	object {
		x=143
		y=283
		width=25
		height=18
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ONE_PPS"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=283
		width=69
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FE SYNC"
}
byte {
	object {
		x=106
		y=285
		width=30
		height=14
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=0
}
"message button" {
	object {
		x=169
		y=281
		width=30
		height=22
	}
	control {
		chan="SITE_NAME:SYSTEM_NAME-SYNC_RESET"
		clr=14
		bclr=30
	}
	label="RS1"
	release_msg="1"
}
text {
	object {
		x=377
		y=83
		width=105
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC1"
	align="horiz. centered"
}
"text update" {
	object {
		x=373
		y=107
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=132
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=157
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=182
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=207
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=232
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=257
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=282
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=307
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=332
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=357
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=382
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=407
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=432
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=457
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=373
		y=482
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=433
		y=107
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_16"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=433
		y=132
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_17"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=433
		y=157
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_18"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=433
		y=182
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_19"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=433
		y=207
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_20"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=433
		y=232
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_21"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=433
		y=257
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_22"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=433
		y=282
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_23"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=433
		y=307
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_24"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=433
		y=332
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_25"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=433
		y=357
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_26"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=433
		y=382
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_27"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=433
		y=407
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_28"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=433
		y=432
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_29"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=433
		y=457
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_30"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=433
		y=482
		width=50
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_1_31"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=250
		y=82
		width=105
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC0"
	align="horiz. centered"
}
composite {
	object {
		x=248
		y=106
		width=50
		height=395
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=248
				y=106
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_0"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=248
				y=131
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_1"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=248
				y=156
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_2"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=248
				y=181
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_3"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=248
				y=206
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_4"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=248
				y=231
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_5"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=248
				y=256
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_6"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=248
				y=281
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_7"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=248
				y=306
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_8"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=248
				y=331
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_9"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=248
				y=356
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_10"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=248
				y=381
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_11"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=248
				y=406
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_12"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=248
				y=431
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_13"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=248
				y=456
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_14"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=248
				y=481
				width=50
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_15"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=308
		y=106
		width=50
		height=395
	}
	"composite name"=""
	children {
		composite {
			object {
				x=308
				y=106
				width=50
				height=395
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=308
						y=106
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_16"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=308
						y=131
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_17"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=308
						y=156
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_18"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=308
						y=181
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_19"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=308
						y=206
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_20"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=308
						y=231
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_21"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=308
						y=256
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_22"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=308
						y=281
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_23"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=308
						y=306
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_24"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=308
						y=331
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_25"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=308
						y=356
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_26"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=308
						y=381
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_27"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=308
						y=406
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_28"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=308
						y=431
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_29"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=308
						y=456
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_30"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=308
						y=481
						width=50
						height=20
					}
					monitor {
						chan="SITE_NAME:SYSTEM_NAME-ADC_OVERFLOW_0_31"
						clr=50
						bclr=42
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
"text update" {
	object {
		x=143
		y=307
		width=50
		height=18
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-ADC_WAIT"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=21
		y=75
		width=69
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="DAQ NET"
}
byte {
	object {
		x=130
		y=77
		width=30
		height=14
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DIAG_WORD"
		clr=20
		bclr=60
	}
	sbit=2
	ebit=2
}
"text update" {
	object {
		x=561
		y=107
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=561
		y=132
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=561
		y=157
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=561
		y=182
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=561
		y=207
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=561
		y=232
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=561
		y=257
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=561
		y=282
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=561
		y=307
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=561
		y=332
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=561
		y=357
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=561
		y=382
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=561
		y=407
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=561
		y=432
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=561
		y=457
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=561
		y=482
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_1_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=561
		y=86
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC1"
	align="horiz. centered"
}
"text update" {
	object {
		x=493
		y=107
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=493
		y=132
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=493
		y=157
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=493
		y=182
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=493
		y=207
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=493
		y=232
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=493
		y=257
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=493
		y=282
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=493
		y=307
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=493
		y=332
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=493
		y=357
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=493
		y=382
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=493
		y=407
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_12"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=493
		y=432
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_13"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=493
		y=457
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_14"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=493
		y=482
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-DAC_OVERFLOW_0_15"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=493
		y=84
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC0"
	align="horiz. centered"
}
rectangle {
	object {
		x=650
		y=42
		width=250
		height=472
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=661
		y=86
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_0"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=661
		y=111
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_1"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=661
		y=136
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_2"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=661
		y=161
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_3"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=661
		y=186
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_4"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=661
		y=211
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_5"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=661
		y=236
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_6"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=661
		y=261
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_7"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=661
		y=286
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_8"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=661
		y=311
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_9"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=661
		y=336
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_10"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=661
		y=362
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_11"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=735
		y=87
		width=60
		height=295
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=735
				y=87
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_12"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=735
				y=112
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_13"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=735
				y=137
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_14"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=735
				y=162
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_15"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=735
				y=187
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_16"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=735
				y=212
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_17"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=735
				y=237
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_18"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=735
				y=262
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_19"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=735
				y=287
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_20"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=735
				y=312
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_21"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=735
				y=337
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_22"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=735
				y=362
				width=60
				height=20
			}
			monitor {
				chan="SITE_NAME:SYSTEM_NAME-GDS_MON_23"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=666
		y=56
		width=122
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Test Points"
	align="horiz. centered"
}
meter {
	object {
		x=657
		y=403
		width=140
		height=100
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-CPU_METER"
		clr=50
		bclr=42
	}
	label="limits"
	limits {
	}
}
text {
	object {
		x=809
		y=57
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EXC Chans"
	align="horiz. centered"
}
"text update" {
	object {
		x=819
		y=88
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_24"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=819
		y=113
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_25"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=819
		y=138
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_26"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=819
		y=163
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_27"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=819
		y=188
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_28"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=819
		y=213
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_29"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=819
		y=238
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_30"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=819
		y=263
		width=60
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-GDS_MON_31"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=-140
		y=0
		width=1059
		height=22
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=9
		y=2
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="SITE_NAME - SYSTEM_NAME"
}
text {
	object {
		x=320
		y=1
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="SITE_NAMESYSTEM_NAME_GDS_TP"
	align="horiz. centered"
}
"message button" {
	object {
		x=19
		y=251
		width=80
		height=22
	}
	control {
		chan="SITE_NAME:SYSTEM_NAME-LOAD_NEW_COEFF"
		clr=14
		bclr=30
	}
	label="Coeff Reload"
	release_msg="1"
}
"text update" {
	object {
		x=9
		y=224
		width=190
		height=20
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-MSG"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=793
		y=3
		width=120
		height=15
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-TIME_STRING"
		clr=2
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=239
		y=52
		width=109
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="OVERFLOWS"
	align="horiz. centered"
}
