
file {
	name="/opt/rtcds/llo/l1/core/trunk/src/epics/util/INPUT_FILTER1.adl"
	version=030104
}
display {
	object {
		x=493
		y=518
		width=400
		height=270
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=22
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=64
		y=1
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="SITE_NAMEFILTERNAME"
	align="horiz. centered"
}
"text entry" {
	object {
		x=113
		y=121
		width=50
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_K"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=263
		y=80
		width=50
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_P"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=45
		y=121
		width=50
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_OFFSET"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=263
		y=156
		width=50
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_Z"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=113
		y=156
		width=50
		height=22
	}
	control {
		chan="SITE_NAME:FILTERNAME_TRAMP"
		clr=14
		bclr=4
	}
	limits {
	}
}
polygon {
	object {
		x=114
		y=107
		width=69
		height=50
	}
	"basic attribute" {
		clr=30
		width=3
	}
	points {
		(114,107)
		(114,157)
		(183,131)
		(114,107)
	}
}
polyline {
	object {
		x=217
		y=108
		width=149
		height=41
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(218,109)
		(271,109)
		(301,147)
		(364,147)
	}
}
rectangle {
	object {
		x=196
		y=75
		width=180
		height=115
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=224
		y=84
		width=32
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="POLE"
}
text {
	object {
		x=224
		y=160
		width=32
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ZERO"
}
text {
	object {
		x=52
		y=102
		width=32
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="OFFSET"
}
text {
	object {
		x=269
		y=122
		width=32
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="FREQ"
}
text {
	object {
		x=67
		y=160
		width=32
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="RAMP"
}
"message button" {
	object {
		x=44
		y=184
		width=60
		height=24
	}
	control {
		chan="SITE_NAME:FILTERNAME_DORAMP"
		clr=14
		bclr=4
	}
	label="DO RAMP"
	release_msg="1"
}
