
file {
	name="/home/aivanov/cds/advLigo/src/epics/util/MONITOR.adl"
	version=030000
}
display {
	object {
		x=113
		y=71
		width=726
		height=534
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=-257
		y=0
		width=1058
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=254
		y=1
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="MONITOR"
	align="horiz. centered"
}
"text update" {
	object {
		x=307
		y=37
		width=60
		height=20
	}
	monitor {
		chan="adc_0_0_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=192
		y=37
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_0"
	align="horiz. right"
}
"text update" {
	object {
		x=307
		y=63
		width=60
		height=20
	}
	monitor {
		chan="adc_0_1_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=192
		y=63
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_1"
	align="horiz. right"
}
"text update" {
	object {
		x=307
		y=88
		width=60
		height=20
	}
	monitor {
		chan="adc_0_2_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=192
		y=88
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_2"
	align="horiz. right"
}
"text update" {
	object {
		x=307
		y=114
		width=60
		height=20
	}
	monitor {
		chan="adc_0_3_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=192
		y=114
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_3"
	align="horiz. right"
}
"text update" {
	object {
		x=307
		y=139
		width=60
		height=20
	}
	monitor {
		chan="adc_0_4_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=192
		y=139
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_4"
	align="horiz. right"
}
"text update" {
	object {
		x=307
		y=164
		width=60
		height=20
	}
	monitor {
		chan="adc_0_5_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=192
		y=164
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_5"
	align="horiz. right"
}
"text update" {
	object {
		x=307
		y=189
		width=60
		height=20
	}
	monitor {
		chan="adc_0_6_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=192
		y=189
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_6"
	align="horiz. right"
}
"text update" {
	object {
		x=307
		y=215
		width=60
		height=20
	}
	monitor {
		chan="adc_0_7_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=192
		y=215
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_7"
	align="horiz. right"
}
"text update" {
	object {
		x=641
		y=36
		width=60
		height=20
	}
	monitor {
		chan="adc_0_8_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=526
		y=36
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_8"
	align="horiz. right"
}
"text update" {
	object {
		x=641
		y=62
		width=60
		height=20
	}
	monitor {
		chan="adc_0_9_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=526
		y=62
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_9"
	align="horiz. right"
}
"text update" {
	object {
		x=641
		y=87
		width=60
		height=20
	}
	monitor {
		chan="adc_0_10_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=526
		y=87
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_10"
	align="horiz. right"
}
"text update" {
	object {
		x=641
		y=113
		width=60
		height=20
	}
	monitor {
		chan="adc_0_11_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=526
		y=113
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_11"
	align="horiz. right"
}
"text update" {
	object {
		x=641
		y=138
		width=60
		height=20
	}
	monitor {
		chan="adc_0_12_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=526
		y=138
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_12"
	align="horiz. right"
}
"text update" {
	object {
		x=641
		y=164
		width=60
		height=20
	}
	monitor {
		chan="adc_0_13_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=526
		y=164
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_13"
	align="horiz. right"
}
"text update" {
	object {
		x=641
		y=188
		width=60
		height=20
	}
	monitor {
		chan="adc_0_14_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=526
		y=188
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_14"
	align="horiz. right"
}
"text update" {
	object {
		x=641
		y=214
		width=60
		height=20
	}
	monitor {
		chan="adc_0_15_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=526
		y=214
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_15"
	align="horiz. right"
}
"text update" {
	object {
		x=311
		y=311
		width=60
		height=20
	}
	monitor {
		chan="adc_0_16_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=196
		y=311
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_16"
	align="horiz. right"
}
"text update" {
	object {
		x=311
		y=337
		width=60
		height=20
	}
	monitor {
		chan="adc_0_17_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=196
		y=337
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_17"
	align="horiz. right"
}
"text update" {
	object {
		x=311
		y=362
		width=60
		height=20
	}
	monitor {
		chan="adc_0_18_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=196
		y=362
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_18"
	align="horiz. right"
}
"text update" {
	object {
		x=311
		y=388
		width=60
		height=20
	}
	monitor {
		chan="adc_0_19_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=196
		y=388
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_19"
	align="horiz. right"
}
"text update" {
	object {
		x=311
		y=413
		width=60
		height=20
	}
	monitor {
		chan="adc_0_20_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=196
		y=413
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_20"
	align="horiz. right"
}
"text update" {
	object {
		x=311
		y=439
		width=60
		height=20
	}
	monitor {
		chan="adc_0_21_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=196
		y=439
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_21"
	align="horiz. right"
}
"text update" {
	object {
		x=311
		y=464
		width=60
		height=20
	}
	monitor {
		chan="adc_0_22_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=196
		y=464
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_22"
	align="horiz. right"
}
"text update" {
	object {
		x=311
		y=490
		width=60
		height=20
	}
	monitor {
		chan="adc_0_23_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=196
		y=490
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_23"
	align="horiz. right"
}
"text update" {
	object {
		x=645
		y=310
		width=60
		height=20
	}
	monitor {
		chan="adc_0_24_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=530
		y=310
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_24"
	align="horiz. right"
}
"text update" {
	object {
		x=645
		y=336
		width=60
		height=20
	}
	monitor {
		chan="adc_0_25_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=530
		y=336
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_25"
	align="horiz. right"
}
"text update" {
	object {
		x=645
		y=361
		width=60
		height=20
	}
	monitor {
		chan="adc_0_26_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=530
		y=361
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_26"
	align="horiz. right"
}
"text update" {
	object {
		x=645
		y=387
		width=60
		height=20
	}
	monitor {
		chan="adc_0_27_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=530
		y=387
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_27"
	align="horiz. right"
}
"text update" {
	object {
		x=645
		y=412
		width=60
		height=20
	}
	monitor {
		chan="adc_0_28_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=530
		y=412
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_28"
	align="horiz. right"
}
"text update" {
	object {
		x=645
		y=438
		width=60
		height=20
	}
	monitor {
		chan="adc_0_29_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=530
		y=438
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_29"
	align="horiz. right"
}
"text update" {
	object {
		x=645
		y=463
		width=60
		height=20
	}
	monitor {
		chan="adc_0_30_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=530
		y=463
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_30"
	align="horiz. right"
}
"text update" {
	object {
		x=645
		y=489
		width=60
		height=20
	}
	monitor {
		chan="adc_0_31_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=530
		y=489
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_31"
	align="horiz. right"
}
"text update" {
	object {
		x=600
		y=5
		width=120
		height=15
	}
	monitor {
		chan="SITE_NAME:SYSTEM_NAME-TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
