
file {
	name="/home/aivanov/cds/advLigo/src/epics/util/MONITOR.adl"
	version=030003
}
display {
	object {
		x=52
		y=55
		width=801
		height=657
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1058
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=378
		y=3
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="M1PDE_MONITOR"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=2
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="LASTI"
}
"text update" {
	object {
		x=133
		y=43
		width=60
		height=20
	}
	monitor {
		chan="ADC_0_0_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=18
		y=43
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_0"
	align="horiz. right"
}
"text update" {
	object {
		x=133
		y=69
		width=60
		height=20
	}
	monitor {
		chan="ADC_0_1_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=18
		y=69
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="(ADC_0_1)"
	align="horiz. right"
}
"text update" {
	object {
		x=133
		y=94
		width=60
		height=20
	}
	monitor {
		chan="ADC_0_2_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=18
		y=94
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="(ADC_0_2)"
	align="horiz. right"
}
"text update" {
	object {
		x=133
		y=120
		width=60
		height=20
	}
	monitor {
		chan="ADC_0_3_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=18
		y=120
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="(ADC_0_3)"
	align="horiz. right"
}
"text update" {
	object {
		x=133
		y=145
		width=60
		height=20
	}
	monitor {
		chan="ADC_0_4_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=18
		y=145
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="(ADC_0_4)"
	align="horiz. right"
}
"text update" {
	object {
		x=133
		y=171
		width=60
		height=20
	}
	monitor {
		chan="ADC_0_5_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=18
		y=171
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="(ADC_0_5)"
	align="horiz. right"
}
"text update" {
	object {
		x=133
		y=196
		width=60
		height=20
	}
	monitor {
		chan="ADC_0_6_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=18
		y=196
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="(ADC_0_6)"
	align="horiz. right"
}
"text update" {
	object {
		x=133
		y=222
		width=60
		height=20
	}
	monitor {
		chan="ADC_0_7_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=18
		y=222
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="(ADC_0_7)"
	align="horiz. right"
}
