
file {
	name="/mnt/aivanov/cds/advLigo/src/epics/util/MONITOR.adl"
	version=030003
}
display {
	object {
		x=113
		y=71
		width=801
		height=657
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=-257
		y=0
		width=1058
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=378
		y=3
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="M1PDE_MONITOR"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=2
		width=40
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="LASTI"
}
"text update" {
	object {
		x=201
		y=43
		width=60
		height=20
	}
	monitor {
		chan="adc_0_0_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=86
		y=43
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_0"
	align="horiz. right"
}
"text update" {
	object {
		x=201
		y=69
		width=60
		height=20
	}
	monitor {
		chan="adc_0_1_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=86
		y=69
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_1"
	align="horiz. right"
}
"text update" {
	object {
		x=201
		y=94
		width=60
		height=20
	}
	monitor {
		chan="adc_0_2_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=86
		y=94
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_2"
	align="horiz. right"
}
"text update" {
	object {
		x=201
		y=120
		width=60
		height=20
	}
	monitor {
		chan="adc_0_3_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=86
		y=120
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_3"
	align="horiz. right"
}
"text update" {
	object {
		x=201
		y=145
		width=60
		height=20
	}
	monitor {
		chan="adc_0_4_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=86
		y=145
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_4"
	align="horiz. right"
}
"text update" {
	object {
		x=201
		y=171
		width=60
		height=20
	}
	monitor {
		chan="adc_0_5_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=86
		y=171
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_5"
	align="horiz. right"
}
"text update" {
	object {
		x=201
		y=196
		width=60
		height=20
	}
	monitor {
		chan="adc_0_6_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=86
		y=196
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_6"
	align="horiz. right"
}
"text update" {
	object {
		x=201
		y=222
		width=60
		height=20
	}
	monitor {
		chan="adc_0_7_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=86
		y=222
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_7"
	align="horiz. right"
}
"text update" {
	object {
		x=536
		y=42
		width=60
		height=20
	}
	monitor {
		chan="adc_0_8_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=421
		y=42
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_8"
	align="horiz. right"
}
"text update" {
	object {
		x=536
		y=68
		width=60
		height=20
	}
	monitor {
		chan="adc_0_9_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=421
		y=68
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_9"
	align="horiz. right"
}
"text update" {
	object {
		x=536
		y=93
		width=60
		height=20
	}
	monitor {
		chan="adc_0_10_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=421
		y=93
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_10"
	align="horiz. right"
}
"text update" {
	object {
		x=536
		y=119
		width=60
		height=20
	}
	monitor {
		chan="adc_0_11_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=421
		y=119
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_11"
	align="horiz. right"
}
"text update" {
	object {
		x=536
		y=144
		width=60
		height=20
	}
	monitor {
		chan="adc_0_12_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=421
		y=144
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_12"
	align="horiz. right"
}
"text update" {
	object {
		x=536
		y=170
		width=60
		height=20
	}
	monitor {
		chan="adc_0_13_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=421
		y=170
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_13"
	align="horiz. right"
}
"text update" {
	object {
		x=536
		y=195
		width=60
		height=20
	}
	monitor {
		chan="adc_0_14_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=421
		y=195
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_14"
	align="horiz. right"
}
"text update" {
	object {
		x=536
		y=221
		width=60
		height=20
	}
	monitor {
		chan="adc_0_15_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=421
		y=221
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_15"
	align="horiz. right"
}
"text update" {
	object {
		x=205
		y=318
		width=60
		height=20
	}
	monitor {
		chan="adc_0_16_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=90
		y=318
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_16"
	align="horiz. right"
}
"text update" {
	object {
		x=205
		y=344
		width=60
		height=20
	}
	monitor {
		chan="adc_0_17_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=90
		y=344
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_17"
	align="horiz. right"
}
"text update" {
	object {
		x=205
		y=369
		width=60
		height=20
	}
	monitor {
		chan="adc_0_18_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=90
		y=369
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_18"
	align="horiz. right"
}
"text update" {
	object {
		x=205
		y=395
		width=60
		height=20
	}
	monitor {
		chan="adc_0_19_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=90
		y=395
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_19"
	align="horiz. right"
}
"text update" {
	object {
		x=205
		y=420
		width=60
		height=20
	}
	monitor {
		chan="adc_0_20_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=90
		y=420
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_20"
	align="horiz. right"
}
"text update" {
	object {
		x=205
		y=446
		width=60
		height=20
	}
	monitor {
		chan="adc_0_21_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=90
		y=446
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_21"
	align="horiz. right"
}
"text update" {
	object {
		x=205
		y=471
		width=60
		height=20
	}
	monitor {
		chan="adc_0_22_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=90
		y=471
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_22"
	align="horiz. right"
}
"text update" {
	object {
		x=205
		y=497
		width=60
		height=20
	}
	monitor {
		chan="adc_0_23_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=90
		y=497
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_23"
	align="horiz. right"
}
"text update" {
	object {
		x=540
		y=317
		width=60
		height=20
	}
	monitor {
		chan="adc_0_24_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=425
		y=317
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_24"
	align="horiz. right"
}
"text update" {
	object {
		x=540
		y=343
		width=60
		height=20
	}
	monitor {
		chan="adc_0_25_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=425
		y=343
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_25"
	align="horiz. right"
}
"text update" {
	object {
		x=540
		y=368
		width=60
		height=20
	}
	monitor {
		chan="adc_0_26_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=425
		y=368
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_26"
	align="horiz. right"
}
"text update" {
	object {
		x=540
		y=394
		width=60
		height=20
	}
	monitor {
		chan="adc_0_27_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=425
		y=394
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_27"
	align="horiz. right"
}
"text update" {
	object {
		x=540
		y=419
		width=60
		height=20
	}
	monitor {
		chan="adc_0_28_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=425
		y=419
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_28"
	align="horiz. right"
}
"text update" {
	object {
		x=540
		y=445
		width=60
		height=20
	}
	monitor {
		chan="adc_0_29_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=425
		y=445
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_29"
	align="horiz. right"
}
"text update" {
	object {
		x=540
		y=470
		width=60
		height=20
	}
	monitor {
		chan="adc_0_30_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=425
		y=470
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_30"
	align="horiz. right"
}
"text update" {
	object {
		x=540
		y=496
		width=60
		height=20
	}
	monitor {
		chan="adc_0_31_EPICS_CHANNEL"
		clr=30
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=425
		y=496
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="adc_0_31"
	align="horiz. right"
}
