
file {
	name="/opt/rtcds/rtscore/branches/branch-2.9/src/epics/util/SDF_SAVE.adl"
	version=030107
}
display {
	object {
		x=1546
		y=307
		width=441
		height=470
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=130
		width=440
		height=330
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=0
		y=24
		width=440
		height=100
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=0
		y=0
		width=440
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=2
		width=150
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="FBID_SDF_SAVE"
	align="horiz. centered"
}
"text update" {
	object {
		x=227
		y=2
		width=200
		height=15
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
"related display" {
	object {
		x=27
		y=23
		width=383
		height=20
	}
	display[0] {
		name="TARGET_MEDM/FBID_SDF_TABLE.adl"
	}
	clr=0
	bclr=34
	label="SDF TABLE"
}
composite {
	object {
		x=28
		y=50
		width=383
		height=47
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=361
				y=81
				width=50
				height=16
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_ALARM_CNT"
				clr=0
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=361
				y=50
				width=50
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ALARM"
			align="horiz. centered"
		}
		text {
			object {
				x=361
				y=66
				width=50
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="SETS"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=295
				y=81
				width=50
				height=16
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_DROP_CNT"
				clr=0
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=295
				y=50
				width=50
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="NOT"
			align="horiz. centered"
		}
		text {
			object {
				x=295
				y=66
				width=50
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="FOUND"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=229
				y=81
				width=50
				height=16
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_UNINIT_CNT"
				clr=0
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=229
				y=50
				width=50
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="NOT"
			align="horiz. centered"
		}
		text {
			object {
				x=229
				y=66
				width=50
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="INIT"
			align="horiz. centered"
		}
		text {
			object {
				x=94
				y=66
				width=50
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="DIFFS"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=94
				y=81
				width=50
				height=16
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_DIFF_CNT"
				clr=0
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=94
				y=50
				width=50
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="TOTAL"
			align="horiz. centered"
		}
		composite {
			object {
				x=28
				y=50
				width=50
				height=47
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=28
						y=81
						width=50
						height=16
					}
					monitor {
						chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_FULL_CNT"
						clr=0
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=28
						y=50
						width=50
						height=16
					}
					"basic attribute" {
						clr=14
					}
					textix="TOTAL"
					align="horiz. centered"
				}
				text {
					object {
						x=28
						y=66
						width=50
						height=16
					}
					"basic attribute" {
						clr=14
					}
					textix="SET PTS"
					align="horiz. centered"
				}
			}
		}
		text {
			object {
				x=160
				y=66
				width=50
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="MONITORED"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=160
				y=81
				width=50
				height=16
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_UNMON_CNT"
				clr=0
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=160
				y=50
				width=50
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="NOT"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=117
		y=320
		width=200
		height=109
	}
	"composite name"=""
	children {
		text {
			object {
				x=117
				y=320
				width=200
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="LAST FILE SAVED"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=117
				y=335
				width=200
				height=19
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SAVE_FILE"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=117
				y=356
				width=200
				height=19
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SAVE_TIME"
				clr=50
				bclr=42
			}
			align="horiz. centered"
			limits {
			}
		}
		"message button" {
			object {
				x=117
				y=389
				width=200
				height=40
			}
			control {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SAVE_CMD"
				clr=0
				bclr=29
			}
			label="SAVE FILE"
			release_msg="1"
		}
	}
}
composite {
	object {
		x=117
		y=140
		width=200
		height=41
	}
	"composite name"=""
	children {
		menu {
			object {
				x=117
				y=156
				width=200
				height=25
			}
			control {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SAVE_TYPE"
				clr=0
				bclr=60
			}
		}
		text {
			object {
				x=117
				y=140
				width=200
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="SAVE TABLE OR EPICS DB"
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=10
		y=270
		width=200
		height=19
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LOADED"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=250
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="OVERWRITE OR TIME_NOW FILE NAME"
	align="horiz. centered"
}
composite {
	object {
		x=117
		y=187
		width=200
		height=41
	}
	"composite name"=""
	children {
		menu {
			object {
				x=117
				y=203
				width=200
				height=25
			}
			control {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SAVE_OPTS"
				clr=0
				bclr=60
			}
		}
		text {
			object {
				x=117
				y=187
				width=200
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="FILE OPTIONS SELECTION"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=233
		y=270
		width=200
		height=19
	}
	control {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SAVE_AS_NAME"
		clr=0
		bclr=54
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=233
		y=250
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SAVE AS FILE NAME"
	align="horiz. centered"
}
