
file {
	name="/opt/rtcds/rtscore/branch-2.9/src/epics/util/SDF_RESTORE.adl"
	version=030107
}
display {
	object {
		x=852
		y=387
		width=441
		height=600
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=131
		width=440
		height=220
	}
	"basic attribute" {
		clr=55
	}
}
"shell command" {
	object {
		x=110
		y=168
		width=200
		height=20
	}
	command[0] {
		label="BURT Restore"
		name="/opt/rtcds/LOCATION_NAME/IFO_LC/scripts/fe_load_burt"
		args="-s LOCATION_NAME -i IFO_LC -d DCU_NODE_ID MODEL_LC &"
	}
	clr=0
	bclr=14
	label="SELECT REQUEST FILE"
}
"text update" {
	object {
		x=110
		y=199
		width=200
		height=15
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_NAME"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=51
		y=231
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TABLE LOAD"
	align="horiz. centered"
}
"text update" {
	object {
		x=110
		y=259
		width=200
		height=15
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_RELOAD_TIME"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=51
		y=260
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TIME"
	align="horiz. centered"
}
text {
	object {
		x=51
		y=201
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="REQUEST"
	align="horiz. centered"
}
"text update" {
	object {
		x=110
		y=229
		width=200
		height=15
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LOADED"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=110
		y=143
		width=200
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="SDF RESTORE TABLE FROM FILE"
	align="horiz. centered"
}
rectangle {
	object {
		x=316
		y=263
		width=20
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==0"
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_RELOAD_STATUS"
	}
}
rectangle {
	object {
		x=316
		y=263
		width=20
		height=15
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_RELOAD_STATUS"
	}
}
rectangle {
	object {
		x=316
		y=259
		width=20
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_RELOAD_STATUS"
	}
}
"message button" {
	object {
		x=111
		y=302
		width=200
		height=30
	}
	control {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_RELOAD"
		clr=50
		bclr=54
	}
	label="LOAD TABLE"
	release_msg="2"
}
"text update" {
	object {
		x=110
		y=277
		width=200
		height=15
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_MSG_STR"
		clr=20
		bclr=56
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=0
		width=440
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=4
		width=150
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="FBID_SDF_RESTORE"
	align="horiz. centered"
}
"text update" {
	object {
		x=227
		y=4
		width=200
		height=15
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=0
		y=24
		width=440
		height=100
	}
	"basic attribute" {
		clr=55
	}
}
"related display" {
	object {
		x=27
		y=25
		width=383
		height=20
	}
	display[0] {
		name="TARGET_MEDM/FBID_SDF_TABLE.adl"
	}
	clr=0
	bclr=34
	label="SDF TABLE"
}
composite {
	object {
		x=28
		y=52
		width=383
		height=47
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=361
				y=83
				width=50
				height=16
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_ALARM_CNT"
				clr=0
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=361
				y=52
				width=50
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ALARM"
			align="horiz. centered"
		}
		text {
			object {
				x=361
				y=68
				width=50
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="SETS"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=295
				y=83
				width=50
				height=16
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_DROP_CNT"
				clr=0
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=295
				y=52
				width=50
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="NOT"
			align="horiz. centered"
		}
		text {
			object {
				x=295
				y=68
				width=50
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="FOUND"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=229
				y=83
				width=50
				height=16
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_UNINIT_CNT"
				clr=0
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=229
				y=52
				width=50
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="NOT"
			align="horiz. centered"
		}
		text {
			object {
				x=229
				y=68
				width=50
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="INIT"
			align="horiz. centered"
		}
		text {
			object {
				x=94
				y=68
				width=50
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="DIFFS"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=94
				y=83
				width=50
				height=16
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_DIFF_CNT"
				clr=0
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=94
				y=52
				width=50
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="TOTAL"
			align="horiz. centered"
		}
		composite {
			object {
				x=28
				y=52
				width=50
				height=47
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=28
						y=83
						width=50
						height=16
					}
					monitor {
						chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_FULL_CNT"
						clr=0
						bclr=14
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=28
						y=52
						width=50
						height=16
					}
					"basic attribute" {
						clr=14
					}
					textix="TOTAL"
					align="horiz. centered"
				}
				text {
					object {
						x=28
						y=68
						width=50
						height=16
					}
					"basic attribute" {
						clr=14
					}
					textix="SET PTS"
					align="horiz. centered"
				}
			}
		}
		text {
			object {
				x=160
				y=68
				width=50
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="MONITORED"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=160
				y=83
				width=50
				height=16
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_UNMON_CNT"
				clr=0
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=160
				y=52
				width=50
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="NOT"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=0
		y=398
		width=440
		height=190
	}
	"basic attribute" {
		clr=31
	}
}
rectangle {
	object {
		x=96
		y=417
		width=220
		height=150
	}
	"basic attribute" {
		clr=55
	}
}
text {
	object {
		x=137
		y=434
		width=130
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="ALTERNATIVE SDF RESTORE OPTIONS"
	align="horiz. centered"
}
"message button" {
	object {
		x=131
		y=457
		width=140
		height=20
	}
	control {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_RELOAD"
		clr=50
		bclr=34
	}
	label="LOAD TABLE + EDB"
	release_msg="1"
}
"message button" {
	object {
		x=131
		y=487
		width=140
		height=20
	}
	control {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_RELOAD"
		clr=50
		bclr=34
	}
	label="LOAD EPICS DB ONLY"
	release_msg="4"
}
"text update" {
	object {
		x=105
		y=520
		width=200
		height=15
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LOADED_EDB"
		clr=50
		bclr=42
	}
	align="horiz. centered"
	limits {
	}
}
