
file {
	name="/opt/rtcds/rtscore/trunk/src/epics/util/SDF_TABLE.adl"
	version=030107
}
display {
	object {
		x=1369
		y=340
		width=1100
		height=920
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1100
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=4
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="FBID_SDF_TABLE"
	align="horiz. centered"
}
"text update" {
	object {
		x=815
		y=4
		width=200
		height=15
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_TIME_STRING"
		clr=2
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=0
		y=24
		width=1100
		height=30
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=48
		y=57
		width=1045
		height=22
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=97
		y=60
		width=200
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="CHANNEL NAME"
	align="horiz. centered"
}
menu {
	object {
		x=336
		y=29
		width=200
		height=20
	}
	control {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SORT"
		clr=0
		bclr=60
	}
}
"text update" {
	object {
		x=242
		y=31
		width=50
		height=16
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_TABLE_ENTRIES"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=50
		y=31
		width=100
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="Number of Entries ----->"
}
"text update" {
	object {
		x=48
		y=81
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT0"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=101
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT1"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=121
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT2"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=141
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT3"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=161
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT4"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=181
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT5"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=201
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT6"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=221
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT7"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=241
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT8"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=261
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT9"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=286
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT10"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=306
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT11"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=326
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT12"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=346
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT13"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=366
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT14"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=386
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT15"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=406
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT16"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=426
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT17"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=446
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT18"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=466
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT19"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=491
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT20"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=511
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT21"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=531
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT22"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=551
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT23"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=571
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT24"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=591
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT25"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=611
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT26"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=631
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT27"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=651
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT28"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=671
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT29"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=697
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT30"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=717
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT31"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=737
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT32"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=757
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT33"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=777
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT34"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=797
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT35"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=817
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT36"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=837
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT37"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=857
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT38"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=48
		y=877
		width=315
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT39"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
composite {
	object {
		x=897
		y=61
		width=190
		height=836
	}
	"composite name"=""
	children {
		text {
			object {
				x=897
				y=61
				width=190
				height=18
			}
			"basic attribute" {
				clr=2
			}
			textix="TIME OF LAST CHANGE"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=897
				y=81
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT0_TIME"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=101
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT1_TIME"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=121
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT2_TIME"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=141
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT3_TIME"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=161
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT4_TIME"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=181
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT5_TIME"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=201
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT6_TIME"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=221
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT7_TIME"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=241
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT8_TIME"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=261
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT9_TIME"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=286
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT10_TIME"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=306
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT11_TIME"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=326
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT12_TIME"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=346
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT13_TIME"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=366
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT14_TIME"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=386
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT15_TIME"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=406
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT16_TIME"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=426
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT17_TIME"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=446
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT18_TIME"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=466
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT19_TIME"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=491
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT20_TIME"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=511
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT21_TIME"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=531
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT22_TIME"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=551
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT23_TIME"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=571
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT24_TIME"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=591
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT25_TIME"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=611
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT26_TIME"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=631
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT27_TIME"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=651
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT28_TIME"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=671
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT29_TIME"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=697
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT30_TIME"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=717
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT31_TIME"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=737
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT32_TIME"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=757
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT33_TIME"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=777
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT34_TIME"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=797
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT35_TIME"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=817
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT36_TIME"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=837
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT37_TIME"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=857
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT38_TIME"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=897
				y=877
				width=190
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT39_TIME"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=765
		y=61
		width=69
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="DIFF"
	align="horiz. centered"
}
composite {
	object {
		x=719
		y=81
		width=170
		height=200
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=719
				y=81
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT0_DIFF"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=719
				y=101
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT1_DIFF"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=719
				y=121
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT2_DIFF"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=719
				y=141
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT3_DIFF"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=719
				y=161
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT4_DIFF"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=719
				y=181
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT5_DIFF"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=719
				y=201
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT6_DIFF"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=719
				y=221
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT7_DIFF"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=719
				y=241
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT8_DIFF"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=719
				y=261
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT9_DIFF"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=719
		y=286
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT10_DIFF"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=306
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT11_DIFF"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=326
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT12_DIFF"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=346
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT13_DIFF"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=366
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT14_DIFF"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=386
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT15_DIFF"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=406
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT16_DIFF"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=426
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT17_DIFF"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=446
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT18_DIFF"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=466
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT19_DIFF"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=491
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT20_DIFF"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=511
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT21_DIFF"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=531
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT22_DIFF"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=551
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT23_DIFF"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=571
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT24_DIFF"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=591
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT25_DIFF"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=611
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT26_DIFF"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=631
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT27_DIFF"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=651
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT28_DIFF"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=671
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT29_DIFF"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=697
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT30_DIFF"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=717
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT31_DIFF"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=737
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT32_DIFF"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=757
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT33_DIFF"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=777
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT34_DIFF"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=797
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT35_DIFF"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=817
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT36_DIFF"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=837
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT37_DIFF"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=857
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT38_DIFF"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=877
		width=170
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT39_DIFF"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
composite {
	object {
		x=544
		y=61
		width=170
		height=836
	}
	"composite name"=""
	children {
		text {
			object {
				x=544
				y=61
				width=170
				height=18
			}
			"basic attribute" {
				clr=2
			}
			textix="PRESENT"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=544
				y=81
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT0_LIVE"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=101
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT1_LIVE"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=121
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT2_LIVE"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=141
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT3_LIVE"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=161
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT4_LIVE"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=181
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT5_LIVE"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=201
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT6_LIVE"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=221
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT7_LIVE"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=241
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT8_LIVE"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=261
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT9_LIVE"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=286
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT10_LIVE"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=306
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT11_LIVE"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=326
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT12_LIVE"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=346
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT13_LIVE"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=366
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT14_LIVE"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=386
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT15_LIVE"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=406
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT16_LIVE"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=426
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT17_LIVE"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=446
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT18_LIVE"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=466
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT19_LIVE"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=491
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT20_LIVE"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=511
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT21_LIVE"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=531
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT22_LIVE"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=551
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT23_LIVE"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=571
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT24_LIVE"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=591
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT25_LIVE"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=611
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT26_LIVE"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=631
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT27_LIVE"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=651
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT28_LIVE"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=671
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT29_LIVE"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=697
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT30_LIVE"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=717
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT31_LIVE"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=737
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT32_LIVE"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=757
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT33_LIVE"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=777
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT34_LIVE"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=797
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT35_LIVE"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=817
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT36_LIVE"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=837
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT37_LIVE"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=857
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT38_LIVE"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=544
				y=877
				width=170
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT39_LIVE"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=372
		y=61
		width=168
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="BURT"
	align="horiz. centered"
}
"text update" {
	object {
		x=370
		y=81
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT0_BURT"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=101
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT1_BURT"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=121
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT2_BURT"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=141
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT3_BURT"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=161
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT4_BURT"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=181
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT5_BURT"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=201
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT6_BURT"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=221
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT7_BURT"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=241
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT8_BURT"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=261
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT9_BURT"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=286
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT10_BURT"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=306
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT11_BURT"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=326
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT12_BURT"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=346
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT13_BURT"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=366
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT14_BURT"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=386
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT15_BURT"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=406
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT16_BURT"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=426
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT17_BURT"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=446
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT18_BURT"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=466
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT19_BURT"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=491
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT20_BURT"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=511
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT21_BURT"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=531
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT22_BURT"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=551
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT23_BURT"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=571
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT24_BURT"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=591
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT25_BURT"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=611
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT26_BURT"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=631
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT27_BURT"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=651
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT28_BURT"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=671
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT29_BURT"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=697
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT30_BURT"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=717
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT31_BURT"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=737
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT32_BURT"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=757
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT33_BURT"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=777
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT34_BURT"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=797
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT35_BURT"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=817
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT36_BURT"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=837
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT37_BURT"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=857
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT38_BURT"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=877
		width=168
		height=20
	}
	monitor {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_SP_STAT39_BURT"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=565
		y=29
		width=100
		height=20
	}
	control {
		chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_PAGE"
		clr=0
		bclr=60
	}
}
composite {
	object {
		x=13
		y=81
		width=30
		height=816
	}
	"composite name"=""
	children {
		composite {
			object {
				x=13
				y=81
				width=30
				height=405
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=13
						y=81
						width=30
						height=20
					}
					monitor {
						chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_0"
						clr=14
						bclr=50
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=13
						y=101
						width=30
						height=20
					}
					monitor {
						chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_1"
						clr=14
						bclr=1
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=13
						y=121
						width=30
						height=20
					}
					monitor {
						chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_2"
						clr=14
						bclr=50
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=13
						y=141
						width=30
						height=20
					}
					monitor {
						chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_3"
						clr=14
						bclr=1
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=13
						y=161
						width=30
						height=20
					}
					monitor {
						chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_4"
						clr=14
						bclr=50
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=13
						y=181
						width=30
						height=20
					}
					monitor {
						chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_5"
						clr=14
						bclr=1
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=13
						y=201
						width=30
						height=20
					}
					monitor {
						chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_6"
						clr=14
						bclr=50
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=13
						y=221
						width=30
						height=20
					}
					monitor {
						chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_7"
						clr=14
						bclr=1
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=13
						y=241
						width=30
						height=20
					}
					monitor {
						chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_8"
						clr=14
						bclr=50
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=13
						y=261
						width=30
						height=20
					}
					monitor {
						chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_9"
						clr=14
						bclr=1
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=13
						y=286
						width=30
						height=20
					}
					monitor {
						chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_10"
						clr=14
						bclr=50
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=13
						y=306
						width=30
						height=20
					}
					monitor {
						chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_11"
						clr=14
						bclr=1
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=13
						y=326
						width=30
						height=20
					}
					monitor {
						chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_12"
						clr=14
						bclr=50
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=13
						y=346
						width=30
						height=20
					}
					monitor {
						chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_13"
						clr=14
						bclr=1
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=13
						y=366
						width=30
						height=20
					}
					monitor {
						chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_14"
						clr=14
						bclr=50
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=13
						y=386
						width=30
						height=20
					}
					monitor {
						chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_15"
						clr=14
						bclr=1
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=13
						y=406
						width=30
						height=20
					}
					monitor {
						chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_16"
						clr=14
						bclr=50
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=13
						y=426
						width=30
						height=20
					}
					monitor {
						chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_17"
						clr=14
						bclr=1
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=13
						y=446
						width=30
						height=20
					}
					monitor {
						chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_18"
						clr=14
						bclr=50
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=13
						y=466
						width=30
						height=20
					}
					monitor {
						chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_19"
						clr=14
						bclr=1
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
			}
		}
		"text update" {
			object {
				x=13
				y=491
				width=30
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_20"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=13
				y=511
				width=30
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_21"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=13
				y=531
				width=30
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_22"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=13
				y=551
				width=30
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_23"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=13
				y=571
				width=30
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_24"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=13
				y=591
				width=30
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_25"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=13
				y=611
				width=30
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_26"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=13
				y=631
				width=30
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_27"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=13
				y=651
				width=30
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_28"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=13
				y=671
				width=30
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_29"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=13
				y=697
				width=30
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_30"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=13
				y=717
				width=30
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_31"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=13
				y=737
				width=30
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_32"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=13
				y=757
				width=30
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_33"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=13
				y=777
				width=30
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_34"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=13
				y=797
				width=30
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_35"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=13
				y=817
				width=30
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_36"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=13
				y=837
				width=30
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_37"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=13
				y=857
				width=30
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_38"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=13
				y=877
				width=30
				height=20
			}
			monitor {
				chan="SITE_NAME:FEC-DCU_NODE_ID_SDF_LINE_39"
				clr=14
				bclr=1
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
