#set cit_40m=1;
set dcu_status_check=5;
set controller_dcu=22;
set debug=2;
set zero_bad_data=0;
set master_config="/cvs/cds/caltech/target/fb/master";
configure channels begin end;

#set gds_server = "scipe2" "scipe2" 0 0;

set gps_leaps = 820108813;
set detector_name="CIT";
set detector_prefix="C2";
set detector_longitude=-90.7742403889;
set detector_latitude=30.5628943337;
set detector_elevation=.0;
set detector_azimuths=1.1,4.7123889804;
set detector_altitudes=1.0,2.0;
set detector_midpoints=2000.0, 2000.0;

enable frame_wiper;
set num_dirs = 10;
set frames_per_dir=225;
set full_frames_per_file=1;
set full_frames_blocks_per_frame=16;
set frame_dir="/frames/full/data", "M-R-", ".gwf";
scan frames;

enable trend_frame_wiper;
set trend_num_dirs=10;
set trend_frames_per_dir=1440;
set trend_frame_dir= "/frames/trend/second/data", "M-T-", ".gwf";

set raw-minute-trend-dir="/frames/trend/minute/raw";

set nds-jobs-dir="/opt/fb";


enable minute-trend-frame-wiper;
set minute-trend-num-dirs=10;
set minute-trend-frames-per-dir=24;
set minute-trend-frame-dir="/frames/trend/minute/data", "M-M-", ".gwf";

scan minute-trend-frames;
scan trend-frames;
scan frames;


start main 30;
start profiler;

# comment out this block to stop saving data

#start frame-saver;
#sync frame-saver;
#start trender;
#start trend-frame-saver;
#sync trend-frame-saver;
#start minute-trend-frame-saver;
#sync minute-trend-frame-saver;
#start raw-minute-trend-saver;

#start frame-writer "225.225.225.1" broadcast="131.215.113.0" all;
#sleep 5;

start producer;
start epics dcu;
start epics server "C0:DAQ-FB0_" "C1:DAQ-FB0_";

start listener 8087;
start listener 8088 1;
sleep 60;
clear crc;
