# /etc/conf.d/local.start

# This is a good place to load any misc programs
# on startup (use &>/dev/null to hide output)

# Set up the chroot for the multiple dolphin network managers
#  ONLY enable for DX at LLO
#  normal setup 
#for id in dis.C dis.X dis.Y ; do
#    chroot=/var/${id}/chroot
#    mkdir -p $chroot
#    cd $chroot
#    mkdir -p etc/dis
#    mkdir -p dev
#    mkdir -p proc
#    mkdir -p sys
#    mkdir -p var/log
#    mount --bind /etc/${id} $chroot/etc/dis
#    mount --bind /dev $chroot/dev
#    mount -vt devpts devpts $chroot/dev/pts
#    mount -vt tmpfs shm $chroot/dev/shm
#    mount -vt proc proc $chroot/proc
#    mount -vt sysfs sysfs $chroot/sys
#    for dir in usr lib lib64 bin opt/DIS ; do \
#        mkdir -p $chroot/$dir
#        mount --bind -o ro /$dir $chroot/$dir
#        mount -o remount,ro $chroot/$dir
#    done
#    cp /etc/hosts ${chroot}/etc/hosts
#    ln -nsf /var/${id}/chroot/var/log/dis_networkmgr.log /var/log/${id}_networkmgr.log
#    /etc/init.d/${id}_networkmgr start
#done

