# /etc/conf.d/local.start
#
# Diskless front-end start RCG 3.4 - supports DX and IX

# Turn OFF hyperthreading
/usr/local/bin/disable_ht.sh

sleep 4

# Derive IP of DAQ port (eth1) from FE-LAN port
DAQIP=`hostname -i | sed 's/10.144.0/10.146.0/g'`
# Configure the second interface. OpenMx over Ethernet, no IP
/sbin/ifconfig eth1 $DAQIP netmask 255.255.255.0 broadcast 10.146.0.255 mtu 9000
/sbin/ifconfig eth1 up

# load mbuf kernel module
/sbin/modprobe mbuf
/bin/mknod /dev/mbuf c `grep mbuf /proc/devices | /usr/bin/awk '{print $1}'` 0
/bin/chown controls /dev/mbuf

# Load IRIG-B driver - renamed GPS
/sbin/modprobe gpstime
/bin/mknod /dev/gpstime c `grep gpstime /proc/devices | /usr/bin/awk '{print $1}'` 0
/bin/chown controls /dev/gpstime

# start open-mx driver
/etc/init.d/open-mx start

# load dolphin DX drivers if present 
#  - start node if configured
if /etc/dolphin_dx_present.sh
then
    /etc/dolphin_dx_load_drivers.sh
    if /etc/dolphin_dx_config.sh
    then
       /etc/dolphin_dx_start_node.sh
    fi
fi

# Initialize Dolphin IX node if configured 
# enable dolphin IX ports, load drivers, start node if present, configured
if /etc/dolphin_ix_present.sh
then
  if /etc/dolphin_ix_config.sh
  then
    /etc/dolphin_ix_enable_ports.sh
    /etc/dolphin_ix_load_drivers.sh
    /etc/dolphin_ix_start_node.sh
  fi
fi

# Start OpenMX stream to DAQ 
/etc/init.d/mx_stream start

# start front-end models
/etc/start_models.sh

# Configure monit to use write-able area (var/log)
mkdir -p /var/run/monit.d
touch /var/run/monit.d/empty
touch /opt/monit/monit.$HOSTNAME.id
touch /opt/monit/monit.$HOSTNAME.state
ln -snf /opt/monit/monit.$HOSTNAME.id /var/log/.monit.id
ln -snf /opt/monit/monit.$HOSTNAME.state /var/log/.monit.state

# Run service monitoring
/etc/init.d/monit start
