check process dis_nodemgr with pidfile /var/run/dis_nodemgr.pid
        start program = "/etc/init.d/dis_nodemgr restart"
	stop program = "/etc/init.d/dis_nodemgr stop"
	if 3 restarts within 5 cycles then timeout

