0x00000000	sci_register_session_cb	/	EXPORT_SYMBOL
0x00000000	sci_kernel_virtual_address_of_mapping	/	EXPORT_SYMBOL
0x00000000	sci_map_segment	/	EXPORT_SYMBOL
0x00000000	sci_create_segment      /	EXPORT_SYMBOL
0x00000000	sci_connect_segment	/	EXPORT_SYMBOL
0x00000000	sci_local_kernel_virtual_address	/	EXPORT_SYMBOL
0x00000000	sci_export_segment	/	EXPORT_SYMBOL
0x00000000	sci_set_local_segment_available	/	EXPORT_SYMBOL
0x00000000	sci_create_segment	/	EXPORT_SYMBOL
0x00000000	sci_cancel_session_cb	/	EXPORT_SYMBOL
0x00000000	sci_remove_segment	/	EXPORT_SYMBOL
0x00000000	sci_unexport_segment	/	EXPORT_SYMBOL
0x00000000	sci_disconnect_segment	/	EXPORT_SYMBOL
0x00000000	sci_unmap_segment	/	EXPORT_SYMBOL
0x00000000	vprintkl	/	EXPORT_SYMBOL
