0x00000000	need_to_load_IOP_first	/	EXPORT_SYMBOL
0x00000000	mbuf_allocate_area	/	EXPORT_SYMBOL
0x00000000	kmalloc_area	/	EXPORT_SYMBOL
0x00000000	sci_register_session_cb	/	EXPORT_SYMBOL
0x00000000	sci_kernel_virtual_address_of_mapping	/	EXPORT_SYMBOL
0x00000000	sci_map_segment	/	EXPORT_SYMBOL
0x00000000	sci_create_segment      /	EXPORT_SYMBOL
0x00000000	iop_rfm_valid	/	EXPORT_SYMBOL
0x00000000	sci_connect_segment	/	EXPORT_SYMBOL
0x00000000	sci_local_kernel_virtual_address	/	EXPORT_SYMBOL
0x00000000	sci_export_segment	/	EXPORT_SYMBOL
0x00000000	sci_set_local_segment_available	/	EXPORT_SYMBOL
0x00000000	sci_create_segment	/	EXPORT_SYMBOL
0x00000000	sci_cancel_session_cb	/	EXPORT_SYMBOL
0x00000000	sci_remove_segment	/	EXPORT_SYMBOL
0x00000000	sci_unexport_segment	/	EXPORT_SYMBOL
0x00000000	sci_disconnect_segment	/	EXPORT_SYMBOL
0x00000000	sci_unmap_segment	/	EXPORT_SYMBOL
0x00000000	cpu_up	/	EXPORT_SYMBOL
0x00000000	printkl	/	EXPORT_SYMBOL
0x00000000	set_fe_code_idle	/	EXPORT_SYMBOL
0x00000000	is_cpu_taken_by_rcg_model	/	EXPORT_SYMBOL
0x00000000	vprintkl	/	EXPORT_SYMBOL
0x00000000	ligo_get_gps_driver_offset	/	EXPORT_SYMBOL
