# /etc/conf.d/local.start

# This is a good place to load any misc programs
# on startup (use &>/dev/null to hide output)
ntpdate -b 10.110.140.2

/sbin/sysctl -w net.core.rmem_max=33554432

# Disable interrupt coalescing on eth2
#ethtool -C eth2 rx-usecs 0

/opt/rtapps/epics/base/bin/linux-x86_64/caRepeater&

# remove Sep 10, 2013 as IRIG removed
# /sbin/modprobe gpstime
# mknod /dev/gpstime c `grep gpstime /proc/devices|awk '{print $1}'` 0
# chown controls /dev/gpstime 

# Disabled MSIX to fix retransmission error; 
# Wed Jun  6 09:52:35 PDT 2012 by Alex Ivanov
#insmod /etc/conf.d/myri10ge.ko myri10ge_max_slices=-1
insmod /etc/conf.d/myri10ge.ko myri10ge_big_rxring=1
rmmod myri10ge
#insmod /etc/conf.d/myri10ge.ko myri10ge_max_slices=-1
insmod /etc/conf.d/myri10ge.ko myri10ge_big_rxring=1

modprobe ext4
mount -t ext4 -a

/etc/init.d/monit start
/etc/init.d/nfs reload
/etc/init.d/nfs reload
